\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ai}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192\delimR 194}}}%
\glossentry{arima}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xiv}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{assa-gdo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bms}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{68\delimN 69}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cdn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{95}}}%
\glossentry{cfd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}}}%
\glossentry{cicd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{89\delimN 90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134\delimN 135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}}}%
\glossentry{ctmc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{devops}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}%
\glossentry{devsecops}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{173}}}%
\glossentry{dpi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{edr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{187}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gdo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ii\delimR vii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xiv\delimN xv}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xvii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5\delimR 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24\delimN 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27\delimR 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56\delimR 62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68\delimN 69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimN 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176\delimN 177}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185\delimR 187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{193}\delimN 
		\setentrycounter[]{page}\glsnumberformat{195}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197}}}%
\glossentry{gdpr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119\delimR 121}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}}}%
\glossentry{gist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xiv}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimR 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{177}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181\delimR 185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190\delimR 195}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197\delimN 198}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hvac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{iaas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}}}%
\glossentry{iac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}}}%
\glossentry{iam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}}}%
\glossentry{ids}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{141\delimN 142}}}%
\glossentry{iot}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimN 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194}}}%
\glossentry{ips}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{77}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kpi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{ml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimR 71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112\delimN 113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197}}}%
\glossentry{mqtt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}%
\glossentry{mtbf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}}}%
\glossentry{mttr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73\delimR 75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{158}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nis2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122\delimN 123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194}}}%
\glossentry{npv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{76\delimN 77}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{paas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}}}%
\glossentry{pci-dss}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{viii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42\delimN 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117\delimN 118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}}}%
\glossentry{pos}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11\delimN 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{pue}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rfid}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{roi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54\delimN 55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57\delimN 58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{173\delimN 174}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190\delimN 191}}}%
\glossentry{rpo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{rto}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{saas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{101}}}%
\glossentry{sd-wan}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xvi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72\delimR 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192}}}%
\glossentry{siem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127\delimN 128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{187}}}%
\glossentry{sla}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136}}}%
\glossentry{soar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}}}%
\glossentry{soc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143\delimN 144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tco}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xvi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17\delimR 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179\delimN 180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{ups}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{186\delimN 187}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wacc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{179}}}%
\end{theglossary}\glossarypostamble
