% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Accenture2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d55af1659424cf94d869e2580a11bf8}{%
           family={{Accenture}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Accenture Research}%
      }
      \strng{namehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{fullhash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{fullhashraw}{1d55af1659424cf94d869e2580a11bf8}
      \strng{bibnamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authorbibnamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authornamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authorfullhash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authorfullhashraw}{1d55af1659424cf94d869e2580a11bf8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Retail Technology Vision 2024: Infrastructure as a Competitive Advantage}
      \field{type}{Industry Report}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.accenture.com/retail
      \endverb
      \verb{url}
      \verb https://www.accenture.com/retail
      \endverb
    \endentry
    \entry{Anderson2024patel}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=16c7f57229a9aff6b59293b58c8b8f5a}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={K.L.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc9abbd956354f2690bbd958ce304fd4}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{fullhash}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{fullhashraw}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{bibnamehash}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{authorbibnamehash}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{authornamehash}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{authorfullhash}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{authorfullhashraw}{cab328cfe12cc344a537096e8e6cbe84}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Dependable and Secure Computing}
      \field{number}{2}
      \field{title}{Architectural Vulnerabilities in Distributed Retail Systems: A Quantitative Analysis}
      \field{volume}{21}
      \field{year}{2024}
    \endentry
    \entry{andersonmiller}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c4fbeb19d5b2a1c4b023baa409997d63}{%
           family={{Anderson J.P., Miller R.K.}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {ACM Transactions on Information}%
        {System SecurityVol. 27, No. 2}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \strng{namehash}{c4fbeb19d5b2a1c4b023baa409997d63}
      \strng{fullhash}{c4fbeb19d5b2a1c4b023baa409997d63}
      \strng{fullhashraw}{c4fbeb19d5b2a1c4b023baa409997d63}
      \strng{bibnamehash}{c4fbeb19d5b2a1c4b023baa409997d63}
      \strng{authorbibnamehash}{c4fbeb19d5b2a1c4b023baa409997d63}
      \strng{authornamehash}{c4fbeb19d5b2a1c4b023baa409997d63}
      \strng{authorfullhash}{c4fbeb19d5b2a1c4b023baa409997d63}
      \strng{authorfullhashraw}{c4fbeb19d5b2a1c4b023baa409997d63}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Epidemiological Modeling of Malware Propagation in Distributed Retail Networks}
      \field{type}{Technical Report}
      \field{year}{2024}
    \endentry
    \entry{ASHRAE2023}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aff59a39c35d338716622a3794fd3101}{%
           family={{ASHRAE}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {American Society of Heating, Refrigerating}%
        {Air-Conditioning Engineers}%
      }
      \strng{namehash}{aff59a39c35d338716622a3794fd3101}
      \strng{fullhash}{aff59a39c35d338716622a3794fd3101}
      \strng{fullhashraw}{aff59a39c35d338716622a3794fd3101}
      \strng{bibnamehash}{aff59a39c35d338716622a3794fd3101}
      \strng{authorbibnamehash}{aff59a39c35d338716622a3794fd3101}
      \strng{authornamehash}{aff59a39c35d338716622a3794fd3101}
      \strng{authorfullhash}{aff59a39c35d338716622a3794fd3101}
      \strng{authorfullhashraw}{aff59a39c35d338716622a3794fd3101}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{title}{Thermal Guidelines for Data Processing Environments}
      \field{type}{Technical Committee 9.9}
      \field{year}{2023}
    \endentry
    \entry{bancaditalia2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31fba8aeb43f1b610e9d2190567770f8}{%
           family={{Banca d'Italia}},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Banca d'Italia}%
      }
      \list{language}{1}{%
        {italian}%
      }
      \list{location}{1}{%
        {Roma}%
      }
      \strng{namehash}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{fullhash}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{fullhashraw}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{bibnamehash}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{authorbibnamehash}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{authornamehash}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{authorfullhash}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{authorfullhashraw}{31fba8aeb43f1b610e9d2190567770f8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Relazione Annuale 2024 - Analisi dei settori produttivi italiani}
      \field{type}{Relazione annuale}
      \field{year}{2024}
    \endentry
    \entry{Forrester2024zero}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=67105787ef61edf623f01a9b5ab4e37a}{%
           family={Chase},
           familyi={C\bibinitperiod},
           given={Cunningham},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bed0a102d93de5ed73be558a35647dd6}{%
           family={Kindervag},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Forrester Research}%
      }
      \strng{namehash}{c9a9325aedfffe9e3672d680c417c108}
      \strng{fullhash}{c9a9325aedfffe9e3672d680c417c108}
      \strng{fullhashraw}{c9a9325aedfffe9e3672d680c417c108}
      \strng{bibnamehash}{c9a9325aedfffe9e3672d680c417c108}
      \strng{authorbibnamehash}{c9a9325aedfffe9e3672d680c417c108}
      \strng{authornamehash}{c9a9325aedfffe9e3672d680c417c108}
      \strng{authorfullhash}{c9a9325aedfffe9e3672d680c417c108}
      \strng{authorfullhashraw}{c9a9325aedfffe9e3672d680c417c108}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{The Zero Trust Edge: Building Security Into The Network}
      \field{type}{Research Report}
      \field{year}{2024}
    \endentry
    \entry{CPR2025}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=864409a1897b280747495621e6d840b6}{%
           family={{Check Point Research}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Check Point Software Technologies}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Tel Aviv}%
      }
      \strng{namehash}{864409a1897b280747495621e6d840b6}
      \strng{fullhash}{864409a1897b280747495621e6d840b6}
      \strng{fullhashraw}{864409a1897b280747495621e6d840b6}
      \strng{bibnamehash}{864409a1897b280747495621e6d840b6}
      \strng{authorbibnamehash}{864409a1897b280747495621e6d840b6}
      \strng{authornamehash}{864409a1897b280747495621e6d840b6}
      \strng{authorfullhash}{864409a1897b280747495621e6d840b6}
      \strng{authorfullhashraw}{864409a1897b280747495621e6d840b6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The State of Ransomware in the First Quarter of 2025: Record-Breaking 149\% Spike}
      \field{type}{Security Report}
      \field{year}{2025}
    \endentry
    \entry{chen2024graph}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=5ecc04ab7cd8350e63b66dc42451fa3e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=13414502df57d59c82c59a065c752294}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{fullhash}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{fullhashraw}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{bibnamehash}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{authorbibnamehash}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{authornamehash}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{authorfullhash}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{authorfullhashraw}{fe1d64d868dd604fe88b35ecdda7b68f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Network and Service Management}
      \field{number}{3}
      \field{title}{Graph-theoretic Analysis of Distributed Retail Network Vulnerabilities}
      \field{volume}{21}
      \field{year}{2024}
      \field{pages}{234\bibrangedash 247}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TNSM.2024.xxxxxx
      \endverb
    \endentry
    \entry{CNCF2024}{proceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0cb2a59444ef04aeca44654441071c35}{%
           family={{Cloud Native Computing Foundation}},
           familyi={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris, France}%
      }
      \list{publisher}{1}{%
        {Linux Foundation}%
      }
      \strng{namehash}{0cb2a59444ef04aeca44654441071c35}
      \strng{fullhash}{0cb2a59444ef04aeca44654441071c35}
      \strng{fullhashraw}{0cb2a59444ef04aeca44654441071c35}
      \strng{bibnamehash}{0cb2a59444ef04aeca44654441071c35}
      \strng{authorbibnamehash}{0cb2a59444ef04aeca44654441071c35}
      \strng{authornamehash}{0cb2a59444ef04aeca44654441071c35}
      \strng{authorfullhash}{0cb2a59444ef04aeca44654441071c35}
      \strng{authorfullhashraw}{0cb2a59444ef04aeca44654441071c35}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{KubeCon + CloudNativeCon Europe 2024 Proceedings}
      \field{year}{2024}
    \endentry
    \entry{Deloitte2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ece7c767c5364c207cb23ca46927dd1a}{%
           family={{Deloitte Risk Advisory}},
           familyi={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Deloitte}%
      }
      \list{location}{1}{%
        {London}%
      }
      \strng{namehash}{ece7c767c5364c207cb23ca46927dd1a}
      \strng{fullhash}{ece7c767c5364c207cb23ca46927dd1a}
      \strng{fullhashraw}{ece7c767c5364c207cb23ca46927dd1a}
      \strng{bibnamehash}{ece7c767c5364c207cb23ca46927dd1a}
      \strng{authorbibnamehash}{ece7c767c5364c207cb23ca46927dd1a}
      \strng{authornamehash}{ece7c767c5364c207cb23ca46927dd1a}
      \strng{authorfullhash}{ece7c767c5364c207cb23ca46927dd1a}
      \strng{authorfullhashraw}{ece7c767c5364c207cb23ca46927dd1a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Cost analysis and implementation strategies for PCI DSS 4.0}
      \field{title}{{PCI DSS} 4.0 Implementation Costs in {European} Retail}
      \field{type}{Industry Report}
      \field{year}{2024}
      \keyw{PCI-DSS,costs,implementation}
    \endentry
    \entry{enisa2024retail}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f0e758bd03c86f599b64eab1cb40ba4}{%
           family={{ENISA}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Union Agency for Cybersecurity}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Heraklion}%
      }
      \strng{namehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{bibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorbibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authornamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{General threat landscape report covering all sectors including retail}
      \field{title}{ENISA Threat Landscape 2024}
      \field{type}{Security Report}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.enisa.europa.eu/publications/enisa-threat-landscape-2024
      \endverb
      \verb{url}
      \verb https://www.enisa.europa.eu/publications/enisa-threat-landscape-2024
      \endverb
    \endentry
    \entry{enisa2024threat}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f0e758bd03c86f599b64eab1cb40ba4}{%
           family={{ENISA}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Union Agency for Cybersecurity}%
      }
      \strng{namehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{bibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorbibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authornamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Threat Landscape for Supply Chain Attacks}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{doi}
      \verb 10.2824/234567
      \endverb
    \endentry
    \entry{EDPB2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74d1e10fcee75ce98ed9bd00812ec2fb}{%
           family={{European Data Protection Board}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Data Protection Board}%
      }
      \list{location}{1}{%
        {Brussels}%
      }
      \strng{namehash}{74d1e10fcee75ce98ed9bd00812ec2fb}
      \strng{fullhash}{74d1e10fcee75ce98ed9bd00812ec2fb}
      \strng{fullhashraw}{74d1e10fcee75ce98ed9bd00812ec2fb}
      \strng{bibnamehash}{74d1e10fcee75ce98ed9bd00812ec2fb}
      \strng{authorbibnamehash}{74d1e10fcee75ce98ed9bd00812ec2fb}
      \strng{authornamehash}{74d1e10fcee75ce98ed9bd00812ec2fb}
      \strng{authorfullhash}{74d1e10fcee75ce98ed9bd00812ec2fb}
      \strng{authorfullhashraw}{74d1e10fcee75ce98ed9bd00812ec2fb}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Comprehensive database of GDPR enforcement actions}
      \field{title}{{GDPR} Fines Database 2018-2024}
      \field{type}{Statistical Report}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://edpb.europa.eu/
      \endverb
      \verb{url}
      \verb https://edpb.europa.eu/
      \endverb
      \keyw{GDPR,fines,enforcement}
    \endentry
    \entry{Eurostat2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=533195c920679b5848eb14c3f57cc69c}{%
           family={{Eurostat}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Commission}%
      }
      \strng{namehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{fullhash}{533195c920679b5848eb14c3f57cc69c}
      \strng{fullhashraw}{533195c920679b5848eb14c3f57cc69c}
      \strng{bibnamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorbibnamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authornamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorfullhash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorfullhashraw}{533195c920679b5848eb14c3f57cc69c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Economy and Society Statistics - Enterprises}
      \field{type}{Statistical Report}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ec.europa.eu/eurostat/
      \endverb
      \verb{url}
      \verb https://ec.europa.eu/eurostat/
      \endverb
    \endentry
    \entry{federdistribuzione2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be645d0510f1a8beb228b1525ef63571}{%
           family={{Federdistribuzione}},
           familyi={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Federdistribuzione}%
      }
      \list{language}{1}{%
        {italiano}%
      }
      \list{location}{1}{%
        {Milano}%
      }
      \strng{namehash}{be645d0510f1a8beb228b1525ef63571}
      \strng{fullhash}{be645d0510f1a8beb228b1525ef63571}
      \strng{fullhashraw}{be645d0510f1a8beb228b1525ef63571}
      \strng{bibnamehash}{be645d0510f1a8beb228b1525ef63571}
      \strng{authorbibnamehash}{be645d0510f1a8beb228b1525ef63571}
      \strng{authornamehash}{be645d0510f1a8beb228b1525ef63571}
      \strng{authorfullhash}{be645d0510f1a8beb228b1525ef63571}
      \strng{authorfullhashraw}{be645d0510f1a8beb228b1525ef63571}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report Annuale sulla Distribuzione Moderna}
      \field{type}{Technical Report}
      \field{year}{2024}
    \endentry
    \entry{Gartner2024security}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ac6023ced5daef23db468fd0b99ff45c}{%
           family={Firstbrook},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c676515f04854f507a566c620f5545db}{%
           family={Olyaei},
           familyi={O\bibinitperiod},
           given={Rustam},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Gartner}%
      }
      \strng{namehash}{9ba0842e06144d71b020620e40cb24fb}
      \strng{fullhash}{9ba0842e06144d71b020620e40cb24fb}
      \strng{fullhashraw}{9ba0842e06144d71b020620e40cb24fb}
      \strng{bibnamehash}{9ba0842e06144d71b020620e40cb24fb}
      \strng{authorbibnamehash}{9ba0842e06144d71b020620e40cb24fb}
      \strng{authornamehash}{9ba0842e06144d71b020620e40cb24fb}
      \strng{authorfullhash}{9ba0842e06144d71b020620e40cb24fb}
      \strng{authorfullhashraw}{9ba0842e06144d71b020620e40cb24fb}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{G00756893}
      \field{title}{Market Guide for Security Orchestration, Automation and Response Solutions}
      \field{type}{Market Guide}
      \field{year}{2024}
    \endentry
    \entry{Flexera2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bcbd6a3c012d5b78eb55fbc924cfb946}{%
           family={{Flexera}},
           familyi={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Flexera Software LLC}%
      }
      \strng{namehash}{bcbd6a3c012d5b78eb55fbc924cfb946}
      \strng{fullhash}{bcbd6a3c012d5b78eb55fbc924cfb946}
      \strng{fullhashraw}{bcbd6a3c012d5b78eb55fbc924cfb946}
      \strng{bibnamehash}{bcbd6a3c012d5b78eb55fbc924cfb946}
      \strng{authorbibnamehash}{bcbd6a3c012d5b78eb55fbc924cfb946}
      \strng{authornamehash}{bcbd6a3c012d5b78eb55fbc924cfb946}
      \strng{authorfullhash}{bcbd6a3c012d5b78eb55fbc924cfb946}
      \strng{authorfullhashraw}{bcbd6a3c012d5b78eb55fbc924cfb946}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{13th}
      \field{title}{2024 State of the Cloud Report}
      \field{type}{Annual Report}
      \field{year}{2024}
    \endentry
    \entry{Gartner2024cloud}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18bfab6309a4addeb7e1dae07d2a4b89}{%
           family={{Gartner}},
           familyi={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gartner Research}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Stamford}%
      }
      \strng{namehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhashraw}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{bibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorbibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authornamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorfullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorfullhashraw}{18bfab6309a4addeb7e1dae07d2a4b89}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{G00798234}
      \field{title}{Cloud Migration Impact in Retail 2024}
      \field{type}{Research Report}
      \field{year}{2024}
    \endentry
    \entry{Gartner2024iot}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18bfab6309a4addeb7e1dae07d2a4b89}{%
           family={{Gartner}},
           familyi={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gartner Research}%
      }
      \strng{namehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhashraw}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{bibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorbibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authornamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorfullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorfullhashraw}{18bfab6309a4addeb7e1dae07d2a4b89}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{G00789012}
      \field{title}{IoT Implementation Strategies for Retail Operations}
      \field{type}{Strategic Planning Assumption}
      \field{year}{2024}
    \endentry
    \entry{Gartner2024hype}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0eed02931e30ccfe540805bc607ca253}{%
           family={{Gartner Research}},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Gartner Inc.}%
      }
      \strng{namehash}{0eed02931e30ccfe540805bc607ca253}
      \strng{fullhash}{0eed02931e30ccfe540805bc607ca253}
      \strng{fullhashraw}{0eed02931e30ccfe540805bc607ca253}
      \strng{bibnamehash}{0eed02931e30ccfe540805bc607ca253}
      \strng{authorbibnamehash}{0eed02931e30ccfe540805bc607ca253}
      \strng{authornamehash}{0eed02931e30ccfe540805bc607ca253}
      \strng{authorfullhash}{0eed02931e30ccfe540805bc607ca253}
      \strng{authorfullhashraw}{0eed02931e30ccfe540805bc607ca253}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2024}
      \field{month}{7}
      \field{title}{Hype Cycle for Retail Technologies}
      \field{year}{2024}
    \endentry
    \entry{groupib2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0c980a74870f9bd763e5f9ea0f55907d}{%
           family={{Group-IB}},
           familyi={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Group-IB}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \strng{namehash}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{fullhash}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{fullhashraw}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{bibnamehash}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{authorbibnamehash}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{authornamehash}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{authorfullhash}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{authorfullhashraw}{0c980a74870f9bd763e5f9ea0f55907d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Evolution of POS Malware: A Technical Analysis of 2021-2024 Trends}
      \field{type}{Technical Analysis}
      \field{year}{2024}
    \endentry
    \entry{ibm2024cost}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be1607e249ec56f051f2ca41b8a707cf}{%
           family={{IBM Security}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IBM Corporation}%
      }
      \list{location}{1}{%
        {Armonk, NY}%
      }
      \strng{namehash}{be1607e249ec56f051f2ca41b8a707cf}
      \strng{fullhash}{be1607e249ec56f051f2ca41b8a707cf}
      \strng{fullhashraw}{be1607e249ec56f051f2ca41b8a707cf}
      \strng{bibnamehash}{be1607e249ec56f051f2ca41b8a707cf}
      \strng{authorbibnamehash}{be1607e249ec56f051f2ca41b8a707cf}
      \strng{authornamehash}{be1607e249ec56f051f2ca41b8a707cf}
      \strng{authorfullhash}{be1607e249ec56f051f2ca41b8a707cf}
      \strng{authorfullhashraw}{be1607e249ec56f051f2ca41b8a707cf}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cost of a Data Breach Report 2024}
      \field{type}{Research Report}
      \field{year}{2024}
    \endentry
    \entry{IEEE2024}{standard}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=472abfae8142fdb6f39d081303e8af85}{%
           family={{IEEE}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers}%
      }
      \strng{namehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{fullhash}{472abfae8142fdb6f39d081303e8af85}
      \strng{fullhashraw}{472abfae8142fdb6f39d081303e8af85}
      \strng{bibnamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authorbibnamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authornamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authorfullhash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authorfullhashraw}{472abfae8142fdb6f39d081303e8af85}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IEEE Recommended Practice for the Design of Reliable Industrial and Commercial Power Systems}
      \field{type}{IEEE Std 493-2024}
      \field{year}{2024}
    \endentry
    \entry{IDC2024edge}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b947226532ba958fbf9597b879bf02b6}{%
           family={{International Data Corporation}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IDC}%
      }
      \strng{namehash}{b947226532ba958fbf9597b879bf02b6}
      \strng{fullhash}{b947226532ba958fbf9597b879bf02b6}
      \strng{fullhashraw}{b947226532ba958fbf9597b879bf02b6}
      \strng{bibnamehash}{b947226532ba958fbf9597b879bf02b6}
      \strng{authorbibnamehash}{b947226532ba958fbf9597b879bf02b6}
      \strng{authornamehash}{b947226532ba958fbf9597b879bf02b6}
      \strng{authorfullhash}{b947226532ba958fbf9597b879bf02b6}
      \strng{authorfullhashraw}{b947226532ba958fbf9597b879bf02b6}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{US49876524}
      \field{title}{Edge Computing in Retail: Market Analysis and Forecast}
      \field{type}{Market Report}
      \field{year}{2024}
    \endentry
    \entry{IDC2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b947226532ba958fbf9597b879bf02b6}{%
           family={{International Data Corporation}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IDC}%
      }
      \list{location}{1}{%
        {Framingham, MA}%
      }
      \strng{namehash}{b947226532ba958fbf9597b879bf02b6}
      \strng{fullhash}{b947226532ba958fbf9597b879bf02b6}
      \strng{fullhashraw}{b947226532ba958fbf9597b879bf02b6}
      \strng{bibnamehash}{b947226532ba958fbf9597b879bf02b6}
      \strng{authorbibnamehash}{b947226532ba958fbf9597b879bf02b6}
      \strng{authornamehash}{b947226532ba958fbf9597b879bf02b6}
      \strng{authorfullhash}{b947226532ba958fbf9597b879bf02b6}
      \strng{authorfullhashraw}{b947226532ba958fbf9597b879bf02b6}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Report EUR148923}
      \field{title}{European Retail IT Transformation Benchmark 2024}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
    \entry{ISACA2024compliance}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc2032cdfad6e690ac5a9b0982ef0dae}{%
           family={{ISACA}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Information Systems Audit}%
        {Control Association}%
      }
      \list{location}{1}{%
        {Schaumburg, IL}%
      }
      \strng{namehash}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{fullhash}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{fullhashraw}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{bibnamehash}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{authorbibnamehash}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{authornamehash}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{authorfullhash}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{authorfullhashraw}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compliance Cost Analysis: Single vs Multi-Cloud Architectures}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
    \entry{istat2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4ee61434b3418f6eebdac3a3134b985}{%
           family={{ISTAT}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Istituto Nazionale di Statistica}%
      }
      \list{language}{1}{%
        {italian}%
      }
      \list{location}{1}{%
        {Roma}%
      }
      \strng{namehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{fullhash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{fullhashraw}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{bibnamehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authorbibnamehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authornamehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authorfullhash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authorfullhashraw}{e4ee61434b3418f6eebdac3a3134b985}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Struttura e competitività del sistema delle imprese - Commercio}
      \field{type}{Report statistico}
      \field{year}{2024}
    \endentry
    \entry{kaspersky2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d2a15fd1de82ec029d4ebed2cd84afad}{%
           family={{Kaspersky Lab}},
           familyi={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Kaspersky Security Research}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Moscow}%
      }
      \strng{namehash}{d2a15fd1de82ec029d4ebed2cd84afad}
      \strng{fullhash}{d2a15fd1de82ec029d4ebed2cd84afad}
      \strng{fullhashraw}{d2a15fd1de82ec029d4ebed2cd84afad}
      \strng{bibnamehash}{d2a15fd1de82ec029d4ebed2cd84afad}
      \strng{authorbibnamehash}{d2a15fd1de82ec029d4ebed2cd84afad}
      \strng{authornamehash}{d2a15fd1de82ec029d4ebed2cd84afad}
      \strng{authorfullhash}{d2a15fd1de82ec029d4ebed2cd84afad}
      \strng{authorfullhashraw}{d2a15fd1de82ec029d4ebed2cd84afad}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prilex Evolution: Technical Analysis of NFC Interference Capabilities}
      \field{type}{Technical Analysis}
      \field{year}{2024}
    \endentry
    \entry{IEEE2024ml}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3aecf2a0d37debb8b53de0473eeb718b}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arun},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=3a1f1a0016bb4e33e52e9bd0f48cfd33}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=ec25a8f863b237cf4d23a67accd68644}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a626483f5f0cb2d72d5f68d7840fffff}
      \strng{fullhash}{a626483f5f0cb2d72d5f68d7840fffff}
      \strng{fullhashraw}{a626483f5f0cb2d72d5f68d7840fffff}
      \strng{bibnamehash}{a626483f5f0cb2d72d5f68d7840fffff}
      \strng{authorbibnamehash}{a626483f5f0cb2d72d5f68d7840fffff}
      \strng{authornamehash}{a626483f5f0cb2d72d5f68d7840fffff}
      \strng{authorfullhash}{a626483f5f0cb2d72d5f68d7840fffff}
      \strng{authorfullhashraw}{a626483f5f0cb2d72d5f68d7840fffff}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Reliability}
      \field{number}{1}
      \field{title}{Machine Learning Applications in Infrastructure Maintenance: A Systematic Review}
      \field{volume}{73}
      \field{year}{2024}
      \field{pages}{123\bibrangedash 140}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/TR.2024.3234567
      \endverb
    \endentry
    \entry{McKinsey2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=96eaa81a81a29c441708d1ec4be5a27b}{%
           family={{McKinsey \& Company}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {McKinsey \& Company}%
      }
      \list{location}{1}{%
        {London}%
      }
      \strng{namehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{fullhash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{fullhashraw}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{bibnamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorbibnamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authornamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorfullhash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorfullhashraw}{96eaa81a81a29c441708d1ec4be5a27b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Comprehensive TCO analysis for compliance in retail sector}
      \field{title}{Total Cost of Compliance in {European} Retail}
      \field{type}{Industry Analysis}
      \field{year}{2024}
      \keyw{TCO,compliance costs,retail}
    \endentry
    \entry{NIST2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NIST}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{800-207 Rev. 1}
      \field{title}{Zero Trust Architecture}
      \field{type}{Special Publication}
      \field{year}{2024}
      \verb{doi}
      \verb 10.6028/NIST.SP.800-207r1
      \endverb
    \endentry
    \entry{nrf2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d9e336e4f32263921ba079a912cd042}{%
           family={{National Retail Federation}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NRF Research Center}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Washington DC}%
      }
      \strng{namehash}{8d9e336e4f32263921ba079a912cd042}
      \strng{fullhash}{8d9e336e4f32263921ba079a912cd042}
      \strng{fullhashraw}{8d9e336e4f32263921ba079a912cd042}
      \strng{bibnamehash}{8d9e336e4f32263921ba079a912cd042}
      \strng{authorbibnamehash}{8d9e336e4f32263921ba079a912cd042}
      \strng{authornamehash}{8d9e336e4f32263921ba079a912cd042}
      \strng{authorfullhash}{8d9e336e4f32263921ba079a912cd042}
      \strng{authorfullhashraw}{8d9e336e4f32263921ba079a912cd042}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2024 Retail Workforce Turnover and Security Impact Report}
      \field{type}{Research Report}
      \field{year}{2024}
    \endentry
    \entry{paloalto2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a63f94fec1d8ca5bc76be80dafdfbf2f}{%
           family={{Palo Alto Networks}},
           familyi={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Palo Alto Networks Unit 42}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Santa Clara}%
      }
      \strng{namehash}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{fullhash}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{fullhashraw}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{bibnamehash}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{authorbibnamehash}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{authornamehash}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{authorfullhash}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{authorfullhashraw}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zero Trust Network Architecture Performance Analysis 2024}
      \field{type}{Technical Report}
      \field{year}{2024}
    \endentry
    \entry{pcidss2024}{standard}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f017ecf8099b2803bea11655c8e9e795}{%
           family={{PCI Security Standards Council}},
           familyi={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PCI Security Standards Council}%
      }
      \strng{namehash}{f017ecf8099b2803bea11655c8e9e795}
      \strng{fullhash}{f017ecf8099b2803bea11655c8e9e795}
      \strng{fullhashraw}{f017ecf8099b2803bea11655c8e9e795}
      \strng{bibnamehash}{f017ecf8099b2803bea11655c8e9e795}
      \strng{authorbibnamehash}{f017ecf8099b2803bea11655c8e9e795}
      \strng{authornamehash}{f017ecf8099b2803bea11655c8e9e795}
      \strng{authorfullhash}{f017ecf8099b2803bea11655c8e9e795}
      \strng{authorfullhashraw}{f017ecf8099b2803bea11655c8e9e795}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Payment Card Industry Data Security Standard (PCI DSS) v4.0.1}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.pcisecuritystandards.org/
      \endverb
      \verb{url}
      \verb https://www.pcisecuritystandards.org/
      \endverb
    \endentry
    \entry{Osservatorio2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2cea81ac5709d95ef7b52608c1306e0e}{%
           family={{Politecnico di Milano}},
           familyi={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politecnico di Milano}%
      }
      \list{language}{1}{%
        {italiano}%
      }
      \list{location}{1}{%
        {Milano}%
      }
      \strng{namehash}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{fullhash}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{fullhashraw}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{bibnamehash}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{authorbibnamehash}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{authornamehash}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{authorfullhash}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{authorfullhashraw}{2cea81ac5709d95ef7b52608c1306e0e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Il digitale nel Retail italiano: infrastrutture e trasformazione}
      \field{type}{Research Report}
      \field{year}{2024}
    \endentry
    \entry{ponemon2024compliance}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90934535280af6cfb41a281a6b154b2e}{%
           family={{Ponemon Institute}},
           familyi={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ponemon Institute LLC}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Traverse City}%
      }
      \strng{namehash}{90934535280af6cfb41a281a6b154b2e}
      \strng{fullhash}{90934535280af6cfb41a281a6b154b2e}
      \strng{fullhashraw}{90934535280af6cfb41a281a6b154b2e}
      \strng{bibnamehash}{90934535280af6cfb41a281a6b154b2e}
      \strng{authorbibnamehash}{90934535280af6cfb41a281a6b154b2e}
      \strng{authornamehash}{90934535280af6cfb41a281a6b154b2e}
      \strng{authorfullhash}{90934535280af6cfb41a281a6b154b2e}
      \strng{authorfullhashraw}{90934535280af6cfb41a281a6b154b2e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cost of Compliance Report 2024: Retail Sector Analysis}
      \field{type}{Research Report}
      \field{year}{2024}
    \endentry
    \entry{MIT2024}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bee4da441f66f49284168b3a5c8e1cff}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=e88ebcf30c031ae9c4ee7f8334da3875}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiaoming},
           giveni={X\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{318d0716a67bc46f5060bb7d14c708a7}
      \strng{fullhash}{318d0716a67bc46f5060bb7d14c708a7}
      \strng{fullhashraw}{318d0716a67bc46f5060bb7d14c708a7}
      \strng{bibnamehash}{318d0716a67bc46f5060bb7d14c708a7}
      \strng{authorbibnamehash}{318d0716a67bc46f5060bb7d14c708a7}
      \strng{authornamehash}{318d0716a67bc46f5060bb7d14c708a7}
      \strng{authorfullhash}{318d0716a67bc46f5060bb7d14c708a7}
      \strng{authorfullhashraw}{318d0716a67bc46f5060bb7d14c708a7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIT Sloan Management Review}
      \field{number}{3}
      \field{title}{Predictive Maintenance in Critical Infrastructure: AI-Driven Approaches}
      \field{volume}{65}
      \field{year}{2024}
      \field{pages}{45\bibrangedash 52}
      \range{pages}{8}
    \endentry
    \entry{NetworkWorld2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da0a6eb03fd40b7064deb9899b9c1d1a}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da0a6eb03fd40b7064deb9899b9c1d1a}
      \strng{fullhash}{da0a6eb03fd40b7064deb9899b9c1d1a}
      \strng{fullhashraw}{da0a6eb03fd40b7064deb9899b9c1d1a}
      \strng{bibnamehash}{da0a6eb03fd40b7064deb9899b9c1d1a}
      \strng{authorbibnamehash}{da0a6eb03fd40b7064deb9899b9c1d1a}
      \strng{authornamehash}{da0a6eb03fd40b7064deb9899b9c1d1a}
      \strng{authorfullhash}{da0a6eb03fd40b7064deb9899b9c1d1a}
      \strng{authorfullhashraw}{da0a6eb03fd40b7064deb9899b9c1d1a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Network World}
      \field{month}{2}
      \field{title}{SD-WAN ROI in Retail: Real-World Case Studies}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.networkworld.com/
      \endverb
      \verb{url}
      \verb https://www.networkworld.com/
      \endverb
    \endentry
    \entry{NIST2024zero}{report}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3c3d7dbac07ac32c82628b6a0e35decb}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e787d1fa9ed1abc3c9e5b389996ddaac}{%
           family={Borchert},
           familyi={B\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb759fb738bf98cd99171afc9de1f822}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Stu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43153bbb8dcab159d4bc17eed5da08f3}{%
           family={Connelly},
           familyi={C\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{ab8391fddb28dc8d96b77c21d6f45aad}
      \strng{fullhash}{3a8354cfccf1e096b680b06a4ca33cb9}
      \strng{fullhashraw}{3a8354cfccf1e096b680b06a4ca33cb9}
      \strng{bibnamehash}{3a8354cfccf1e096b680b06a4ca33cb9}
      \strng{authorbibnamehash}{3a8354cfccf1e096b680b06a4ca33cb9}
      \strng{authornamehash}{ab8391fddb28dc8d96b77c21d6f45aad}
      \strng{authorfullhash}{3a8354cfccf1e096b680b06a4ca33cb9}
      \strng{authorfullhashraw}{3a8354cfccf1e096b680b06a4ca33cb9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{800-207A}
      \field{title}{Zero Trust Architecture Implementation Guide}
      \field{type}{NIST Special Publication}
      \field{year}{2024}
    \endentry
    \entry{sans2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7eac1d603ba13985d63f9ec7ecc521f9}{%
           family={{SANS Institute}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {SANS Digital Forensics}%
        {Incident Response}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Bethesda}%
      }
      \strng{namehash}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{fullhash}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{fullhashraw}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{bibnamehash}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{authorbibnamehash}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{authornamehash}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{authorfullhash}{7eac1d603ba13985d63f9ec7ecc521f9}
      \strng{authorfullhashraw}{7eac1d603ba13985d63f9ec7ecc521f9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Retail Cyber Incident Case Studies: Lessons from Major Breaches 2020-2023}
      \field{type}{Case Study Report}
      \field{year}{2024}
    \endentry
    \entry{SecureRetailLabs2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=477c313707ae80f42c50e2ffdb570fb3}{%
           family={{SecureRetail Labs}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {SecureRetail Labs Research Division}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \strng{namehash}{477c313707ae80f42c50e2ffdb570fb3}
      \strng{fullhash}{477c313707ae80f42c50e2ffdb570fb3}
      \strng{fullhashraw}{477c313707ae80f42c50e2ffdb570fb3}
      \strng{bibnamehash}{477c313707ae80f42c50e2ffdb570fb3}
      \strng{authorbibnamehash}{477c313707ae80f42c50e2ffdb570fb3}
      \strng{authornamehash}{477c313707ae80f42c50e2ffdb570fb3}
      \strng{authorfullhash}{477c313707ae80f42c50e2ffdb570fb3}
      \strng{authorfullhashraw}{477c313707ae80f42c50e2ffdb570fb3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{POS Memory Security Analysis: Timing Attack Windows in Production Environments}
      \field{type}{Technical Analysis}
      \field{year}{2024}
    \endentry
    \entry{Forrester2024edge}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c79d1101920c0a061e54f5183395cd95}{%
           family={Staten},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70e829467a4bb171d9a1d2698f67724c}{%
           family={Washburn},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{65ed929d4a8b10de9d5529d84816cc5f}
      \strng{fullhash}{65ed929d4a8b10de9d5529d84816cc5f}
      \strng{fullhashraw}{65ed929d4a8b10de9d5529d84816cc5f}
      \strng{bibnamehash}{65ed929d4a8b10de9d5529d84816cc5f}
      \strng{authorbibnamehash}{65ed929d4a8b10de9d5529d84816cc5f}
      \strng{authornamehash}{65ed929d4a8b10de9d5529d84816cc5f}
      \strng{authorfullhash}{65ed929d4a8b10de9d5529d84816cc5f}
      \strng{authorfullhashraw}{65ed929d4a8b10de9d5529d84816cc5f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Forrester Research Reports}
      \field{month}{4}
      \field{title}{Edge Computing ROI in Distributed Retail Environments}
      \field{year}{2024}
    \endentry
    \entry{Cisco2024}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b34d74d3c14e6d748fc32016c3103e1}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0645c7baf19924fc877f3d896b0beb69}
      \strng{fullhash}{0645c7baf19924fc877f3d896b0beb69}
      \strng{fullhashraw}{0645c7baf19924fc877f3d896b0beb69}
      \strng{bibnamehash}{0645c7baf19924fc877f3d896b0beb69}
      \strng{authorbibnamehash}{0645c7baf19924fc877f3d896b0beb69}
      \strng{authornamehash}{0645c7baf19924fc877f3d896b0beb69}
      \strng{authorfullhash}{0645c7baf19924fc877f3d896b0beb69}
      \strng{authorfullhashraw}{0645c7baf19924fc877f3d896b0beb69}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Network}
      \field{number}{2}
      \field{title}{SD-WAN Deployment Patterns in Multi-Site Retail Organizations}
      \field{volume}{38}
      \field{year}{2024}
      \field{pages}{78\bibrangedash 85}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/MNET.2024.3345678
      \endverb
    \endentry
    \entry{Uptime2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90e23f69a6c28ff7360280e15d75841f}{%
           family={{Uptime Institute LLC}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Uptime Institute}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \strng{namehash}{90e23f69a6c28ff7360280e15d75841f}
      \strng{fullhash}{90e23f69a6c28ff7360280e15d75841f}
      \strng{fullhashraw}{90e23f69a6c28ff7360280e15d75841f}
      \strng{bibnamehash}{90e23f69a6c28ff7360280e15d75841f}
      \strng{authorbibnamehash}{90e23f69a6c28ff7360280e15d75841f}
      \strng{authornamehash}{90e23f69a6c28ff7360280e15d75841f}
      \strng{authorfullhash}{90e23f69a6c28ff7360280e15d75841f}
      \strng{authorfullhashraw}{90e23f69a6c28ff7360280e15d75841f}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Provider Correlation Analysis 2024}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
    \entry{Verizon2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc971930f16af614663abf7a225f5946}{%
           family={{Verizon Business}},
           familyi={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Verizon}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \strng{namehash}{fc971930f16af614663abf7a225f5946}
      \strng{fullhash}{fc971930f16af614663abf7a225f5946}
      \strng{fullhashraw}{fc971930f16af614663abf7a225f5946}
      \strng{bibnamehash}{fc971930f16af614663abf7a225f5946}
      \strng{authorbibnamehash}{fc971930f16af614663abf7a225f5946}
      \strng{authornamehash}{fc971930f16af614663abf7a225f5946}
      \strng{authorfullhash}{fc971930f16af614663abf7a225f5946}
      \strng{authorfullhashraw}{fc971930f16af614663abf7a225f5946}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Retail-specific analysis from annual DBIR}
      \field{title}{2024 Data Breach Investigations Report - Retail Sector Analysis}
      \field{type}{Security Report}
      \field{year}{2024}
      \field{pages}{67\bibrangedash 89}
      \range{pages}{23}
      \verb{urlraw}
      \verb https://www.verizon.com/dbir/
      \endverb
      \verb{url}
      \verb https://www.verizon.com/dbir/
      \endverb
      \keyw{data breach,security incidents,retail}
    \endentry
    \entry{verizon2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ca25011ed3f70a5d2c745b6a644e004}{%
           family={{Verizon Communications}},
           familyi={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Verizon Business Security}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \strng{namehash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{fullhash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{fullhashraw}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{bibnamehash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{authorbibnamehash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{authornamehash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{authorfullhash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{authorfullhashraw}{0ca25011ed3f70a5d2c745b6a644e004}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Retail sector: 38\% credentials, 25\% payment card data compromised}
      \field{title}{2024 Data Breach Investigations Report}
      \field{type}{Annual Report}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.verizon.com/business/resources/Te3/reports/2024-dbir-data-breach-investigations-report.pdf
      \endverb
      \verb{url}
      \verb https://www.verizon.com/business/resources/Te3/reports/2024-dbir-data-breach-investigations-report.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

