\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{attack-surface}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xv}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57\delimR 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197}}}%
\glossentry{audit-trail}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cloud-native}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{container}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{edge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81\delimR 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{freecooling}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{72}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{governance}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{incident-response}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kubernetes}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85\delimN 86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93\delimR 95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{malware}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimN 38}}}%
\glossentry{memory-scraping}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\glossentry{micro-segmentation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174}}}%
\glossentry{microservizi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89\delimN 90}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{network-segmentation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{penetration-testing}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}}}%
\glossentry{phishing}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}}}%
\glossentry{playbook}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}}}%
\glossentry{policy-engine}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{133}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ransomware}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xv}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}}}%
\glossentry{risk-assessment}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{145}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{selfhealing}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{111}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{terraform}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{131}}}%
\glossentry{threat-intelligence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}}}%
\glossentry{threat-landscape}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}}}\glsgroupskip
\glsgroupheading{Z}\relax \glsresetentrylist %
\glossentry{zerotrust}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iii\delimN iv}\delimN 
		\setentrycounter[]{page}\glsnumberformat{vi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xv\delimN xvi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19\delimN 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46\delimR 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53\delimR 56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99\delimR 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179\delimR 181}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192}}}%
\end{theglossary}\glossarypostamble
