\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RFId?\glossentry{rfid}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HVAC?\glossentry{hvac}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CTMC?\glossentry{ctmc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{28}
