\xpg@aux {}{italian}
\contentsline {chapter}{Prefazione}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contesto e Motivazione della Ricerca}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}La Complessità Sistemica della Grande Distribuzione Organizzata}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}L'Evoluzione del Panorama Tecnologico e delle Minacce}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Problema di Ricerca e Gap Scientifico}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obiettivi e Contributi Originali Attesi}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Obiettivo Generale}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Obiettivi Specifici e Misurabili}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Contributi Originali Attesi}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Ipotesi di Ricerca}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologia della Ricerca}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Struttura della tesi}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Threat Landscape e Sicurezza Distribuita nella GDO}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione e Obiettivi del Capitolo}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Caratterizzazione della Superficie di Attacco nella GDO}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modellazione della Vulnerabilità Distribuita}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analisi dei Fattori di Vulnerabilità Specifici}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Il Fattore Umano come Moltiplicatore di Rischio}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Anatomia degli Attacchi e Pattern Evolutivi}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modellazione della Propagazione in Ambienti Distribuiti}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Architetture Difensive Emergenti: il Paradigma Zero Trust nel Contesto GDO}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusioni del Capitolo e Principi di Progettazione}{14}{section.2.5}%
\contentsline {section}{Riferimenti Bibliografici}{16}{Item.11}%
\contentsline {chapter}{\numberline {3}Evoluzione Infrastrutturale: Dalle Fondamenta Fisiche al Cloud Intelligente}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione e Framework Teorico}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Posizionamento nel Contesto della Ricerca}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modello Teorico dell'Evoluzione Infrastrutturale}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Infrastruttura Fisica: Quantificazione della Criticità Foundational}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modellazione dell'Affidabilità dei Sistemi di Alimentazione}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ottimizzazione dei Sistemi di Raffreddamento e Impatto sulla Sostenibilità}{25}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Evoluzione delle Architetture di Rete: Dal Legacy al Software-Defined}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Analisi Comparativa delle Topologie di Rete}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implementazione di Edge Computing e Latenza Applicativa}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Trasformazione Cloud: Strategie, Economics e Risk Management}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Modellazione Economica della Migrazione Cloud}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Architetture Multi-Cloud e Vendor Lock-in Mitigation}{31}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Zero Trust Architecture: Implementazione e Impatto Operativo}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Quantificazione della Riduzione della Superficie di Attacco}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Orchestrazione delle Policy e Automazione}{33}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Performance e Resilienza: Metriche e Ottimizzazione}{35}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Framework di Misurazione della Maturità Infrastrutturale}{35}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Roadmap Ottimizzata: Sequenziamento degli Interventi}{35}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Conclusioni e Implicazioni per la Ricerca}{36}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Sintesi delle Evidenze per la Validazione delle Ipotesi}{36}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Limitazioni e Direzioni Future}{37}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Bridge verso il Capitolo 4}{37}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Compliance Integrata e Governance: Ottimizzazione attraverso Sinergie Normative}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione e Posizionamento nel Framework di Ricerca}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dalla Sicurezza Infrastrutturale alla Conformità Sistemica}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Framework Teorico per la Compliance Integrata}{40}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Analisi Quantitativa del Panorama Normativo GDO}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PCI-DSS 4.0: Impatto Economico della Transizione}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}GDPR: Oltre la Privacy, verso la Data Governance}{43}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}NIS2: Resilienza Operativa e Gestione del Rischio Sistemico}{44}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Modello di Ottimizzazione per la Compliance Integrata}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Formulazione del Problema di Ottimizzazione}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analisi delle Sinergie e dei Trade-off}{46}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Architettura di Governance Unificata}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Design Pattern per Compliance-by-Design}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Automazione della Compliance attraverso Policy-as-Code}{47}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Metriche e KPI per la Governance Integrata}{48}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Framework di Misurazione Multi-Dimensionale}{50}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}ROI della Compliance Integrata: Modellazione e Validazione}{50}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Case Study: Trasformazione della Compliance in RetailCo}{51}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Contesto Organizzativo e Sfide Iniziali}{51}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Implementazione del Framework Integrato}{52}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Risultati e Lesson Learned}{53}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Sfide Emergenti e Prospettive Future}{54}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}L'Impatto dell'Intelligenza Artificiale sulla Compliance}{54}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Evoluzione del Panorama Normativo}{54}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Conclusioni e Implicazioni per la Ricerca}{55}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Sintesi delle Evidenze per la Validazione dell'Ipotesi H3}{55}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Contributi Teorici e Pratici}{56}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Bridge verso le Conclusioni}{56}{subsection.4.8.3}%
\contentsline {section}{Riferimenti Bibliografici}{58}{figure.caption.23}%
\contentsline {chapter}{\numberline {5}Sintesi e Direzioni Strategiche: Dal Framework alla Trasformazione}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Consolidamento delle Evidenze Empiriche}{63}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Validazione Complessiva delle Ipotesi di Ricerca}{63}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sinergie Cross-Dimensionali nel Framework GIST}{66}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Il Framework GIST Validato: Strumento Operativo per la Trasformazione}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Architettura Concettuale e Componenti}{68}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Utilizzo Pratico del Framework}{69}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Roadmap Implementativa: Best Practice e Pattern di Successo}{72}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Framework Temporale Ottimizzato}{72}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Gestione del Cambiamento Organizzativo}{73}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Implicazioni Strategiche per il Settore}{75}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Evoluzione del Panorama Competitivo}{75}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Direzioni Future e Opportunità Emergenti}{76}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Conclusioni e Raccomandazioni Finali}{78}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Sintesi dei Contributi della Ricerca}{78}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Limitazioni e Direzioni per Ricerca Futura}{78}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Messaggio Finale per i Practitioner}{80}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {A}Framework Teorico e Metodologia}{82}{appendix.A}%
\contentsline {section}{\numberline {A.1}A.1 Framework GIST - Modello Matematico}{82}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}A.1.1 Formulazione Matematica}{82}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}A.1.2 Calibrazione Empirica}{82}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}A.2 Metodologia di Simulazione Monte Carlo}{83}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}A.2.1 Parametri Principali}{83}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}A.2.2 Processo di Simulazione}{83}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}A.3 Metriche di Valutazione}{83}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}A.3.1 ASSA Score (Aggregated System Surface Attack)}{83}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}A.3.2 Modello di Availability}{83}{subsection.A.3.2}%
\contentsline {chapter}{\numberline {B}Algoritmi e Modelli Computazionali}{85}{appendix.B}%
\contentsline {section}{\numberline {B.1}B.1 Algoritmo di Ottimizzazione Compliance}{85}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}B.1.1 Pseudocodice}{85}{subsection.B.1.1}%
\contentsline {section}{\numberline {B.2}B.2 Modello di Simulazione Availability}{85}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}B.2.1 Pseudocodice Monte Carlo}{85}{subsection.B.2.1}%
\contentsline {section}{\numberline {B.3}B.3 Calcolo Riduzione ASSA con Zero Trust}{86}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}B.3.1 Modello Matematico}{86}{subsection.B.3.1}%
\contentsline {chapter}{\numberline {C}Risultati Dettagliati delle Simulazioni}{87}{appendix.C}%
\contentsline {section}{\numberline {C.1}C.1 Validazione Ipotesi H1 - Architetture Cloud Ibride}{87}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}C.1.1 Risultati Availability}{87}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}C.1.2 Analisi TCO}{87}{subsection.C.1.2}%
\contentsline {section}{\numberline {C.2}C.2 Validazione Ipotesi H2 - Zero Trust}{87}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}C.2.1 Riduzione Superficie di Attacco}{87}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}C.2.2 Analisi Latenza}{87}{subsection.C.2.2}%
\contentsline {section}{\numberline {C.3}C.3 Validazione Ipotesi H3 - Compliance Integrata}{89}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}C.3.1 Analisi Overlap Requisiti}{89}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}C.3.2 Benefici Economici}{89}{subsection.C.3.2}%
\contentsline {section}{\numberline {C.4}C.4 Validazione Framework GIST}{89}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}C.4.1 Distribuzione Score nel Campione}{89}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}C.4.2 Effetti Sinergici}{89}{subsection.C.4.2}%
\contentsline {subsection}{\numberline {C.4.3}C.4.3 Correlazione con Outcome Business}{89}{subsection.C.4.3}%
\contentsline {chapter}{\numberline {D}Glossario e Acronimi}{91}{appendix.D}%
\contentsline {section}{\numberline {D.1}D.1 Acronimi Principali}{91}{section.D.1}%
\contentsline {section}{\numberline {D.2}D.2 Definizioni Essenziali}{91}{section.D.2}%
\contentsline {chapter}{Bibliografia Generale}{93}{appendix*.43}%
\contentsfinish 
