\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{ARIMA?\glossentry{arima}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RFId?\glossentry{rfid}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HVAC?\glossentry{hvac}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ARIMA?\glossentry{arima}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ARIMA?\glossentry{arima}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CTMC?\glossentry{ctmc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{HSM?\glossentry{hsm}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{DevSecOps?\glossentry{devsecops}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{DevSecOps?\glossentry{devsecops}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{IaC?\glossentry{iac}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{TCC?\glossentry{tcc}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{IaC?\glossentry{iac}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{DevSecOps?\glossentry{devsecops}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{134}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{WACC?\glossentry{wacc}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{154}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{155}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{155}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{155}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{160}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{160}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{160}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{160}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{161}
