\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{italian}Riduzione della superficie di attacco per componente}}{14}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{italian}Analisi Comparativa delle Configurazioni di Ridondanza Power}}{25}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{italian}Confronto tra approcci frammentati e integrati alla compliance}}{45}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{italian}Matrice di Integrazione Normativa (versione semplificata)}}{48}{table.caption.20}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{italian}Risultati della trasformazione compliance in RetailCo}}{53}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{italian}Distribuzioni statistiche per simulazioni Monte Carlo}}{83}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \xpg@aux {}{italian}Impatto componenti Zero Trust su ASSA}}{86}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \xpg@aux {}{italian}Confronto availability per architettura (10.000 simulazioni)}}{87}{table.caption.34}%
\contentsline {table}{\numberline {C.2}{\ignorespaces \xpg@aux {}{italian}Analisi economica architetture (media ± dev.std)}}{87}{table.caption.35}%
\contentsline {table}{\numberline {C.3}{\ignorespaces \xpg@aux {}{italian}Impatto Zero Trust su ASSA}}{88}{table.caption.36}%
\contentsline {table}{\numberline {C.4}{\ignorespaces \xpg@aux {}{italian}Impatto Zero Trust sulla latenza transazionale}}{88}{table.caption.37}%
\contentsline {table}{\numberline {C.5}{\ignorespaces \xpg@aux {}{italian}Analisi overlap requisiti normativi}}{88}{table.caption.38}%
\contentsline {table}{\numberline {C.6}{\ignorespaces \xpg@aux {}{italian}Confronto economico approcci compliance}}{89}{table.caption.39}%
\contentsline {table}{\numberline {C.7}{\ignorespaces \xpg@aux {}{italian}Distribuzione score GIST (n=156 organizzazioni)}}{89}{table.caption.40}%
\contentsline {table}{\numberline {C.8}{\ignorespaces \xpg@aux {}{italian}Effetti sinergici oltre la somma lineare delle componenti}}{89}{table.caption.41}%
\contentsline {table}{\numberline {C.9}{\ignorespaces \xpg@aux {}{italian}Validazione predittiva framework GIST}}{90}{table.caption.42}%
\addvspace {10\p@ }
\contentsfinish 
