\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{italian}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{i}{chapter*.1}\protected@file@percent }
\@input{capitoli/new1.aux}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{istat_struttura_2024}
\abx@aux@segm{1}{0}{istat_struttura_2024}
\abx@aux@cite{1}{Osservatorio2024}
\abx@aux@segm{1}{0}{Osservatorio2024}
\abx@aux@cite{1}{gartner2024cloud}
\abx@aux@segm{1}{0}{gartner2024cloud}
\HyPL@Entry{11<</S/D>>}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@cite{1}{enisa2024retail}
\abx@aux@segm{1}{0}{enisa2024retail}
\abx@aux@cite{1}{ponemon2024compliance}
\abx@aux@segm{1}{0}{ponemon2024compliance}
\abx@aux@fnpage{3}{2}
\abx@aux@cite{1}{forrester2024}
\abx@aux@segm{1}{0}{forrester2024}
\abx@aux@cite{1}{ponemon2024}
\abx@aux@segm{1}{0}{ponemon2024}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\@input{capitoli/new2.aux}
\abx@aux@cite{0}{enisa2025}
\abx@aux@segm{0}{0}{enisa2025}
\abx@aux@cite{0}{verizon2025}
\abx@aux@segm{0}{0}{verizon2025}
\abx@aux@cite{0}{groupib2024}
\abx@aux@segm{0}{0}{groupib2024}
\abx@aux@cite{0}{chen2024graph}
\abx@aux@segm{0}{0}{chen2024graph}
\abx@aux@fnpage{11}{8}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\abx@aux@cite{0}{nrf2024}
\abx@aux@segm{0}{0}{nrf2024}
\abx@aux@cite{0}{verizon2024}
\abx@aux@segm{0}{0}{verizon2024}
\abx@aux@fnpage{14}{9}
\abx@aux@fnpage{15}{9}
\abx@aux@fnpage{16}{9}
\abx@aux@cite{0}{nrf2024}
\abx@aux@segm{0}{0}{nrf2024}
\abx@aux@cite{0}{verizon2024}
\abx@aux@segm{0}{0}{verizon2024}
\abx@aux@cite{0}{checkpoint2025}
\abx@aux@segm{0}{0}{checkpoint2025}
\abx@aux@cite{0}{secure2024}
\abx@aux@segm{0}{0}{secure2024}
\abx@aux@cite{0}{kaspersky2024}
\abx@aux@segm{0}{0}{kaspersky2024}
\abx@aux@cite{0}{andersonmiller}
\abx@aux@segm{0}{0}{andersonmiller}
\abx@aux@fnpage{17}{10}
\abx@aux@fnpage{18}{10}
\abx@aux@fnpage{20}{10}
\abx@aux@fnpage{21}{10}
\abx@aux@cite{0}{sans2024}
\abx@aux@segm{0}{0}{sans2024}
\abx@aux@cite{0}{sans2024}
\abx@aux@segm{0}{0}{sans2024}
\abx@aux@fnpage{22}{11}
\abx@aux@fnpage{23}{11}
\abx@aux@fnpage{24}{11}
\abx@aux@cite{0}{paloalto2024}
\abx@aux@segm{0}{0}{paloalto2024}
\abx@aux@cite{0}{nrf2024}
\abx@aux@segm{0}{0}{nrf2024}
\abx@aux@cite{0}{paloalto2024}
\abx@aux@segm{0}{0}{paloalto2024}
\abx@aux@fnpage{25}{13}
\abx@aux@fnpage{26}{13}
\abx@aux@fnpage{27}{14}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{20}
\@input{capitoli/new3.aux}
\abx@aux@cite{0}{enisa2024}
\abx@aux@segm{0}{0}{enisa2024}
\abx@aux@page{75}{21}
\abx@aux@cite{0}{colouris2023}
\abx@aux@segm{0}{0}{colouris2023}
\abx@aux@cite{0}{tanenbaum2023}
\abx@aux@segm{0}{0}{tanenbaum2023}
\abx@aux@cite{0}{zhang2024}
\abx@aux@segm{0}{0}{zhang2024}
\abx@aux@cite{0}{gartner2024}
\abx@aux@segm{0}{0}{gartner2024}
\abx@aux@cite{0}{idc2024}
\abx@aux@segm{0}{0}{idc2024}
\abx@aux@cite{0}{klems2023}
\abx@aux@segm{0}{0}{klems2023}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@cite{0}{martens2024}
\abx@aux@segm{0}{0}{martens2024}
\abx@aux@cite{0}{dataset2024}
\abx@aux@segm{0}{0}{dataset2024}
\abx@aux@cite{0}{avizienis2023}
\abx@aux@segm{0}{0}{avizienis2023}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@cite{0}{iso27001}
\abx@aux@segm{0}{0}{iso27001}
\abx@aux@cite{0}{forrester2024}
\abx@aux@segm{0}{0}{forrester2024}
\abx@aux@cite{0}{survey2024}
\abx@aux@segm{0}{0}{survey2024}
\abx@aux@page{85}{24}
\abx@aux@page{86}{24}
\abx@aux@page{87}{24}
\abx@aux@cite{0}{enisa2023cloud}
\abx@aux@segm{0}{0}{enisa2023cloud}
\abx@aux@cite{0}{benchmark2023}
\abx@aux@segm{0}{0}{benchmark2023}
\abx@aux@cite{0}{cisco2024}
\abx@aux@segm{0}{0}{cisco2024}
\abx@aux@page{88}{25}
\abx@aux@page{89}{25}
\abx@aux@page{90}{26}
\@input{capitoli/new4-2.aux}
\abx@aux@cite{0}{pcidss2024}
\abx@aux@segm{0}{0}{pcidss2024}
\abx@aux@fnpage{91}{39}
\abx@aux@cite{0}{ERCC2024}
\abx@aux@segm{0}{0}{ERCC2024}
\abx@aux@fnpage{92}{40}
\abx@aux@cite{0}{Deloitte2024}
\abx@aux@segm{0}{0}{Deloitte2024}
\abx@aux@fnpage{93}{41}
\abx@aux@cite{0}{EDPB2024}
\abx@aux@segm{0}{0}{EDPB2024}
\abx@aux@fnpage{94}{43}
\abx@aux@cite{0}{Gartner2024}
\abx@aux@segm{0}{0}{Gartner2024}
\abx@aux@cite{0}{ENISA2024}
\abx@aux@segm{0}{0}{ENISA2024}
\abx@aux@fnpage{95}{44}
\abx@aux@fnpage{96}{44}
\abx@aux@cite{0}{Chvatal1979}
\abx@aux@segm{0}{0}{Chvatal1979}
\abx@aux@fnpage{97}{45}
\abx@aux@cite{0}{Boyd2004}
\abx@aux@segm{0}{0}{Boyd2004}
\abx@aux@fnpage{98}{46}
\abx@aux@cite{0}{PWC2024}
\abx@aux@segm{0}{0}{PWC2024}
\abx@aux@fnpage{99}{47}
\abx@aux@cite{0}{IBM2024}
\abx@aux@segm{0}{0}{IBM2024}
\abx@aux@fnpage{100}{48}
\abx@aux@cite{0}{EY2024}
\abx@aux@segm{0}{0}{EY2024}
\abx@aux@fnpage{101}{50}
\abx@aux@page{102}{58}
\abx@aux@page{103}{58}
\abx@aux@page{104}{58}
\abx@aux@page{105}{58}
\abx@aux@page{106}{58}
\abx@aux@page{107}{58}
\abx@aux@page{108}{58}
\abx@aux@page{109}{58}
\abx@aux@page{110}{58}
\abx@aux@page{111}{58}
\abx@aux@page{112}{58}
\abx@aux@page{113}{59}
\abx@aux@page{114}{59}
\abx@aux@page{115}{59}
\abx@aux@page{116}{59}
\abx@aux@page{117}{59}
\abx@aux@page{118}{59}
\abx@aux@page{119}{59}
\abx@aux@page{120}{59}
\abx@aux@page{121}{59}
\abx@aux@page{122}{59}
\abx@aux@page{123}{59}
\abx@aux@page{124}{59}
\abx@aux@page{125}{60}
\abx@aux@page{126}{60}
\abx@aux@page{127}{60}
\abx@aux@page{128}{60}
\abx@aux@page{129}{60}
\abx@aux@page{130}{60}
\abx@aux@page{131}{60}
\abx@aux@page{132}{60}
\abx@aux@page{133}{60}
\abx@aux@page{134}{60}
\abx@aux@page{135}{60}
\abx@aux@page{136}{61}
\abx@aux@page{137}{61}
\abx@aux@page{138}{61}
\abx@aux@page{139}{61}
\abx@aux@page{140}{61}
\abx@aux@page{141}{61}
\abx@aux@page{142}{61}
\abx@aux@page{143}{61}
\abx@aux@page{144}{61}
\abx@aux@page{145}{61}
\abx@aux@page{146}{61}
\abx@aux@page{147}{61}
\abx@aux@page{148}{62}
\@input{capitoli/new5.aux}
\abx@aux@cite{0}{kumar2024compliance}
\abx@aux@segm{0}{0}{kumar2024compliance}
\abx@aux@cite{0}{mckinsey2024cloud}
\abx@aux@segm{0}{0}{mckinsey2024cloud}
\abx@aux@cite{0}{nist2020zerotrust}
\abx@aux@segm{0}{0}{nist2020zerotrust}
\abx@aux@fnpage{149}{63}
\abx@aux@fnpage{150}{63}
\abx@aux@fnpage{151}{65}
\abx@aux@cite{0}{chen2023zerotrust}
\abx@aux@segm{0}{0}{chen2023zerotrust}
\abx@aux@cite{0}{forrester2024maturity}
\abx@aux@segm{0}{0}{forrester2024maturity}
\abx@aux@fnpage{152}{68}
\abx@aux@fnpage{153}{69}
\abx@aux@cite{0}{westerman2024leading}
\abx@aux@segm{0}{0}{westerman2024leading}
\abx@aux@fnpage{154}{74}
\abx@aux@cite{0}{gartner2024retail}
\abx@aux@segm{0}{0}{gartner2024retail}
\abx@aux@cite{0}{williams2024aiml}
\abx@aux@segm{0}{0}{williams2024aiml}
\abx@aux@fnpage{155}{76}
\abx@aux@fnpage{156}{77}
\@input{capitoli/new_app.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia Generale}{93}{appendix*.43}\protected@file@percent }
\abx@aux@page{157}{93}
\abx@aux@page{158}{93}
\abx@aux@page{159}{93}
\abx@aux@page{160}{93}
\abx@aux@page{161}{93}
\abx@aux@page{162}{93}
\abx@aux@page{163}{93}
\abx@aux@page{164}{93}
\abx@aux@page{165}{93}
\abx@aux@page{166}{93}
\abx@aux@page{167}{94}
\abx@aux@page{168}{94}
\abx@aux@page{169}{94}
\abx@aux@page{170}{94}
\abx@aux@page{171}{94}
\abx@aux@page{172}{94}
\abx@aux@page{173}{94}
\abx@aux@page{174}{94}
\abx@aux@page{175}{94}
\abx@aux@page{176}{94}
\abx@aux@page{177}{94}
\abx@aux@page{178}{94}
\abx@aux@page{179}{95}
\abx@aux@page{180}{95}
\abx@aux@page{181}{95}
\abx@aux@page{182}{95}
\abx@aux@page{183}{95}
\abx@aux@page{184}{95}
\abx@aux@page{185}{95}
\abx@aux@page{186}{95}
\abx@aux@page{187}{95}
\abx@aux@page{188}{95}
\abx@aux@page{189}{95}
\abx@aux@page{190}{96}
\abx@aux@page{191}{96}
\abx@aux@page{192}{96}
\abx@aux@page{193}{96}
\abx@aux@page{194}{96}
\abx@aux@page{195}{96}
\abx@aux@page{196}{96}
\abx@aux@page{197}{96}
\abx@aux@page{198}{96}
\abx@aux@page{199}{96}
\abx@aux@page{200}{96}
\abx@aux@page{201}{96}
\abx@aux@page{202}{96}
\abx@aux@page{203}{97}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{F0E79F04C0A1955B423CD79FD3929C1F}
\abx@aux@defaultrefcontext{0}{andersonmiller}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{avizienis2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boyd2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{checkpoint2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2024graph}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2023zerotrust}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chvatal1979}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cisco2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{benchmark2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colouris2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deloitte2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enisa2023cloud}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enisa2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enisa2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EY2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EDPB2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ERCC2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ENISA2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forrester2024maturity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forrester2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gartner2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gartner2024retail}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gartner2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dataset2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{groupib2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IBM2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{idc2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso27001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaspersky2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klems2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2024compliance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martens2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2024cloud}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nrf2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist2020zerotrust}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paloalto2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pcidss2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PWC2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{survey2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sans2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{secure2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanenbaum2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verizon2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verizon2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{westerman2024leading}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams2024aiml}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{forrester2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{gartner2024cloud}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Osservatorio2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ponemon2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ponemon2024compliance}{nyt/global//global/global/global}
\gdef \@abspage@last{108}
