\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{italian}Struttura della tesi e interdipendenze tra capitoli. Il diagramma mostra il flusso logico dalla definizione del problema (Capitolo 1) attraverso l'analisi delle componenti specifiche (Capitoli 2-4) fino alla sintesi e validazione del framework completo (Capitolo 5). Le frecce indicano le dipendenze principali, mentre le linee tratteggiate rappresentano le interconnessioni tematiche. Le ipotesi di ricerca (H1, H2, H3) sono mappate ai capitoli dove vengono primariamente validate.}}{6}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{italian}Evoluzione degli attacchi cyber al settore retail (2020-2025). Il grafico mostra l'incremento esponenziale del 312\% nel periodo 2021-2023, con una correlazione diretta tra numero di incidenti e impatto economico. La proiezione per il 2025 (linea tratteggiata) indica una continuazione del trend crescente. Fonte: aggregazione dati CERT nazionali ed ENISA.}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{italian}Distribuzione delle tipologie di attacco nel settore GDO (analisi su 1.847 incidenti). Il grafico a sinistra mostra la ripartizione percentuale, mentre il grafico a destra illustra l'impatto economico medio per categoria. Il ransomware, pur rappresentando il 31\% degli incidenti, genera il maggiore impatto economico medio (3.2M€ per incidente).}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{italian}Riduzione della superficie di attacco (ASSA) con implementazione Zero Trust. Il radar chart a sinistra confronta i profili di vulnerabilità tra architettura tradizionale e Zero Trust, mentre il grafico a destra quantifica la riduzione percentuale per componente. La riduzione media del 42.7\% conferma l'efficacia dell'approccio nel contesto GDO.}}{13}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{italian}[FIGURA 3.1: Correlazione tra Configurazione Power e Availability Sistemica - Curve di affidabilità per configurazioni N+1, 2N e 2N+1 con intervalli di confidenza]}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{italian}[FIGURA 3.2: Evoluzione dell'Architettura di Rete - Dal Legacy Hub-and-Spoke al Full Mesh SD-WAN (SD-WAN)]}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{italian}Evoluzione dell'Architettura di Rete: Tre Paradigmi a Confronto}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{italian}Analisi TCO Multi-Strategia per Cloud Migration con Simulazione Monte Carlo}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{italian}Analisi dell'Impatto Zero Trust su Sicurezza e Performance}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{italian}[FIGURA 3.4: Roadmap di Trasformazione Infrastrutturale - Gantt con Dipendenze e Milestones]}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{italian}Framework GIST (GDO Infrastructure Security Transformation): Integrazione dei risultati del Capitolo 3 e collegamento con le tematiche di Compliance del Capitolo 4. I cinque layer mostrano l'evoluzione dalle fondamenta fisiche alla compliance integrata, con le metriche chiave validate attraverso simulazione Monte Carlo.}}{26}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{italian}Analisi delle sovrapposizioni normative nel settore GDO. Il diagramma evidenzia le aree di convergenza tra PCI-DSS 4.0, GDPR e NIS2, identificando 188 controlli comuni che possono essere implementati una sola volta per soddisfare requisiti multipli.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{italian}Visualizzazione multi-dimensionale della maturità di compliance attraverso il Compliance Maturity Index. Il grafico radar mostra l'evoluzione dal baseline pre-integrazione allo stato attuale, con proiezione del target a 24 mesi e benchmark di settore.}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{italian}Visualizzazione multi-dimensionale della maturità di compliance attraverso il Compliance Maturity Index. Il grafico radar mostra l'evoluzione dal baseline pre-integrazione allo stato attuale, con proiezione del target a 24 mesi e benchmark di settore.}}{32}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{italian}Sintesi della Validazione delle Ipotesi di Ricerca}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{italian}Effetti Sinergici tra le Componenti del Framework GIST}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{italian}Confronto ROI per Fase implementativa GIST}}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{italian}Processo di Assessment e Pianificazione GIST}}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{italian}Roadmap Implementativa Master con Metriche Chiave}}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{italian}Struttura del Programma di Change Management per la Trasformazione GDO}}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{italian}Tecnologie Emergenti e Impatto Previsto sul Settore GDO 2025-2030}}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces \xpg@aux {}{italian}Framework per Ricerca Futura nel Dominio GDO Digital Transformation}}{49}{figure.caption.26}%
\contentsfinish 
