\xpg@aux {}{italian}
\contentsline {chapter}{Prefazione}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contesto e Motivazione della Ricerca}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}La Complessità Sistemica della Grande Distribuzione Organizzata}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}L'Evoluzione del Panorama Tecnologico e delle Minacce}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Problema di Ricerca e Gap Scientifico}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obiettivi e Contributi Originali Attesi}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Obiettivo Generale}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Obiettivi Specifici e Misurabili}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Contributi Originali Attesi}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Ipotesi di Ricerca}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologia della Ricerca}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Struttura della tesi}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Threat Landscape e Sicurezza Distribuita nella GDO}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione e Obiettivi del Capitolo}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Caratterizzazione della Superficie di Attacco nella GDO}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modellazione della Vulnerabilità Distribuita}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analisi dei Fattori di Vulnerabilità Specifici}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Il Fattore Umano come Moltiplicatore di Rischio}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Anatomia degli Attacchi e Pattern Evolutivi}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Modellazione della Propagazione in Ambienti Distribuiti}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Architetture Difensive Emergenti: il Paradigma Zero Trust nel Contesto GDO}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusioni del Capitolo e Principi di Progettazione}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Evoluzione Infrastrutturale: Dalle Fondamenta Fisiche al Cloud Intelligente}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1} Introduzione e Framework Teorico}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Infrastruttura Fisica Critica: le Fondamenta della Resilienza}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modellazione dell'Affidabilità dei Sistemi di Alimentazione}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ottimizzazione Termica e Sostenibilità}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Evoluzione delle Architetture di Rete: da Legacy a Software-Defined}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}SD-WAN: Quantificazione di Performance e Resilienza}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Edge Computing: Latenza e Superficie di Attacco}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Trasformazione Cloud: Analisi Strategica ed Economica}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1} Modellazione del TCO per Strategie di Migrazione}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Architetture Multi-Cloud e Mitigazione del Rischio }{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Orchestrazione delle Policy e Automazione}{23}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5} Roadmap Implementativa: dalla Teoria alla Pratica}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusioni del Capitolo e Validazione delle Ipotesi}{25}{section.3.6}%
\contentsline {chapter}{\numberline {4}Compliance Integrata e Governance: Ottimizzazione attraverso Sinergie Normative}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione: La Compliance come Vantaggio Competitivo}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}4.2 Analisi Quantitativa del Panorama Normativo GDO}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}4.3 Modello di Ottimizzazione per la Compliance Integrata}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}4.4 Architettura di Governance Unificata e Automazione}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}4.5 Case Study: Analisi di un Attacco Cyber-Fisico}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}4.6 Modello Economico e Convalida dell'Ipotesi H3}{31}{section.4.6}%
\contentsline {chapter}{\numberline {5}Sintesi e Direzioni Strategiche: Dal Framework alla Trasformazione}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Consolidamento delle Evidenze Empiriche}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Validazione Complessiva delle Ipotesi di Ricerca}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sinergie Cross-Dimensionali nel Framework GIST}{36}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Il Framework GIST Validato: Strumento Operativo per la Trasformazione}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Architettura Concettuale e Componenti}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Utilizzo Pratico del Framework}{39}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Roadmap Implementativa: Best Practice e Pattern di Successo}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Framework Temporale Ottimizzato}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Gestione del Cambiamento Organizzativo}{43}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Implicazioni Strategiche per il Settore}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Evoluzione del Panorama Competitivo}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Direzioni Future e Opportunità Emergenti}{46}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Conclusioni e Raccomandazioni Finali}{48}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Sintesi dei Contributi della Ricerca}{48}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Limitazioni e Direzioni per Ricerca Futura}{48}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Messaggio Finale per i Practitioner}{50}{subsection.5.5.3}%
\contentsfinish 
