\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ARIMA?\glossentry{arima}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{MTBF?\glossentry{mtbf}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xvii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{xix}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RFId?\glossentry{rfid}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HVAC?\glossentry{hvac}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ARIMA?\glossentry{arima}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ARIMA?\glossentry{arima}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CTMC?\glossentry{ctmc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{BMS?\glossentry{bms}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{BMS?\glossentry{bms}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{HVAC?\glossentry{hvac}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{MTBF?\glossentry{mtbf}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{MTBF?\glossentry{mtbf}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{CFD?\glossentry{cfd}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{DPI?\glossentry{dpi}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{NPV?\glossentry{npv}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{NPV?\glossentry{npv}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{NPV?\glossentry{npv}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{RTO?\glossentry{rto}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{RPO?\glossentry{rpo}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{DevOps?\glossentry{devops}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{RTO?\glossentry{rto}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{RPO?\glossentry{rpo}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{CFD?\glossentry{cfd}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{MTBF?\glossentry{mtbf}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{DevSecOps?\glossentry{devsecops}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{124}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{128}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{DevSecOps?\glossentry{devsecops}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{IaC?\glossentry{iac}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{134}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{136}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{154}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{154}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{IaC?\glossentry{iac}|setentrycounter[]{page}"\glsnumberformat}{159}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{161}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{161}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{170}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{171}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{172}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{173}
\glossaryentry{DevSecOps?\glossentry{devsecops}|setentrycounter[]{page}"\glsnumberformat}{173}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{174}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{176}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{179}
\glossaryentry{WACC?\glossentry{wacc}|setentrycounter[]{page}"\glsnumberformat}{179}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{179}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{180}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{181}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{181}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{184}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{UPS?\glossentry{ups}|setentrycounter[]{page}"\glsnumberformat}{186}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{186}
\glossaryentry{UPS?\glossentry{ups}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{EDR?\glossentry{edr}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{188}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{188}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{188}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{188}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{190}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{190}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{190}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{190}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{191}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{191}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{192}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{192}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{192}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{193}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{193}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{193}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{194}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{194}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{194}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{194}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{194}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{194}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{194}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{195}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{195}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{197}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{197}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{197}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{197}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{198}
