\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{attack-surface}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56\delimN 57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{XI}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cloud-native}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{container}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{edge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kubernetes}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{68}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{malware}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimN 40}}}%
\glossentry{memory-scraping}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\glossentry{micro-segmentation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{IV}}}%
\glossentry{microservizi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{phishing}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ransomware}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{threat-landscape}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}}}\glsgroupskip
\glsgroupheading{Z}\relax \glsresetentrylist %
\glossentry{zerotrust}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49\delimR 52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56\delimN 57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117\delimN 118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{III\delimN IV}\delimN 
		\setentrycounter[]{page}\glsnumberformat{XI}\delimN 
		\setentrycounter[]{page}\glsnumberformat{XIII}}}%
\end{theglossary}\glossarypostamble
