\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{Micro-Segmentation?\glossentry{micro-segmentation}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{XIII}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Edge Computing?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Microservizi?\glossentry{microservizi}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Malware?\glossentry{malware}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Phishing?\glossentry{phishing}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Ransomware?\glossentry{ransomware}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Memory Scraping?\glossentry{memory-scraping}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Malware?\glossentry{malware}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Malware?\glossentry{malware}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Malware?\glossentry{malware}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Micro-Segmentation?\glossentry{micro-segmentation}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Phishing?\glossentry{phishing}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Micro-Segmentation?\glossentry{micro-segmentation}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Micro-Segmentation?\glossentry{micro-segmentation}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Threat Landscape?\glossentry{threat-landscape}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Cloud-Native?\glossentry{cloud-native}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Kubernetes?\glossentry{kubernetes}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{Container?\glossentry{container}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{Ransomware?\glossentry{ransomware}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{Container?\glossentry{container}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{Edge Computing?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{143}
