\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{Micro-Segmentation?\glossentry{micro-segmentation}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{XIII}
\glossaryentry{Edge Computing?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Microservizi?\glossentry{microservizi}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Malware?\glossentry{malware}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Phishing?\glossentry{phishing}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Ransomware?\glossentry{ransomware}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Memory Scraping?\glossentry{memory-scraping}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Malware?\glossentry{malware}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Malware?\glossentry{malware}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Malware?\glossentry{malware}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Micro-Segmentation?\glossentry{micro-segmentation}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Phishing?\glossentry{phishing}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Micro-Segmentation?\glossentry{micro-segmentation}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Micro-Segmentation?\glossentry{micro-segmentation}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Threat Landscape?\glossentry{threat-landscape}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Cloud-Native?\glossentry{cloud-native}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Kubernetes?\glossentry{kubernetes}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{Container?\glossentry{container}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{Ransomware?\glossentry{ransomware}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{Container?\glossentry{container}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{126}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{129}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{Edge Computing?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{151}
