\glsdefs@newdocentry{POS}%
{%
name={POS},%
sort={POS},%
type={main},%
first={POS},%
firstplural={POSs},%
text={POS},%
plural={POSs},%
description={Point of Sale - Sistema di elaborazione delle transazioni commerciali che gestisce pagamenti, inventario e dati di vendita nei punti vendita al dettaglio},%
descriptionplural={Point of Sale - Sistema di elaborazione delle transazioni commerciali che gestisce pagamenti, inventario e dati di vendita nei punti vendita al dettaglio},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

