\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{italian}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{i}{chapter*.1}\protected@file@percent }
\@input{capitoli/new1.aux}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{istat2024}
\abx@aux@segm{1}{0}{istat2024}
\abx@aux@cite{1}{Osservatorio2024}
\abx@aux@segm{1}{0}{Osservatorio2024}
\abx@aux@cite{1}{gartner2024cloud}
\abx@aux@segm{1}{0}{gartner2024cloud}
\HyPL@Entry{5<</S/D>>}
\abx@aux@cite{1}{enisa2024retail}
\abx@aux@segm{1}{0}{enisa2024retail}
\abx@aux@cite{1}{ponemon2024compliance}
\abx@aux@segm{1}{0}{ponemon2024compliance}
\abx@aux@cite{1}{forrester2024}
\abx@aux@segm{1}{0}{forrester2024}
\abx@aux@cite{1}{ponemon2024}
\abx@aux@segm{1}{0}{ponemon2024}
\@input{capitoli/new2.aux}
\abx@aux@cite{0}{enisa2025}
\abx@aux@segm{0}{0}{enisa2025}
\abx@aux@cite{0}{verizon2025}
\abx@aux@segm{0}{0}{verizon2025}
\abx@aux@cite{0}{groupib2024}
\abx@aux@segm{0}{0}{groupib2024}
\abx@aux@cite{0}{chen2024graph}
\abx@aux@segm{0}{0}{chen2024graph}
\abx@aux@cite{0}{nrf2024}
\abx@aux@segm{0}{0}{nrf2024}
\abx@aux@cite{0}{verizon2024}
\abx@aux@segm{0}{0}{verizon2024}
\abx@aux@cite{0}{nrf2024}
\abx@aux@segm{0}{0}{nrf2024}
\abx@aux@cite{0}{verizon2024}
\abx@aux@segm{0}{0}{verizon2024}
\abx@aux@cite{0}{checkpoint2025}
\abx@aux@segm{0}{0}{checkpoint2025}
\abx@aux@cite{0}{secure2024}
\abx@aux@segm{0}{0}{secure2024}
\abx@aux@cite{0}{kaspersky2024}
\abx@aux@segm{0}{0}{kaspersky2024}
\abx@aux@cite{0}{andersonmiller}
\abx@aux@segm{0}{0}{andersonmiller}
\abx@aux@cite{0}{sans2024}
\abx@aux@segm{0}{0}{sans2024}
\abx@aux@cite{0}{sans2024}
\abx@aux@segm{0}{0}{sans2024}
\abx@aux@cite{0}{paloalto2024}
\abx@aux@segm{0}{0}{paloalto2024}
\abx@aux@cite{0}{nrf2024}
\abx@aux@segm{0}{0}{nrf2024}
\abx@aux@cite{0}{paloalto2024}
\abx@aux@segm{0}{0}{paloalto2024}
\@input{capitoli/new3.aux}
\abx@aux@refsection{2}{15}
\abx@aux@cite{2}{anderson2024patel}
\abx@aux@segm{2}{0}{anderson2024patel}
\abx@aux@cite{2}{IDC2024}
\abx@aux@segm{2}{0}{IDC2024}
\abx@aux@cite{2}{martens2024}
\abx@aux@segm{2}{0}{martens2024}
\abx@aux@cite{2}{dataset2024}
\abx@aux@segm{2}{0}{dataset2024}
\abx@aux@cite{2}{Trivedi2016}
\abx@aux@segm{2}{0}{Trivedi2016}
\abx@aux@cite{2}{GoogleDeepMind2024}
\abx@aux@segm{2}{0}{GoogleDeepMind2024}
\abx@aux@cite{2}{Gartner2024sdwan}
\abx@aux@segm{2}{0}{Gartner2024sdwan}
\abx@aux@cite{2}{Wang2024edge}
\abx@aux@segm{2}{0}{Wang2024edge}
\abx@aux@cite{2}{Ponemon2024}
\abx@aux@segm{2}{0}{Ponemon2024}
\abx@aux@cite{2}{KhajehHosseini2024}
\abx@aux@segm{2}{0}{KhajehHosseini2024}
\abx@aux@cite{2}{McKinsey2024cloud}
\abx@aux@segm{2}{0}{McKinsey2024cloud}
\abx@aux@cite{2}{Tang2024portfolio}
\abx@aux@segm{2}{0}{Tang2024portfolio}
\abx@aux@cite{2}{Uptime2024}
\abx@aux@segm{2}{0}{Uptime2024}
\abx@aux@cite{2}{ISACA2024compliance}
\abx@aux@segm{2}{0}{ISACA2024compliance}
\abx@aux@cite{2}{Capgemini2024}
\abx@aux@segm{2}{0}{Capgemini2024}
\abx@aux@cite{2}{Vose2008}
\abx@aux@segm{2}{0}{Vose2008}
\@input{capitoli/new4-2.aux}
\abx@aux@refsection{3}{28}
\abx@aux@cite{3}{verizon2024}
\abx@aux@segm{3}{0}{verizon2024}
\abx@aux@cite{3}{pcidss2024}
\abx@aux@segm{3}{0}{pcidss2024}
\abx@aux@cite{3}{Gartner2024}
\abx@aux@segm{3}{0}{Gartner2024}
\abx@aux@cite{3}{MCNEIL}
\abx@aux@segm{3}{0}{MCNEIL}
\abx@aux@cite{3}{A.J.}
\abx@aux@segm{3}{0}{A.J.}
\abx@aux@cite{3}{FREY}
\abx@aux@segm{3}{0}{FREY}
\abx@aux@cite{3}{R.}
\abx@aux@segm{3}{0}{R.}
\abx@aux@cite{3}{EMBRECHTS}
\abx@aux@segm{3}{0}{EMBRECHTS}
\abx@aux@cite{3}{P.}
\abx@aux@segm{3}{0}{P.}
\abx@aux@cite{3}{"Quantitative Risk Management"}
\abx@aux@segm{3}{0}{"Quantitative Risk Management"}
\abx@aux@cite{3}{Revised Edition}
\abx@aux@segm{3}{0}{Revised Edition}
\abx@aux@cite{3}{Princeton}
\abx@aux@segm{3}{0}{Princeton}
\abx@aux@cite{3}{Princeton University Press}
\abx@aux@segm{3}{0}{Princeton University Press}
\abx@aux@cite{3}{2015.}
\abx@aux@segm{3}{0}{2015.}
\abx@aux@cite{3}{EDPB2024}
\abx@aux@segm{3}{0}{EDPB2024}
\abx@aux@cite{3}{ENISA2024nis2}
\abx@aux@segm{3}{0}{ENISA2024nis2}
\abx@aux@cite{3}{Chvatal1979}
\abx@aux@segm{3}{0}{Chvatal1979}
\abx@aux@cite{3}{PWC2024}
\abx@aux@segm{3}{0}{PWC2024}
\abx@aux@cite{3}{CMMI2023}
\abx@aux@segm{3}{0}{CMMI2023}
\abx@aux@cite{3}{Brynjolfsson2016}
\abx@aux@segm{3}{0}{Brynjolfsson2016}
\abx@aux@cite{3}{SANS2024}
\abx@aux@segm{3}{0}{SANS2024}
\abx@aux@cite{3}{Kaplan2007}
\abx@aux@segm{3}{0}{Kaplan2007}
\abx@aux@cite{3}{Bertsekas2017}
\abx@aux@segm{3}{0}{Bertsekas2017}
\abx@aux@cite{3}{ERNST & YOUNG}
\abx@aux@segm{3}{0}{ERNST & YOUNG}
\abx@aux@cite{3}{"Compliance ROI Benchmarking Study 2024"}
\abx@aux@segm{3}{0}{"Compliance ROI Benchmarking Study 2024"}
\abx@aux@cite{3}{London}
\abx@aux@segm{3}{0}{London}
\abx@aux@cite{3}{EY Risk Advisory}
\abx@aux@segm{3}{0}{EY Risk Advisory}
\abx@aux@cite{3}{2024.}
\abx@aux@segm{3}{0}{2024.}
\abx@aux@cite{3}{Boyd2004}
\abx@aux@segm{3}{0}{Boyd2004}
\@input{capitoli/new5.aux}
\abx@aux@cite{0}{kumar2024compliance}
\abx@aux@segm{0}{0}{kumar2024compliance}
\abx@aux@cite{0}{mckinsey2024cloud}
\abx@aux@segm{0}{0}{mckinsey2024cloud}
\abx@aux@cite{0}{nist2020zerotrust}
\abx@aux@segm{0}{0}{nist2020zerotrust}
\abx@aux@cite{0}{chen2023zerotrust}
\abx@aux@segm{0}{0}{chen2023zerotrust}
\abx@aux@cite{0}{forrester2024maturity}
\abx@aux@segm{0}{0}{forrester2024maturity}
\abx@aux@cite{0}{westerman2024leading}
\abx@aux@segm{0}{0}{westerman2024leading}
\abx@aux@cite{0}{gartner2024retail}
\abx@aux@segm{0}{0}{gartner2024retail}
\abx@aux@cite{0}{williams2024aiml}
\abx@aux@segm{0}{0}{williams2024aiml}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{56}
