\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{ARIMA?\glossentry{arima}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xiv}
\glossaryentry{MTBF?\glossentry{mtbf}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{xv}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xvi}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{xviii}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RFId?\glossentry{rfid}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HVAC?\glossentry{hvac}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ARIMA?\glossentry{arima}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ARIMA?\glossentry{arima}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CTMC?\glossentry{ctmc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{BMS?\glossentry{bms}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{BMS?\glossentry{bms}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{HVAC?\glossentry{hvac}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{MTBF?\glossentry{mtbf}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{MTBF?\glossentry{mtbf}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{CFD?\glossentry{cfd}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{DPI?\glossentry{dpi}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{NPV?\glossentry{npv}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{NPV?\glossentry{npv}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{NPV?\glossentry{npv}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{RTO?\glossentry{rto}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{RPO?\glossentry{rpo}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{DevOps?\glossentry{devops}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{RTO?\glossentry{rto}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{RPO?\glossentry{rpo}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{CFD?\glossentry{cfd}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{MTBF?\glossentry{mtbf}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{HSM?\glossentry{hsm}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{DevSecOps?\glossentry{devsecops}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{124}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{DevSecOps?\glossentry{devsecops}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{IaC?\glossentry{iac}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{128}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{TCC?\glossentry{tcc}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{145}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{IaC?\glossentry{iac}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{155}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{155}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{164}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{166}
\glossaryentry{DevSecOps?\glossentry{devsecops}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{171}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{171}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{173}
\glossaryentry{WACC?\glossentry{wacc}|setentrycounter[]{page}"\glsnumberformat}{173}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{173}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{174}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{175}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{175}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{175}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{178}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{178}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{178}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{178}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{178}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{178}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{179}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{179}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{179}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{184}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{184}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{184}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{186}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{186}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{186}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{186}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{186}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{186}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{186}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{189}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{189}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{189}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{189}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{190}
