\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{Micro-Segmentation?\glossentry{micro-segmentation}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{XIII}
\glossaryentry{Edge Computing?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Microservizi?\glossentry{microservizi}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Malware?\glossentry{malware}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Phishing?\glossentry{phishing}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Ransomware?\glossentry{ransomware}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Memory Scraping?\glossentry{memory-scraping}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Malware?\glossentry{malware}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Malware?\glossentry{malware}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Malware?\glossentry{malware}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Micro-Segmentation?\glossentry{micro-segmentation}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Phishing?\glossentry{phishing}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Micro-Segmentation?\glossentry{micro-segmentation}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Micro-Segmentation?\glossentry{micro-segmentation}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Threat Landscape?\glossentry{threat-landscape}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Cloud-Native?\glossentry{cloud-native}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Kubernetes?\glossentry{kubernetes}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{Container?\glossentry{container}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{Ransomware?\glossentry{ransomware}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{Container?\glossentry{container}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{124}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{Edge Computing?\glossentry{edge}|setentrycounter[]{page}"\glsnumberformat}{136}
\glossaryentry{Attack Surface?\glossentry{attack-surface}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{Zero Trust?\glossentry{zerotrust}|setentrycounter[]{page}"\glsnumberformat}{149}
