% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{2}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{capgemini2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=cf37f05f21e374fd814e10e02b63baec}{%
           family={{Capgemini Research Institute}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Capgemini}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{cf37f05f21e374fd814e10e02b63baec}
      \strng{fullhash}{cf37f05f21e374fd814e10e02b63baec}
      \strng{fullhashraw}{cf37f05f21e374fd814e10e02b63baec}
      \strng{bibnamehash}{cf37f05f21e374fd814e10e02b63baec}
      \strng{authorbibnamehash}{cf37f05f21e374fd814e10e02b63baec}
      \strng{authornamehash}{cf37f05f21e374fd814e10e02b63baec}
      \strng{authorfullhash}{cf37f05f21e374fd814e10e02b63baec}
      \strng{authorfullhashraw}{cf37f05f21e374fd814e10e02b63baec}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Peak Performance: Managing Seasonal Loads in Retail IT}
      \field{type}{Research Report}
      \field{year}{2024}
    \endentry
    \entry{enisa2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=5f0e758bd03c86f599b64eab1cb40ba4}{%
           family={{ENISA}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Union Agency for Cybersecurity}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Heraklion}%
      }
      \strng{namehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{bibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorbibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authornamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Threat Landscape for Retail and Supply Chain 2024}
      \field{type}{Security Report}
      \field{year}{2024}
    \endentry
    \entry{forrester2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=97a576d4c651cc81bda22efbab36d463}{%
           family={{Forrester Research}},
           familyi={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Forrester Consulting}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{97a576d4c651cc81bda22efbab36d463}
      \strng{fullhash}{97a576d4c651cc81bda22efbab36d463}
      \strng{fullhashraw}{97a576d4c651cc81bda22efbab36d463}
      \strng{bibnamehash}{97a576d4c651cc81bda22efbab36d463}
      \strng{authorbibnamehash}{97a576d4c651cc81bda22efbab36d463}
      \strng{authornamehash}{97a576d4c651cc81bda22efbab36d463}
      \strng{authorfullhash}{97a576d4c651cc81bda22efbab36d463}
      \strng{authorfullhashraw}{97a576d4c651cc81bda22efbab36d463}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Total Economic Impact of Hybrid Cloud in Retail}
      \field{type}{TEI Study}
      \field{year}{2024}
    \endentry
    \entry{idc2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=0dfcc4a2577af287e948561de2e93e0e}{%
           family={{IDC}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Data Corporation}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Framingham}%
      }
      \strng{namehash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{fullhash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{fullhashraw}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{bibnamehash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{authorbibnamehash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{authornamehash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{authorfullhash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{authorfullhashraw}{0dfcc4a2577af287e948561de2e93e0e}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{EUR148923}
      \field{title}{European Retail IT Transformation Benchmark 2024}
      \field{type}{Market Analysis Report}
      \field{year}{2024}
    \endentry
    \entry{istat2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=e4ee61434b3418f6eebdac3a3134b985}{%
           family={{ISTAT}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Istituto Nazionale di Statistica}%
      }
      \list{language}{1}{%
        {italian}%
      }
      \list{location}{1}{%
        {Roma}%
      }
      \strng{namehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{fullhash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{fullhashraw}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{bibnamehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authorbibnamehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authornamehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authorfullhash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authorfullhashraw}{e4ee61434b3418f6eebdac3a3134b985}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Struttura e competitività del sistema delle imprese - Commercio}
      \field{type}{Report statistico}
      \field{year}{2024}
    \endentry
    \entry{mckinsey2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=96eaa81a81a29c441708d1ec4be5a27b}{%
           family={{McKinsey \& Company}},
           familyi={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {McKinsey Global Institute}%
      }
      \strng{namehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{fullhash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{fullhashraw}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{bibnamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorbibnamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authornamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorfullhash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorfullhashraw}{96eaa81a81a29c441708d1ec4be5a27b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{McKinsey Insights}
      \field{title}{Why do most transformations fail? A conversation with Harry Robinson}
      \field{year}{2023}
    \endentry
    \entry{ponemon2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=90934535280af6cfb41a281a6b154b2e}{%
           family={{Ponemon Institute}},
           familyi={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ponemon Institute LLC}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Traverse City}%
      }
      \strng{namehash}{90934535280af6cfb41a281a6b154b2e}
      \strng{fullhash}{90934535280af6cfb41a281a6b154b2e}
      \strng{fullhashraw}{90934535280af6cfb41a281a6b154b2e}
      \strng{bibnamehash}{90934535280af6cfb41a281a6b154b2e}
      \strng{authorbibnamehash}{90934535280af6cfb41a281a6b154b2e}
      \strng{authornamehash}{90934535280af6cfb41a281a6b154b2e}
      \strng{authorfullhash}{90934535280af6cfb41a281a6b154b2e}
      \strng{authorfullhashraw}{90934535280af6cfb41a281a6b154b2e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cost of a Data Breach Report 2024: Retail Sector Analysis}
      \field{type}{Research Report}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{checkpoint2025}{report}{}{}
      \name{author}{1}{}{%
        {{hash=864409a1897b280747495621e6d840b6}{%
           family={{Check Point Research}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Check Point Software Technologies}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Tel Aviv}%
      }
      \strng{namehash}{864409a1897b280747495621e6d840b6}
      \strng{fullhash}{864409a1897b280747495621e6d840b6}
      \strng{fullhashraw}{864409a1897b280747495621e6d840b6}
      \strng{bibnamehash}{864409a1897b280747495621e6d840b6}
      \strng{authorbibnamehash}{864409a1897b280747495621e6d840b6}
      \strng{authornamehash}{864409a1897b280747495621e6d840b6}
      \strng{authorfullhash}{864409a1897b280747495621e6d840b6}
      \strng{authorfullhashraw}{864409a1897b280747495621e6d840b6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The State of Ransomware in the First Quarter of 2025: Record-Breaking 149\% Spike}
      \field{type}{Security Report}
      \field{year}{2025}
    \endentry
    \entry{chen2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5ecc04ab7cd8350e63b66dc42451fa3e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=13414502df57d59c82c59a065c752294}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{fullhash}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{fullhashraw}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{bibnamehash}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{authorbibnamehash}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{authornamehash}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{authorfullhash}{fe1d64d868dd604fe88b35ecdda7b68f}
      \strng{authorfullhashraw}{fe1d64d868dd604fe88b35ecdda7b68f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Network and Service Management}
      \field{number}{3}
      \field{title}{Graph-theoretic Analysis of Distributed Retail Network Vulnerabilities}
      \field{volume}{21}
      \field{year}{2024}
      \field{pages}{234\bibrangedash 247}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TNSM.2024.xxxxxx
      \endverb
    \endentry
    \entry{europol2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=255e6b5cd89aa9ccc7893c785715efe6}{%
           family={{Europol}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Cybercrime Centre}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {The Hague}%
      }
      \strng{namehash}{255e6b5cd89aa9ccc7893c785715efe6}
      \strng{fullhash}{255e6b5cd89aa9ccc7893c785715efe6}
      \strng{fullhashraw}{255e6b5cd89aa9ccc7893c785715efe6}
      \strng{bibnamehash}{255e6b5cd89aa9ccc7893c785715efe6}
      \strng{authorbibnamehash}{255e6b5cd89aa9ccc7893c785715efe6}
      \strng{authornamehash}{255e6b5cd89aa9ccc7893c785715efe6}
      \strng{authorfullhash}{255e6b5cd89aa9ccc7893c785715efe6}
      \strng{authorfullhashraw}{255e6b5cd89aa9ccc7893c785715efe6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{European Cybercrime Report 2024: Supply Chain Attacks Analysis}
      \field{type}{Annual Report}
      \field{year}{2024}
    \endentry
    \entry{nrf2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=8d9e336e4f32263921ba079a912cd042}{%
           family={{National Retail Federation}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NRF Research Center}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Washington DC}%
      }
      \strng{namehash}{8d9e336e4f32263921ba079a912cd042}
      \strng{fullhash}{8d9e336e4f32263921ba079a912cd042}
      \strng{fullhashraw}{8d9e336e4f32263921ba079a912cd042}
      \strng{bibnamehash}{8d9e336e4f32263921ba079a912cd042}
      \strng{authorbibnamehash}{8d9e336e4f32263921ba079a912cd042}
      \strng{authornamehash}{8d9e336e4f32263921ba079a912cd042}
      \strng{authorfullhash}{8d9e336e4f32263921ba079a912cd042}
      \strng{authorfullhashraw}{8d9e336e4f32263921ba079a912cd042}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2024 Retail Workforce Turnover and Security Impact Report}
      \field{type}{Research Report}
      \field{year}{2024}
    \endentry
    \entry{paloalto2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=a63f94fec1d8ca5bc76be80dafdfbf2f}{%
           family={{Palo Alto Networks}},
           familyi={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Palo Alto Networks Unit 42}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Santa Clara}%
      }
      \strng{namehash}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{fullhash}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{fullhashraw}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{bibnamehash}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{authorbibnamehash}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{authornamehash}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{authorfullhash}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \strng{authorfullhashraw}{a63f94fec1d8ca5bc76be80dafdfbf2f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zero Trust Network Architecture Performance Analysis 2024}
      \field{type}{Technical Report}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection

\refsection{4}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{avizienis2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=486826e6249ce8f61c17ac38e7ae734e}{%
           family={Avizienis},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=34dff21ec4f8169ec3b5559c88502adb}{%
           family={Laprie},
           familyi={L\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
        {{hash=f26cbb394b5656daa31bb6abc2288166}{%
           family={Randell},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f190f8b2a331508b7461b6445fa3b163}
      \strng{fullhash}{f190f8b2a331508b7461b6445fa3b163}
      \strng{fullhashraw}{f190f8b2a331508b7461b6445fa3b163}
      \strng{bibnamehash}{f190f8b2a331508b7461b6445fa3b163}
      \strng{authorbibnamehash}{f190f8b2a331508b7461b6445fa3b163}
      \strng{authornamehash}{f190f8b2a331508b7461b6445fa3b163}
      \strng{authorfullhash}{f190f8b2a331508b7461b6445fa3b163}
      \strng{authorfullhashraw}{f190f8b2a331508b7461b6445fa3b163}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Dependable and Secure Computing}
      \field{number}{3}
      \field{title}{Dependability and Its Threats: A Taxonomy}
      \field{volume}{20}
      \field{year}{2023}
      \field{pages}{223\bibrangedash 235}
      \range{pages}{13}
    \endentry
    \entry{cisco2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=e7a0a20878b9ace66e080da0fa1eb97f}{%
           family={{Cisco Systems}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cisco}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {San Jose}%
      }
      \strng{namehash}{e7a0a20878b9ace66e080da0fa1eb97f}
      \strng{fullhash}{e7a0a20878b9ace66e080da0fa1eb97f}
      \strng{fullhashraw}{e7a0a20878b9ace66e080da0fa1eb97f}
      \strng{bibnamehash}{e7a0a20878b9ace66e080da0fa1eb97f}
      \strng{authorbibnamehash}{e7a0a20878b9ace66e080da0fa1eb97f}
      \strng{authornamehash}{e7a0a20878b9ace66e080da0fa1eb97f}
      \strng{authorfullhash}{e7a0a20878b9ace66e080da0fa1eb97f}
      \strng{authorfullhashraw}{e7a0a20878b9ace66e080da0fa1eb97f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Cloud Index: Forecast and Methodology 2022-2024}
      \field{type}{Technical Report}
      \field{year}{2024}
    \endentry
    \entry{benchmark2023}{report}{}{}
      \name{author}{1}{}{%
        {{hash=22fa1895b7e24ce643ec72ac67567b98}{%
           family={{Cloud Standards Customer Council}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CSCC}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{22fa1895b7e24ce643ec72ac67567b98}
      \strng{fullhash}{22fa1895b7e24ce643ec72ac67567b98}
      \strng{fullhashraw}{22fa1895b7e24ce643ec72ac67567b98}
      \strng{bibnamehash}{22fa1895b7e24ce643ec72ac67567b98}
      \strng{authorbibnamehash}{22fa1895b7e24ce643ec72ac67567b98}
      \strng{authornamehash}{22fa1895b7e24ce643ec72ac67567b98}
      \strng{authorfullhash}{22fa1895b7e24ce643ec72ac67567b98}
      \strng{authorfullhashraw}{22fa1895b7e24ce643ec72ac67567b98}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cloud ROI Benchmark Study 2023}
      \field{type}{Benchmark Report}
      \field{year}{2023}
    \endentry
    \entry{colouris2023}{book}{}{}
      \name{author}{4}{}{%
        {{hash=ba7558d26c2b47c68bbd9c3ae78afe6f}{%
           family={Coulouris},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=b8575e961dd1a27c0844cbf89179dd13}{%
           family={Dollimore},
           familyi={D\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=f331f31acb4f7411c14a757aeb826e85}{%
           family={Kindberg},
           familyi={K\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=bb77f648555e75d8fe09aeb77c01d058}{%
           family={Blair},
           familyi={B\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{730f1fe685590bb8a27a9d7bf7801863}
      \strng{fullhash}{914dc5a7cfb5b71f39fea221cfbef156}
      \strng{fullhashraw}{914dc5a7cfb5b71f39fea221cfbef156}
      \strng{bibnamehash}{914dc5a7cfb5b71f39fea221cfbef156}
      \strng{authorbibnamehash}{914dc5a7cfb5b71f39fea221cfbef156}
      \strng{authornamehash}{730f1fe685590bb8a27a9d7bf7801863}
      \strng{authorfullhash}{914dc5a7cfb5b71f39fea221cfbef156}
      \strng{authorfullhashraw}{914dc5a7cfb5b71f39fea221cfbef156}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{isbn}{978-0132143011}
      \field{title}{Distributed Systems: Concepts and Design}
      \field{year}{2023}
    \endentry
    \entry{enisa2023cloud}{report}{}{}
      \name{author}{1}{}{%
        {{hash=5f0e758bd03c86f599b64eab1cb40ba4}{%
           family={{ENISA}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Union Agency for Cybersecurity}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Athens}%
      }
      \strng{namehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{bibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorbibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authornamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Security Guide for SMEs}
      \field{type}{Technical Guide}
      \field{year}{2023}
    \endentry
    \entry{enisa2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=5f0e758bd03c86f599b64eab1cb40ba4}{%
           family={{ENISA}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Union Agency for Cybersecurity}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Heraklion}%
      }
      \strng{namehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{bibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorbibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authornamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Threat Landscape for Retail and Supply Chain 2024}
      \field{type}{Security Report}
      \field{year}{2024}
    \endentry
    \entry{forrester2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=97a576d4c651cc81bda22efbab36d463}{%
           family={{Forrester Research}},
           familyi={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Forrester Consulting}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{97a576d4c651cc81bda22efbab36d463}
      \strng{fullhash}{97a576d4c651cc81bda22efbab36d463}
      \strng{fullhashraw}{97a576d4c651cc81bda22efbab36d463}
      \strng{bibnamehash}{97a576d4c651cc81bda22efbab36d463}
      \strng{authorbibnamehash}{97a576d4c651cc81bda22efbab36d463}
      \strng{authornamehash}{97a576d4c651cc81bda22efbab36d463}
      \strng{authorfullhash}{97a576d4c651cc81bda22efbab36d463}
      \strng{authorfullhashraw}{97a576d4c651cc81bda22efbab36d463}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Total Economic Impact of Hybrid Cloud in Retail}
      \field{type}{TEI Study}
      \field{year}{2024}
    \endentry
    \entry{gartner2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=18bfab6309a4addeb7e1dae07d2a4b89}{%
           family={{Gartner}},
           familyi={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gartner Research}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Stamford}%
      }
      \strng{namehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhashraw}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{bibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorbibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authornamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorfullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorfullhashraw}{18bfab6309a4addeb7e1dae07d2a4b89}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{G00798234}
      \field{title}{Cloud Migration Impact in Retail 2024}
      \field{type}{Research Report}
      \field{year}{2024}
    \endentry
    \entry{dataset2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=38d38cebba20f895746f6eb0785c1315}{%
           family={{GDO Italia Consortium}},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {italian}%
      }
      \strng{namehash}{38d38cebba20f895746f6eb0785c1315}
      \strng{fullhash}{38d38cebba20f895746f6eb0785c1315}
      \strng{fullhashraw}{38d38cebba20f895746f6eb0785c1315}
      \strng{bibnamehash}{38d38cebba20f895746f6eb0785c1315}
      \strng{authorbibnamehash}{38d38cebba20f895746f6eb0785c1315}
      \strng{authornamehash}{38d38cebba20f895746f6eb0785c1315}
      \strng{authorfullhash}{38d38cebba20f895746f6eb0785c1315}
      \strng{authorfullhashraw}{38d38cebba20f895746f6eb0785c1315}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dataset proprietario anonimizzato}
      \field{title}{Dataset Operativo Retail 2024}
      \field{year}{2024}
    \endentry
    \entry{idc2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=0dfcc4a2577af287e948561de2e93e0e}{%
           family={{IDC}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Data Corporation}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Framingham}%
      }
      \strng{namehash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{fullhash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{fullhashraw}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{bibnamehash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{authorbibnamehash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{authornamehash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{authorfullhash}{0dfcc4a2577af287e948561de2e93e0e}
      \strng{authorfullhashraw}{0dfcc4a2577af287e948561de2e93e0e}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{EUR148923}
      \field{title}{European Retail IT Transformation Benchmark 2024}
      \field{type}{Market Analysis Report}
      \field{year}{2024}
    \endentry
    \entry{iso27001}{standard}{}{}
      \name{author}{1}{}{%
        {{hash=0828a8408614177181026ea908d5594a}{%
           family={{ISO/IEC}},
           familyi={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {International Organization for Standardization}%
      }
      \strng{namehash}{0828a8408614177181026ea908d5594a}
      \strng{fullhash}{0828a8408614177181026ea908d5594a}
      \strng{fullhashraw}{0828a8408614177181026ea908d5594a}
      \strng{bibnamehash}{0828a8408614177181026ea908d5594a}
      \strng{authorbibnamehash}{0828a8408614177181026ea908d5594a}
      \strng{authornamehash}{0828a8408614177181026ea908d5594a}
      \strng{authorfullhash}{0828a8408614177181026ea908d5594a}
      \strng{authorfullhashraw}{0828a8408614177181026ea908d5594a}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO/IEC 27001:2022 Information Security Management Systems}
      \field{type}{International Standard}
      \field{year}{2022}
    \endentry
    \entry{klems2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6a6dc386743e2b0536c0110c42715150}{%
           family={Klems},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4686fc1aef1a87e9e12fb8bc6369956e}{%
           family={Nimis},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=fe440b158fd292c2c8119a494cc9ed3f}{%
           family={Tai},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b603d7b0befff67c381c930402e186c2}
      \strng{fullhash}{b603d7b0befff67c381c930402e186c2}
      \strng{fullhashraw}{b603d7b0befff67c381c930402e186c2}
      \strng{bibnamehash}{b603d7b0befff67c381c930402e186c2}
      \strng{authorbibnamehash}{b603d7b0befff67c381c930402e186c2}
      \strng{authornamehash}{b603d7b0befff67c381c930402e186c2}
      \strng{authorfullhash}{b603d7b0befff67c381c930402e186c2}
      \strng{authorfullhashraw}{b603d7b0befff67c381c930402e186c2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Business \& Information Systems Engineering}
      \field{number}{2}
      \field{title}{Do Clouds Compute? A Framework for Estimating the Value of Cloud Computing}
      \field{volume}{15}
      \field{year}{2023}
      \field{pages}{110\bibrangedash 123}
      \range{pages}{14}
    \endentry
    \entry{martens2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=cbcdaa381e3ece7e653d117842640e1a}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=63bb1015dc5c663b21b1eaf88cb9abdc}{%
           family={Walterbusch},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=00c8c166bb6e9b0e8b71a92a03dee5cd}{%
           family={Teuteberg},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{195ceb86250d5efdf080bb7a1a0a4c4e}
      \strng{fullhash}{195ceb86250d5efdf080bb7a1a0a4c4e}
      \strng{fullhashraw}{195ceb86250d5efdf080bb7a1a0a4c4e}
      \strng{bibnamehash}{195ceb86250d5efdf080bb7a1a0a4c4e}
      \strng{authorbibnamehash}{195ceb86250d5efdf080bb7a1a0a4c4e}
      \strng{authornamehash}{195ceb86250d5efdf080bb7a1a0a4c4e}
      \strng{authorfullhash}{195ceb86250d5efdf080bb7a1a0a4c4e}
      \strng{authorfullhashraw}{195ceb86250d5efdf080bb7a1a0a4c4e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Systems Research}
      \field{number}{1}
      \field{title}{Costing of Cloud Computing Services: A Total Cost of Ownership Approach}
      \field{volume}{35}
      \field{year}{2024}
      \field{pages}{156\bibrangedash 172}
      \range{pages}{17}
    \endentry
    \entry{survey2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c83fd4d99becb71df40174b121a0352f}{%
           family={{Retail Technology Association}},
           familyi={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c83fd4d99becb71df40174b121a0352f}
      \strng{fullhash}{c83fd4d99becb71df40174b121a0352f}
      \strng{fullhashraw}{c83fd4d99becb71df40174b121a0352f}
      \strng{bibnamehash}{c83fd4d99becb71df40174b121a0352f}
      \strng{authorbibnamehash}{c83fd4d99becb71df40174b121a0352f}
      \strng{authornamehash}{c83fd4d99becb71df40174b121a0352f}
      \strng{authorfullhash}{c83fd4d99becb71df40174b121a0352f}
      \strng{authorfullhashraw}{c83fd4d99becb71df40174b121a0352f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Industry Survey Report}
      \field{title}{Annual Retail Technology Survey 2024}
      \field{year}{2024}
    \endentry
    \entry{tanenbaum2023}{book}{}{}
      \name{author}{2}{}{%
        {{hash=2414455c999bc471f803cd14fdea939d}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7ef720d0b57800861b86b5ce45425837}{%
           family={Steen},
           familyi={S\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{fullhash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{fullhashraw}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{bibnamehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{authorbibnamehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{authornamehash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{authorfullhash}{725b361b521b2f1b1858b647cbe2cfcb}
      \strng{authorfullhashraw}{725b361b521b2f1b1858b647cbe2cfcb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-1543057386}
      \field{title}{Distributed Systems}
      \field{year}{2023}
    \endentry
    \entry{zhang2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1f26f664835ac6c347db22001b657f1a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=c9a3728dcc2397d1bab78a791b51779b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=c8036c92eb308087403a4876f318cba0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2476091844c35c21433f6afbad0380d4}
      \strng{fullhash}{2476091844c35c21433f6afbad0380d4}
      \strng{fullhashraw}{2476091844c35c21433f6afbad0380d4}
      \strng{bibnamehash}{2476091844c35c21433f6afbad0380d4}
      \strng{authorbibnamehash}{2476091844c35c21433f6afbad0380d4}
      \strng{authornamehash}{2476091844c35c21433f6afbad0380d4}
      \strng{authorfullhash}{2476091844c35c21433f6afbad0380d4}
      \strng{authorfullhashraw}{2476091844c35c21433f6afbad0380d4}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Cloud Computing}
      \field{number}{2}
      \field{title}{Adaptive Cloud Resource Allocation for Retail Systems}
      \field{volume}{11}
      \field{year}{2024}
      \field{pages}{45\bibrangedash 58}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

