\glsdefs@newdocentry{GDO}%
{%
name={GDO},%
sort={GDO},%
type={main},%
first={GDO},%
firstplural={GDOs},%
text={GDO},%
plural={GDOs},%
description={Grande Distribuzione Organizzata - Settore del commercio al dettaglio caratterizzato da catene di punti vendita con gestione centralizzata e volumi significativi},%
descriptionplural={Grande Distribuzione Organizzata - Settore del commercio al dettaglio caratterizzato da catene di punti vendita con gestione centralizzata e volumi significativi},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pci-dss}%
{%
name={PCI-DSS},%
sort={PCI-DSS},%
type={main},%
first={PCI-DSS},%
firstplural={PCI-DSSs},%
text={PCI-DSS},%
plural={PCI-DSSs},%
description={Payment Card Industry Data Security Standard - Standard di sicurezza internazionale per la protezione dei dati delle carte di pagamento, richiesto per tutti gli esercenti che processano transazioni con carte di credito},%
descriptionplural={Payment Card Industry Data Security Standard - Standard di sicurezza internazionale per la protezione dei dati delle carte di pagamento, richiesto per tutti gli esercenti che processano transazioni con carte di credito},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gdpr}%
{%
name={GDPR},%
sort={GDPR},%
type={main},%
first={GDPR},%
firstplural={GDPRs},%
text={GDPR},%
plural={GDPRs},%
description={General Data Protection Regulation - Regolamento (UE) 2016/679 sulla protezione dei dati personali e sulla libera circolazione di tali dati nell'Unione Europea},%
descriptionplural={General Data Protection Regulation - Regolamento (UE) 2016/679 sulla protezione dei dati personali e sulla libera circolazione di tali dati nell'Unione Europea},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{nis2}%
{%
name={NIS2},%
sort={NIS2},%
type={main},%
first={NIS2},%
firstplural={NIS2s},%
text={NIS2},%
plural={NIS2s},%
description={Network and Information Security Directive 2 - Direttiva (UE) 2022/2555 relativa a misure per un livello comune elevato di cibersicurezza nell'Unione},%
descriptionplural={Network and Information Security Directive 2 - Direttiva (UE) 2022/2555 relativa a misure per un livello comune elevato di cibersicurezza nell'Unione},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tco}%
{%
name={TCO},%
sort={TCO},%
type={main},%
first={TCO},%
firstplural={TCOs},%
text={TCO},%
plural={TCOs},%
description={Total Cost of Ownership - Metodologia di valutazione che considera tutti i costi diretti e indiretti sostenuti durante l'intero ciclo di vita di un sistema informatico},%
descriptionplural={Total Cost of Ownership - Metodologia di valutazione che considera tutti i costi diretti e indiretti sostenuti durante l'intero ciclo di vita di un sistema informatico},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mtbf}%
{%
name={MTBF},%
sort={MTBF},%
type={main},%
first={MTBF},%
firstplural={MTBFs},%
text={MTBF},%
plural={MTBFs},%
description={Mean Time Between Failures - Tempo medio intercorrente tra guasti consecutivi di un sistema, utilizzato come indicatore di affidabilità},%
descriptionplural={Mean Time Between Failures - Tempo medio intercorrente tra guasti consecutivi di un sistema, utilizzato come indicatore di affidabilità},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mttr}%
{%
name={MTTR},%
sort={MTTR},%
type={main},%
first={MTTR},%
firstplural={MTTRs},%
text={MTTR},%
plural={MTTRs},%
description={Mean Time To Recovery - Tempo medio necessario per ripristinare la piena operatività di un sistema dopo un guasto o un incidente},%
descriptionplural={Mean Time To Recovery - Tempo medio necessario per ripristinare la piena operatività di un sistema dopo un guasto o un incidente},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mcdm}%
{%
name={MCDM},%
sort={MCDM},%
type={main},%
first={MCDM},%
firstplural={MCDMs},%
text={MCDM},%
plural={MCDMs},%
description={Multi-Criteria Decision Making - Metodologia per supportare decisioni complesse che coinvolgono criteri multipli e spesso conflittuali},%
descriptionplural={Multi-Criteria Decision Making - Metodologia per supportare decisioni complesse che coinvolgono criteri multipli e spesso conflittuali},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sd-wan}%
{%
name={SD-WAN},%
sort={SD-WAN},%
type={main},%
first={SD-WAN},%
firstplural={SD-WANs},%
text={SD-WAN},%
plural={SD-WANs},%
description={Software-Defined Wide Area Network - Architettura di rete che estende i principi della virtualizzazione alle reti geografiche, permettendo controllo centralizzato e ottimizzazione dinamica del traffico},%
descriptionplural={Software-Defined Wide Area Network - Architettura di rete che estende i principi della virtualizzazione alle reti geografiche, permettendo controllo centralizzato e ottimizzazione dinamica del traffico},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{iaas}%
{%
name={IaaS},%
sort={IaaS},%
type={main},%
first={IaaS},%
firstplural={IaaSs},%
text={IaaS},%
plural={IaaSs},%
description={Infrastructure as a Service - Modello di cloud computing che fornisce risorse di calcolo virtualizzate attraverso Internet},%
descriptionplural={Infrastructure as a Service - Modello di cloud computing che fornisce risorse di calcolo virtualizzate attraverso Internet},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{paas}%
{%
name={PaaS},%
sort={PaaS},%
type={main},%
first={PaaS},%
firstplural={PaaSs},%
text={PaaS},%
plural={PaaSs},%
description={Platform as a Service - Modello di cloud computing che fornisce una piattaforma di sviluppo e deployment completa attraverso Internet},%
descriptionplural={Platform as a Service - Modello di cloud computing che fornisce una piattaforma di sviluppo e deployment completa attraverso Internet},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{saas}%
{%
name={SaaS},%
sort={SaaS},%
type={main},%
first={SaaS},%
firstplural={SaaSs},%
text={SaaS},%
plural={SaaSs},%
description={Software as a Service - Modello di distribuzione software in cui le applicazioni sono fornite attraverso Internet come servizio},%
descriptionplural={Software as a Service - Modello di distribuzione software in cui le applicazioni sono fornite attraverso Internet come servizio},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{siem}%
{%
name={SIEM},%
sort={SIEM},%
type={main},%
first={SIEM},%
firstplural={SIEMs},%
text={SIEM},%
plural={SIEMs},%
description={Security Information and Event Management - Soluzione software che aggrega e analizza dati di sicurezza da diverse fonti per identificare minacce e incidenti},%
descriptionplural={Security Information and Event Management - Soluzione software che aggrega e analizza dati di sicurezza da diverse fonti per identificare minacce e incidenti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{soc}%
{%
name={SOC},%
sort={SOC},%
type={main},%
first={SOC},%
firstplural={SOCs},%
text={SOC},%
plural={SOCs},%
description={Security Operations Center - Centro operativo dedicato al monitoraggio, rilevamento e risposta agli incidenti di sicurezza informatica},%
descriptionplural={Security Operations Center - Centro operativo dedicato al monitoraggio, rilevamento e risposta agli incidenti di sicurezza informatica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{iam}%
{%
name={IAM},%
sort={IAM},%
type={main},%
first={IAM},%
firstplural={IAMs},%
text={IAM},%
plural={IAMs},%
description={Identity and Access Management - Framework di processi e tecnologie per gestire identità digitali e controlli di accesso},%
descriptionplural={Identity and Access Management - Framework di processi e tecnologie per gestire identità digitali e controlli di accesso},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{edge}%
{%
name={Edge Computing},%
sort={Edge Computing},%
type={main},%
first={Edge Computing},%
firstplural={Edge Computings},%
text={Edge Computing},%
plural={Edge Computings},%
description={Paradigma di elaborazione distribuita che porta computazione e storage vicino alle sorgenti di dati per ridurre latenza e migliorare performance},%
descriptionplural={Paradigma di elaborazione distribuita che porta computazione e storage vicino alle sorgenti di dati per ridurre latenza e migliorare performance},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{iot}%
{%
name={IoT},%
sort={IoT},%
type={main},%
first={IoT},%
firstplural={IoTs},%
text={IoT},%
plural={IoTs},%
description={Internet of Things - Rete di dispositivi fisici interconnessi attraverso Internet, dotati di sensori e capacità di comunicazione},%
descriptionplural={Internet of Things - Rete di dispositivi fisici interconnessi attraverso Internet, dotati di sensori e capacità di comunicazione},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cicd}%
{%
name={CI/CD},%
sort={CI/CD},%
type={main},%
first={CI/CD},%
firstplural={CI/CDs},%
text={CI/CD},%
plural={CI/CDs},%
description={Continuous Integration/Continuous Deployment - Pratiche di sviluppo software che enfatizzano integrazione frequente del codice e deployment automatizzato},%
descriptionplural={Continuous Integration/Continuous Deployment - Pratiche di sviluppo software che enfatizzano integrazione frequente del codice e deployment automatizzato},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{iac}%
{%
name={IaC},%
sort={IaC},%
type={main},%
first={IaC},%
firstplural={IaCs},%
text={IaC},%
plural={IaCs},%
description={Infrastructure as Code - Pratica di gestione dell'infrastruttura IT attraverso codice versionato e automatizzato},%
descriptionplural={Infrastructure as Code - Pratica di gestione dell'infrastruttura IT attraverso codice versionato e automatizzato},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{devops}%
{%
name={DevOps},%
sort={DevOps},%
type={main},%
first={DevOps},%
firstplural={DevOpss},%
text={DevOps},%
plural={DevOpss},%
description={Metodologia che integra sviluppo software (Dev) e operazioni IT (Ops) per accelerare il ciclo di vita dello sviluppo software},%
descriptionplural={Metodologia che integra sviluppo software (Dev) e operazioni IT (Ops) per accelerare il ciclo di vita dello sviluppo software},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{devsecops}%
{%
name={DevSecOps},%
sort={DevSecOps},%
type={main},%
first={DevSecOps},%
firstplural={DevSecOpss},%
text={DevSecOps},%
plural={DevSecOpss},%
description={Estensione di DevOps che integra la sicurezza (Sec) nel processo di sviluppo e deployment software},%
descriptionplural={Estensione di DevOps che integra la sicurezza (Sec) nel processo di sviluppo e deployment software},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rto}%
{%
name={RTO},%
sort={RTO},%
type={main},%
first={RTO},%
firstplural={RTOs},%
text={RTO},%
plural={RTOs},%
description={Recovery Time Objective - Tempo massimo accettabile per il ripristino di un servizio dopo un'interruzione},%
descriptionplural={Recovery Time Objective - Tempo massimo accettabile per il ripristino di un servizio dopo un'interruzione},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rpo}%
{%
name={RPO},%
sort={RPO},%
type={main},%
first={RPO},%
firstplural={RPOs},%
text={RPO},%
plural={RPOs},%
description={Recovery Point Objective - Quantità massima accettabile di perdita di dati in caso di interruzione del servizio},%
descriptionplural={Recovery Point Objective - Quantità massima accettabile di perdita di dati in caso di interruzione del servizio},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{bcp}%
{%
name={BCP},%
sort={BCP},%
type={main},%
first={BCP},%
firstplural={BCPs},%
text={BCP},%
plural={BCPs},%
description={Business Continuity Plan - Piano strategico per garantire la continuità operativa dell'organizzazione durante e dopo eventi disruptivi},%
descriptionplural={Business Continuity Plan - Piano strategico per garantire la continuità operativa dell'organizzazione durante e dopo eventi disruptivi},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ml}%
{%
name={ML},%
sort={ML},%
type={main},%
first={ML},%
firstplural={MLs},%
text={ML},%
plural={MLs},%
description={Machine Learning - Sottocampo dell'intelligenza artificiale che utilizza algoritmi per permettere ai sistemi di imparare automaticamente dai dati},%
descriptionplural={Machine Learning - Sottocampo dell'intelligenza artificiale che utilizza algoritmi per permettere ai sistemi di imparare automaticamente dai dati},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ai}%
{%
name={AI},%
sort={AI},%
type={main},%
first={AI},%
firstplural={AIs},%
text={AI},%
plural={AIs},%
description={Artificial Intelligence - Simulazione di processi di intelligenza umana attraverso sistemi informatici},%
descriptionplural={Artificial Intelligence - Simulazione di processi di intelligenza umana attraverso sistemi informatici},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{bi}%
{%
name={BI},%
sort={BI},%
type={main},%
first={BI},%
firstplural={BIs},%
text={BI},%
plural={BIs},%
description={Business Intelligence - Insieme di strategie e tecnologie per l'analisi dei dati aziendali per supportare decisioni strategiche},%
descriptionplural={Business Intelligence - Insieme di strategie e tecnologie per l'analisi dei dati aziendali per supportare decisioni strategiche},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sla}%
{%
name={SLA},%
sort={SLA},%
type={main},%
first={SLA},%
firstplural={SLAs},%
text={SLA},%
plural={SLAs},%
description={Service Level Agreement - Contratto che definisce i livelli di servizio attesi tra fornitore e cliente},%
descriptionplural={Service Level Agreement - Contratto che definisce i livelli di servizio attesi tra fornitore e cliente},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{kpi}%
{%
name={KPI},%
sort={KPI},%
type={main},%
first={KPI},%
firstplural={KPIs},%
text={KPI},%
plural={KPIs},%
description={Key Performance Indicator - Metrica utilizzata per valutare l'efficacia nel raggiungimento di obiettivi strategici},%
descriptionplural={Key Performance Indicator - Metrica utilizzata per valutare l'efficacia nel raggiungimento di obiettivi strategici},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{apm}%
{%
name={APM},%
sort={APM},%
type={main},%
first={APM},%
firstplural={APMs},%
text={APM},%
plural={APMs},%
description={Application Performance Monitoring - Monitoraggio e gestione delle prestazioni e disponibilità delle applicazioni software},%
descriptionplural={Application Performance Monitoring - Monitoraggio e gestione delle prestazioni e disponibilità delle applicazioni software},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{bms}%
{%
name={BMS},%
sort={BMS},%
type={main},%
first={BMS},%
firstplural={BMSs},%
text={BMS},%
plural={BMSs},%
description={Building Management System - Sistema integrato per il controllo e monitoraggio automatico degli impianti edilizi (HVAC, illuminazione, sicurezza, energia)},%
descriptionplural={Building Management System - Sistema integrato per il controllo e monitoraggio automatico degli impianti edilizi (HVAC, illuminazione, sicurezza, energia)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cfd}%
{%
name={CFD},%
sort={CFD},%
type={main},%
first={CFD},%
firstplural={CFDs},%
text={CFD},%
plural={CFDs},%
description={Computational Fluid Dynamics - Metodologia numerica per l'analisi e la simulazione del comportamento dei fluidi e del trasferimento termico attraverso modelli matematici},%
descriptionplural={Computational Fluid Dynamics - Metodologia numerica per l'analisi e la simulazione del comportamento dei fluidi e del trasferimento termico attraverso modelli matematici},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pue}%
{%
name={PUE},%
sort={PUE},%
type={main},%
first={PUE},%
firstplural={PUEs},%
text={PUE},%
plural={PUEs},%
description={Power Usage Effectiveness - Metrica di efficienza energetica dei data center definita come il rapporto tra energia totale consumata e energia utilizzata dall'equipaggiamento IT},%
descriptionplural={Power Usage Effectiveness - Metrica di efficienza energetica dei data center definita come il rapporto tra energia totale consumata e energia utilizzata dall'equipaggiamento IT},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vsd}%
{%
name={VSD},%
sort={VSD},%
type={main},%
first={VSD},%
firstplural={VSDs},%
text={VSD},%
plural={VSDs},%
description={Variable Speed Drive - Dispositivo elettronico che controlla la velocità di rotazione dei motori elettrici variando la frequenza e la tensione di alimentazione per ottimizzare l'efficienza energetica},%
descriptionplural={Variable Speed Drive - Dispositivo elettronico che controlla la velocità di rotazione dei motori elettrici variando la frequenza e la tensione di alimentazione per ottimizzare l'efficienza energetica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dpi}%
{%
name={DPI},%
sort={DPI},%
type={main},%
first={DPI},%
firstplural={DPIs},%
text={DPI},%
plural={DPIs},%
description={Deep Packet Inspection - Tecnologia di analisi del traffico di rete che esamina il contenuto dei pacchetti dati oltre agli header per classificazione, security e quality of service},%
descriptionplural={Deep Packet Inspection - Tecnologia di analisi del traffico di rete che esamina il contenuto dei pacchetti dati oltre agli header per classificazione, security e quality of service},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dscp}%
{%
name={DSCP},%
sort={DSCP},%
type={main},%
first={DSCP},%
firstplural={DSCPs},%
text={DSCP},%
plural={DSCPs},%
description={Differentiated Services Code Point - Campo nell'header IP utilizzato per la classificazione e gestione della Quality of Service (QoS) nel traffico di rete},%
descriptionplural={Differentiated Services Code Point - Campo nell'header IP utilizzato per la classificazione e gestione della Quality of Service (QoS) nel traffico di rete},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{arima}%
{%
name={ARIMA},%
sort={ARIMA},%
type={main},%
first={ARIMA},%
firstplural={ARIMAs},%
text={ARIMA},%
plural={ARIMAs},%
description={AutoRegressive Integrated Moving Average - Modello statistico per l'analisi e previsione di serie temporali che combina componenti autoregressivi, integrati e di media mobile},%
descriptionplural={AutoRegressive Integrated Moving Average - Modello statistico per l'analisi e previsione di serie temporali che combina componenti autoregressivi, integrati e di media mobile},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{npv}%
{%
name={NPV},%
sort={NPV},%
type={main},%
first={NPV},%
firstplural={NPVs},%
text={NPV},%
plural={NPVs},%
description={Net Present Value - Valore attuale netto, metrica finanziaria che calcola il valore presente di flussi di cassa futuri scontati al costo del capitale per valutare la redditività di investimenti},%
descriptionplural={Net Present Value - Valore attuale netto, metrica finanziaria che calcola il valore presente di flussi di cassa futuri scontati al costo del capitale per valutare la redditività di investimenti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{irr}%
{%
name={IRR},%
sort={IRR},%
type={main},%
first={IRR},%
firstplural={IRRs},%
text={IRR},%
plural={IRRs},%
description={Internal Rate of Return - Tasso interno di rendimento, tasso di sconto che rende il NPV di un investimento uguale a zero, utilizzato per valutare l'attrattività economica di progetti},%
descriptionplural={Internal Rate of Return - Tasso interno di rendimento, tasso di sconto che rende il NPV di un investimento uguale a zero, utilizzato per valutare l'attrattività economica di progetti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{wacc}%
{%
name={WACC},%
sort={WACC},%
type={main},%
first={WACC},%
firstplural={WACCs},%
text={WACC},%
plural={WACCs},%
description={Weighted Average Cost of Capital - Costo medio ponderato del capitale, rappresenta il tasso di rendimento minimo richiesto dagli investitori per finanziare un'azienda},%
descriptionplural={Weighted Average Cost of Capital - Costo medio ponderato del capitale, rappresenta il tasso di rendimento minimo richiesto dagli investitori per finanziare un'azienda},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{kubernetes}%
{%
name={Kubernetes},%
sort={Kubernetes},%
type={main},%
first={Kubernetes},%
firstplural={Kubernetess},%
text={Kubernetes},%
plural={Kubernetess},%
description={Piattaforma open-source per l'orchestrazione automatica di container che gestisce deployment, scaling, e operazioni di applicazioni containerizzate su cluster distribuiti},%
descriptionplural={Piattaforma open-source per l'orchestrazione automatica di container che gestisce deployment, scaling, e operazioni di applicazioni containerizzate su cluster distribuiti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{microservizi}%
{%
name={Microservizi},%
sort={Microservizi},%
type={main},%
first={Microservizi},%
firstplural={Microservizis},%
text={Microservizi},%
plural={Microservizis},%
description={Architettura applicativa che struttura un'applicazione come collezione di servizi loosely coupled, deployabili indipendentemente e organizzati attorno a specifiche funzionalità business},%
descriptionplural={Architettura applicativa che struttura un'applicazione come collezione di servizi loosely coupled, deployabili indipendentemente e organizzati attorno a specifiche funzionalità business},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{container}%
{%
name={Container},%
sort={Container},%
type={main},%
first={Container},%
firstplural={Containers},%
text={Container},%
plural={Containers},%
description={Tecnologia di virtualizzazione leggera che incapsula applicazioni e le loro dipendenze in unità portabili ed eseguibili in modo consistente attraverso diversi ambienti},%
descriptionplural={Tecnologia di virtualizzazione leggera che incapsula applicazioni e le loro dipendenze in unità portabili ed eseguibili in modo consistente attraverso diversi ambienti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{servicemesh}%
{%
name={Service Mesh},%
sort={Service Mesh},%
type={main},%
first={Service Mesh},%
firstplural={Service Meshs},%
text={Service Mesh},%
plural={Service Meshs},%
description={Infrastruttura di comunicazione dedicata per gestire le interazioni tra microservizi, fornendo funzionalità di security, observability, e traffic management},%
descriptionplural={Infrastruttura di comunicazione dedicata per gestire le interazioni tra microservizi, fornendo funzionalità di security, observability, e traffic management},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{istio}%
{%
name={Istio},%
sort={Istio},%
type={main},%
first={Istio},%
firstplural={Istios},%
text={Istio},%
plural={Istios},%
description={Piattaforma service mesh open-source che fornisce un modo uniforme per connettere, gestire e mettere in sicurezza microservizi attraverso proxy sidecar},%
descriptionplural={Piattaforma service mesh open-source che fornisce un modo uniforme per connettere, gestire e mettere in sicurezza microservizi attraverso proxy sidecar},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ashrae}%
{%
name={ASHRAE},%
sort={ASHRAE},%
type={main},%
first={ASHRAE},%
firstplural={ASHRAEs},%
text={ASHRAE},%
plural={ASHRAEs},%
description={American Society of Heating, Refrigerating and Air-Conditioning Engineers - Organizzazione che sviluppa standard per sistemi HVAC e gestione dell'ambiente negli edifici},%
descriptionplural={American Society of Heating, Refrigerating and Air-Conditioning Engineers - Organizzazione che sviluppa standard per sistemi HVAC e gestione dell'ambiente negli edifici},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{raft}%
{%
name={Raft},%
sort={Raft},%
type={main},%
first={Raft},%
firstplural={Rafts},%
text={Raft},%
plural={Rafts},%
description={Algoritmo di consensus distribuito progettato per essere comprensibile, che garantisce la consistenza dei dati in sistemi distribuiti attraverso elezione di leader e replica dei log},%
descriptionplural={Algoritmo di consensus distribuito progettato per essere comprensibile, che garantisce la consistenza dei dati in sistemi distribuiti attraverso elezione di leader e replica dei log},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{terraform}%
{%
name={Terraform},%
sort={Terraform},%
type={main},%
first={Terraform},%
firstplural={Terraforms},%
text={Terraform},%
plural={Terraforms},%
description={Tool open-source per Infrastructure as Code che permette di definire, provisioning e gestire infrastruttura cloud attraverso file di configurazione dichiarativi},%
descriptionplural={Tool open-source per Infrastructure as Code che permette di definire, provisioning e gestire infrastruttura cloud attraverso file di configurazione dichiarativi},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{bluegreen}%
{%
name={Blue-Green Deployment},%
sort={Blue-Green Deployment},%
type={main},%
first={Blue-Green Deployment},%
firstplural={Blue-Green Deployments},%
text={Blue-Green Deployment},%
plural={Blue-Green Deployments},%
description={Strategia di deployment che mantiene due ambienti di produzione identici (blue e green) per permettere rilasci con zero downtime e rollback immediato},%
descriptionplural={Strategia di deployment che mantiene due ambienti di produzione identici (blue e green) per permettere rilasci con zero downtime e rollback immediato},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{selfhealing}%
{%
name={Self-Healing},%
sort={Self-Healing},%
type={main},%
first={Self-Healing},%
firstplural={Self-Healings},%
text={Self-Healing},%
plural={Self-Healings},%
description={Capacità di un sistema di rilevare automaticamente guasti o degradazioni delle prestazioni e intraprendere azioni correttive senza intervento umano},%
descriptionplural={Capacità di un sistema di rilevare automaticamente guasti o degradazioni delle prestazioni e intraprendere azioni correttive senza intervento umano},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{zerotrust}%
{%
name={Zero Trust},%
sort={Zero Trust},%
type={main},%
first={Zero Trust},%
firstplural={Zero Trusts},%
text={Zero Trust},%
plural={Zero Trusts},%
description={Modello di sicurezza che assume che nessun utente o dispositivo, interno o esterno alla rete, sia attendibile per default e richiede verifica continua per ogni accesso},%
descriptionplural={Modello di sicurezza che assume che nessun utente o dispositivo, interno o esterno alla rete, sia attendibile per default e richiede verifica continua per ogni accesso},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vectorclock}%
{%
name={Vector Clock},%
sort={Vector Clock},%
type={main},%
first={Vector Clock},%
firstplural={Vector Clocks},%
text={Vector Clock},%
plural={Vector Clocks},%
description={Algoritmo per determinare l'ordine causale degli eventi in sistemi distribuiti, dove ogni processo mantiene un vettore di timestamp logici},%
descriptionplural={Algoritmo per determinare l'ordine causale degli eventi in sistemi distribuiti, dove ogni processo mantiene un vettore di timestamp logici},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{freecooling}%
{%
name={Free Cooling},%
sort={Free Cooling},%
type={main},%
first={Free Cooling},%
firstplural={Free Coolings},%
text={Free Cooling},%
plural={Free Coolings},%
description={Tecnologia di raffreddamento che sfrutta le condizioni climatiche esterne favorevoli per ridurre o eliminare l'uso di sistemi di refrigerazione meccanica},%
descriptionplural={Tecnologia di raffreddamento che sfrutta le condizioni climatiche esterne favorevoli per ridurre o eliminare l'uso di sistemi di refrigerazione meccanica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{containment}%
{%
name={Containment},%
sort={Containment},%
type={main},%
first={Containment},%
firstplural={Containments},%
text={Containment},%
plural={Containments},%
description={Strategia di gestione del flusso d'aria nei data center che separa fisicamente i corridoi di aria calda e fredda per migliorare l'efficienza del cooling},%
descriptionplural={Strategia di gestione del flusso d'aria nei data center che separa fisicamente i corridoi di aria calda e fredda per migliorare l'efficienza del cooling},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cachecoherency}%
{%
name={Cache Coherency},%
sort={Cache Coherency},%
type={main},%
first={Cache Coherency},%
firstplural={Cache Coherencys},%
text={Cache Coherency},%
plural={Cache Coherencys},%
description={Protocollo che garantisce la consistenza dei dati condivisi tra multiple cache in sistemi distribuiti, evitando inconsistenze dovute a modifiche concorrenti},%
descriptionplural={Protocollo che garantisce la consistenza dei dati condivisi tra multiple cache in sistemi distribuiti, evitando inconsistenze dovute a modifiche concorrenti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cdn}%
{%
name={CDN},%
sort={CDN},%
type={main},%
first={CDN},%
firstplural={CDNs},%
text={CDN},%
plural={CDNs},%
description={Content Delivery Network - Rete geograficamente distribuita di server che fornisce contenuti web agli utenti dalla località più vicina per ridurre latenza},%
descriptionplural={Content Delivery Network - Rete geograficamente distribuita di server che fornisce contenuti web agli utenti dalla località più vicina per ridurre latenza},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{apifirst}%
{%
name={API-First Design},%
sort={API-First Design},%
type={main},%
first={API-First Design},%
firstplural={API-First Designs},%
text={API-First Design},%
plural={API-First Designs},%
description={Approccio di progettazione software che considera le API come cittadini di prima classe, progettandole prima dell'implementazione delle applicazioni che le utilizzano},%
descriptionplural={Approccio di progettazione software che considera le API come cittadini di prima classe, progettandole prima dell'implementazione delle applicazioni che le utilizzano},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{declarative}%
{%
name={Dichiarativo},%
sort={Dichiarativo},%
type={main},%
first={Dichiarativo},%
firstplural={Dichiarativos},%
text={Dichiarativo},%
plural={Dichiarativos},%
description={Paradigma di programmazione che esprime la logica di computazione senza descrivere il flusso di controllo, specificando cosa deve essere fatto piuttosto che come},%
descriptionplural={Paradigma di programmazione che esprime la logica di computazione senza descrivere il flusso di controllo, specificando cosa deve essere fatto piuttosto che come},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{POS}%
{%
name={POS},%
sort={POS},%
type={main},%
first={POS},%
firstplural={POSs},%
text={POS},%
plural={POSs},%
description={Point of Sale - Sistema di elaborazione delle transazioni commerciali che gestisce pagamenti, inventario e dati di vendita nei punti vendita al dettaglio},%
descriptionplural={Point of Sale - Sistema di elaborazione delle transazioni commerciali che gestisce pagamenti, inventario e dati di vendita nei punti vendita al dettaglio},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{memory-scraping}%
{%
name={Memory Scraping},%
sort={Memory Scraping},%
type={main},%
first={Memory Scraping},%
firstplural={Memory Scrapings},%
text={Memory Scraping},%
plural={Memory Scrapings},%
description={Tecnica di attacco informatico che estrae dati sensibili dalla memoria volatile dei sistemi durante la finestra temporale in cui esistono in forma non cifrata},%
descriptionplural={Tecnica di attacco informatico che estrae dati sensibili dalla memoria volatile dei sistemi durante la finestra temporale in cui esistono in forma non cifrata},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{edr}%
{%
name={EDR},%
sort={EDR},%
type={main},%
first={EDR},%
firstplural={EDRs},%
text={EDR},%
plural={EDRs},%
description={Endpoint Detection and Response - Soluzione di sicurezza che monitora continuamente endpoint e workstation per rilevare e rispondere a minacce informatiche avanzate},%
descriptionplural={Endpoint Detection and Response - Soluzione di sicurezza che monitora continuamente endpoint e workstation per rilevare e rispondere a minacce informatiche avanzate},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{behavioral-analysis}%
{%
name={Behavioral Analysis},%
sort={Behavioral Analysis},%
type={main},%
first={Behavioral Analysis},%
firstplural={Behavioral Analysiss},%
text={Behavioral Analysis},%
plural={Behavioral Analysiss},%
description={Analisi comportamentale - Tecnica di sicurezza che identifica attività anomale attraverso l'osservazione di pattern comportamentali che deviano dalla baseline normale},%
descriptionplural={Analisi comportamentale - Tecnica di sicurezza che identifica attività anomale attraverso l'osservazione di pattern comportamentali che deviano dalla baseline normale},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ids}%
{%
name={IDS},%
sort={IDS},%
type={main},%
first={IDS},%
firstplural={IDSs},%
text={IDS},%
plural={IDSs},%
description={Intrusion Detection System - Sistema di rilevamento delle intrusioni che monitora il traffico di rete e le attività di sistema per identificare comportamenti sospetti o malevoli},%
descriptionplural={Intrusion Detection System - Sistema di rilevamento delle intrusioni che monitora il traffico di rete e le attività di sistema per identificare comportamenti sospetti o malevoli},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ips}%
{%
name={IPS},%
sort={IPS},%
type={main},%
first={IPS},%
firstplural={IPSs},%
text={IPS},%
plural={IPSs},%
description={Intrusion Prevention System - Sistema di prevenzione delle intrusioni che oltre al rilevamento può bloccare attivamente traffico o attività identificate come dannose},%
descriptionplural={Intrusion Prevention System - Sistema di prevenzione delle intrusioni che oltre al rilevamento può bloccare attivamente traffico o attività identificate come dannose},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{signature-based-detection}%
{%
name={Signature-Based Detection},%
sort={Signature-Based Detection},%
type={main},%
first={Signature-Based Detection},%
firstplural={Signature-Based Detections},%
text={Signature-Based Detection},%
plural={Signature-Based Detections},%
description={Rilevamento basato su firme - Metodo di detection che utilizza pattern predefiniti di attacchi conosciuti per identificare attività malevole},%
descriptionplural={Rilevamento basato su firme - Metodo di detection che utilizza pattern predefiniti di attacchi conosciuti per identificare attività malevole},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{anomaly-based-detection}%
{%
name={Anomaly-Based Detection},%
sort={Anomaly-Based Detection},%
type={main},%
first={Anomaly-Based Detection},%
firstplural={Anomaly-Based Detections},%
text={Anomaly-Based Detection},%
plural={Anomaly-Based Detections},%
description={Rilevamento basato su anomalie - Metodo di detection che identifica deviazioni dal comportamento normale utilizzando modelli statistici e machine learning},%
descriptionplural={Rilevamento basato su anomalie - Metodo di detection che identifica deviazioni dal comportamento normale utilizzando modelli statistici e machine learning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cspm}%
{%
name={CSPM},%
sort={CSPM},%
type={main},%
first={CSPM},%
firstplural={CSPMs},%
text={CSPM},%
plural={CSPMs},%
description={Cloud Security Posture Management - Soluzione per la gestione continua della postura di sicurezza in ambienti cloud, identificando misconfigurazione e rischi},%
descriptionplural={Cloud Security Posture Management - Soluzione per la gestione continua della postura di sicurezza in ambienti cloud, identificando misconfigurazione e rischi},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cloud-native}%
{%
name={Cloud-Native},%
sort={Cloud-Native},%
type={main},%
first={Cloud-Native},%
firstplural={Cloud-Natives},%
text={Cloud-Native},%
plural={Cloud-Natives},%
description={Approccio di sviluppo e deployment che sfrutta pienamente le caratteristiche cloud, utilizzando microservizi, container e orchestrazione dinamica},%
descriptionplural={Approccio di sviluppo e deployment che sfrutta pienamente le caratteristiche cloud, utilizzando microservizi, container e orchestrazione dinamica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{network-segmentation}%
{%
name={Network Segmentation},%
sort={Network Segmentation},%
type={main},%
first={Network Segmentation},%
firstplural={Network Segmentations},%
text={Network Segmentation},%
plural={Network Segmentations},%
description={Segmentazione di rete - Pratica di dividere una rete in sottoreti separate per migliorare sicurezza e prestazioni, limitando la propagazione di minacce},%
descriptionplural={Segmentazione di rete - Pratica di dividere una rete in sottoreti separate per migliorare sicurezza e prestazioni, limitando la propagazione di minacce},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{micro-segmentation}%
{%
name={Micro-Segmentation},%
sort={Micro-Segmentation},%
type={main},%
first={Micro-Segmentation},%
firstplural={Micro-Segmentations},%
text={Micro-Segmentation},%
plural={Micro-Segmentations},%
description={Micro-segmentazione - Segmentazione granulare che applica controlli di sicurezza a livello di singolo workload o applicazione},%
descriptionplural={Micro-segmentazione - Segmentazione granulare che applica controlli di sicurezza a livello di singolo workload o applicazione},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lateral-movement}%
{%
name={Lateral Movement},%
sort={Lateral Movement},%
type={main},%
first={Lateral Movement},%
firstplural={Lateral Movements},%
text={Lateral Movement},%
plural={Lateral Movements},%
description={Movimento laterale - Tecnica utilizzata dagli attaccanti per spostarsi attraverso una rete compromessa alla ricerca di dati o sistemi di valore},%
descriptionplural={Movimento laterale - Tecnica utilizzata dagli attaccanti per spostarsi attraverso una rete compromessa alla ricerca di dati o sistemi di valore},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{differential-privacy}%
{%
name={Differential Privacy},%
sort={Differential Privacy},%
type={main},%
first={Differential Privacy},%
firstplural={Differential Privacys},%
text={Differential Privacy},%
plural={Differential Privacys},%
description={Privacy differenziale - Tecnica matematica che permette di estrarre informazioni utili da dataset contenenti dati personali garantendo protezione della privacy individuale},%
descriptionplural={Privacy differenziale - Tecnica matematica che permette di estrarre informazioni utili da dataset contenenti dati personali garantendo protezione della privacy individuale},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{privacy-by-design}%
{%
name={Privacy by Design},%
sort={Privacy by Design},%
type={main},%
first={Privacy by Design},%
firstplural={Privacy by Designs},%
text={Privacy by Design},%
plural={Privacy by Designs},%
description={Privacy per progettazione - Approccio che integra la protezione della privacy direttamente nella progettazione di sistemi e processi business},%
descriptionplural={Privacy per progettazione - Approccio che integra la protezione della privacy direttamente nella progettazione di sistemi e processi business},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{compliance-by-design}%
{%
name={Compliance by Design},%
sort={Compliance by Design},%
type={main},%
first={Compliance by Design},%
firstplural={Compliance by Designs},%
text={Compliance by Design},%
plural={Compliance by Designs},%
description={Conformità per progettazione - Metodologia che integra requisiti normativi e di compliance direttamente nell'architettura dei sistemi informatici},%
descriptionplural={Conformità per progettazione - Metodologia che integra requisiti normativi e di compliance direttamente nell'architettura dei sistemi informatici},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{data-lifecycle-management}%
{%
name={Data Lifecycle Management},%
sort={Data Lifecycle Management},%
type={main},%
first={Data Lifecycle Management},%
firstplural={Data Lifecycle Managements},%
text={Data Lifecycle Management},%
plural={Data Lifecycle Managements},%
description={Gestione del ciclo di vita dei dati - Processo strutturato per gestire dati dalla creazione alla cancellazione sicura, includendo classificazione, uso e retention},%
descriptionplural={Gestione del ciclo di vita dei dati - Processo strutturato per gestire dati dalla creazione alla cancellazione sicura, includendo classificazione, uso e retention},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{threat-landscape}%
{%
name={Threat Landscape},%
sort={Threat Landscape},%
type={main},%
first={Threat Landscape},%
firstplural={Threat Landscapes},%
text={Threat Landscape},%
plural={Threat Landscapes},%
description={Panorama delle minacce - Visione complessiva delle minacce informatiche attive in un determinato periodo e settore, incluse tendenze e evoluzione},%
descriptionplural={Panorama delle minacce - Visione complessiva delle minacce informatiche attive in un determinato periodo e settore, incluse tendenze e evoluzione},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{threat-intelligence}%
{%
name={Threat Intelligence},%
sort={Threat Intelligence},%
type={main},%
first={Threat Intelligence},%
firstplural={Threat Intelligences},%
text={Threat Intelligence},%
plural={Threat Intelligences},%
description={Intelligence sulle minacce - Informazioni strutturate su minacce attuali e potenziali utilizzate per supportare decisioni di sicurezza informate},%
descriptionplural={Intelligence sulle minacce - Informazioni strutturate su minacce attuali e potenziali utilizzate per supportare decisioni di sicurezza informate},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{attack-surface}%
{%
name={Attack Surface},%
sort={Attack Surface},%
type={main},%
first={Attack Surface},%
firstplural={Attack Surfaces},%
text={Attack Surface},%
plural={Attack Surfaces},%
description={Superficie di attacco - Insieme di tutti i punti di accesso possibili che un attaccante può utilizzare per entrare in un sistema o rete},%
descriptionplural={Superficie di attacco - Insieme di tutti i punti di accesso possibili che un attaccante può utilizzare per entrare in un sistema o rete},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vulnerability-assessment}%
{%
name={Vulnerability Assessment},%
sort={Vulnerability Assessment},%
type={main},%
first={Vulnerability Assessment},%
firstplural={Vulnerability Assessments},%
text={Vulnerability Assessment},%
plural={Vulnerability Assessments},%
description={Valutazione delle vulnerabilità - Processo sistematico di identificazione, classificazione e prioritizzazione delle vulnerabilità di sicurezza in sistemi e reti},%
descriptionplural={Valutazione delle vulnerabilità - Processo sistematico di identificazione, classificazione e prioritizzazione delle vulnerabilità di sicurezza in sistemi e reti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{penetration-testing}%
{%
name={Penetration Testing},%
sort={Penetration Testing},%
type={main},%
first={Penetration Testing},%
firstplural={Penetration Testings},%
text={Penetration Testing},%
plural={Penetration Testings},%
description={Test di penetrazione - Attacco simulato autorizzato condotto per valutare la sicurezza di un sistema identificando vulnerabilità sfruttabili},%
descriptionplural={Test di penetrazione - Attacco simulato autorizzato condotto per valutare la sicurezza di un sistema identificando vulnerabilità sfruttabili},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ransomware}%
{%
name={Ransomware},%
sort={Ransomware},%
type={main},%
first={Ransomware},%
firstplural={Ransomwares},%
text={Ransomware},%
plural={Ransomwares},%
description={Tipo di malware che cifra i dati della vittima richiedendo un riscatto per la decifratura, spesso causando interruzioni operative significative},%
descriptionplural={Tipo di malware che cifra i dati della vittima richiedendo un riscatto per la decifratura, spesso causando interruzioni operative significative},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{supply-chain-attack}%
{%
name={Supply Chain Attack},%
sort={Supply Chain Attack},%
type={main},%
first={Supply Chain Attack},%
firstplural={Supply Chain Attacks},%
text={Supply Chain Attack},%
plural={Supply Chain Attacks},%
description={Attacco alla catena di fornitura - Tipo di cyberattacco che compromette fornitori di software o hardware per raggiungere le organizzazioni target},%
descriptionplural={Attacco alla catena di fornitura - Tipo di cyberattacco che compromette fornitori di software o hardware per raggiungere le organizzazioni target},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{social-engineering}%
{%
name={Social Engineering},%
sort={Social Engineering},%
type={main},%
first={Social Engineering},%
firstplural={Social Engineerings},%
text={Social Engineering},%
plural={Social Engineerings},%
description={Ingegneria sociale - Tecnica di manipolazione psicologica utilizzata per indurre persone a rivelare informazioni confidenziali o compiere azioni compromettenti},%
descriptionplural={Ingegneria sociale - Tecnica di manipolazione psicologica utilizzata per indurre persone a rivelare informazioni confidenziali o compiere azioni compromettenti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{phishing}%
{%
name={Phishing},%
sort={Phishing},%
type={main},%
first={Phishing},%
firstplural={Phishings},%
text={Phishing},%
plural={Phishings},%
description={Tecnica di social engineering che utilizza comunicazioni fraudolente per indurre vittime a rivelare informazioni sensibili o installare malware},%
descriptionplural={Tecnica di social engineering che utilizza comunicazioni fraudolente per indurre vittime a rivelare informazioni sensibili o installare malware},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{malware}%
{%
name={Malware},%
sort={Malware},%
type={main},%
first={Malware},%
firstplural={Malwares},%
text={Malware},%
plural={Malwares},%
description={Software malevolo progettato per danneggiare, disturbare o ottenere accesso non autorizzato a sistemi informatici},%
descriptionplural={Software malevolo progettato per danneggiare, disturbare o ottenere accesso non autorizzato a sistemi informatici},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{roi}%
{%
name={ROI},%
sort={ROI},%
type={main},%
first={ROI},%
firstplural={ROIs},%
text={ROI},%
plural={ROIs},%
description={Return on Investment - Metrica finanziaria utilizzata per valutare l'efficienza di un investimento, calcolata come rapporto tra beneficio netto e costo dell'investimento},%
descriptionplural={Return on Investment - Metrica finanziaria utilizzata per valutare l'efficienza di un investimento, calcolata come rapporto tra beneficio netto e costo dell'investimento},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{false-positive}%
{%
name={False Positive},%
sort={False Positive},%
type={main},%
first={False Positive},%
firstplural={False Positives},%
text={False Positive},%
plural={False Positives},%
description={Falso positivo - Errore di classificazione in cui un sistema di sicurezza identifica erroneamente attività legittima come minaccia},%
descriptionplural={Falso positivo - Errore di classificazione in cui un sistema di sicurezza identifica erroneamente attività legittima come minaccia},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{detection-rate}%
{%
name={Detection Rate},%
sort={Detection Rate},%
type={main},%
first={Detection Rate},%
firstplural={Detection Rates},%
text={Detection Rate},%
plural={Detection Rates},%
description={Tasso di rilevamento - Percentuale di minacce effettive correttamente identificate da un sistema di sicurezza rispetto al totale delle minacce presenti},%
descriptionplural={Tasso di rilevamento - Percentuale di minacce effettive correttamente identificate da un sistema di sicurezza rispetto al totale delle minacce presenti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cyber-resilience}%
{%
name={Cyber Resilience},%
sort={Cyber Resilience},%
type={main},%
first={Cyber Resilience},%
firstplural={Cyber Resiliences},%
text={Cyber Resilience},%
plural={Cyber Resiliences},%
description={Resilienza informatica - Capacità di un'organizzazione di continuare a operare durante e dopo incidenti di sicurezza informatica},%
descriptionplural={Resilienza informatica - Capacità di un'organizzazione di continuare a operare durante e dopo incidenti di sicurezza informatica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{incident-response}%
{%
name={Incident Response},%
sort={Incident Response},%
type={main},%
first={Incident Response},%
firstplural={Incident Responses},%
text={Incident Response},%
plural={Incident Responses},%
description={Risposta agli incidenti - Processo strutturato per gestire e contenere le conseguenze di violazioni di sicurezza o cyberattacchi},%
descriptionplural={Risposta agli incidenti - Processo strutturato per gestire e contenere le conseguenze di violazioni di sicurezza o cyberattacchi},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{disaster-recovery}%
{%
name={Disaster Recovery},%
sort={Disaster Recovery},%
type={main},%
first={Disaster Recovery},%
firstplural={Disaster Recoverys},%
text={Disaster Recovery},%
plural={Disaster Recoverys},%
description={Ripristino di emergenza - Insieme di politiche e procedure per il recupero di sistemi IT critici dopo eventi disastrosi},%
descriptionplural={Ripristino di emergenza - Insieme di politiche e procedure per il recupero di sistemi IT critici dopo eventi disastrosi},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{failover}%
{%
name={Failover},%
sort={Failover},%
type={main},%
first={Failover},%
firstplural={Failovers},%
text={Failover},%
plural={Failovers},%
description={Processo automatico di commutazione verso un sistema di backup ridondante quando il sistema primario diventa non disponibile},%
descriptionplural={Processo automatico di commutazione verso un sistema di backup ridondante quando il sistema primario diventa non disponibile},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{defense-in-depth}%
{%
name={Defense in Depth},%
sort={Defense in Depth},%
type={main},%
first={Defense in Depth},%
firstplural={Defense in Depths},%
text={Defense in Depth},%
plural={Defense in Depths},%
description={Difesa in profondità - Strategia di sicurezza che utilizza multiple layer di controlli di sicurezza per proteggere informazioni e sistemi},%
descriptionplural={Difesa in profondità - Strategia di sicurezza che utilizza multiple layer di controlli di sicurezza per proteggere informazioni e sistemi},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{security-framework}%
{%
name={Security Framework},%
sort={Security Framework},%
type={main},%
first={Security Framework},%
firstplural={Security Frameworks},%
text={Security Framework},%
plural={Security Frameworks},%
description={Framework di sicurezza - Struttura concettuale che definisce approcci per la gestione della sicurezza informatica in un'organizzazione},%
descriptionplural={Framework di sicurezza - Struttura concettuale che definisce approcci per la gestione della sicurezza informatica in un'organizzazione},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{security-posture}%
{%
name={Security Posture},%
sort={Security Posture},%
type={main},%
first={Security Posture},%
firstplural={Security Postures},%
text={Security Posture},%
plural={Security Postures},%
description={Postura di sicurezza - Stato complessivo della cybersecurity di un'organizzazione, inclusi controlli, policy e livello di rischio},%
descriptionplural={Postura di sicurezza - Stato complessivo della cybersecurity di un'organizzazione, inclusi controlli, policy e livello di rischio},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{risk-assessment}%
{%
name={Risk Assessment},%
sort={Risk Assessment},%
type={main},%
first={Risk Assessment},%
firstplural={Risk Assessments},%
text={Risk Assessment},%
plural={Risk Assessments},%
description={Valutazione del rischio - Processo di identificazione, analisi e valutazione dei rischi di sicurezza per supportare decisioni di gestione del rischio},%
descriptionplural={Valutazione del rischio - Processo di identificazione, analisi e valutazione dei rischi di sicurezza per supportare decisioni di gestione del rischio},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{security-orchestration}%
{%
name={Security Orchestration},%
sort={Security Orchestration},%
type={main},%
first={Security Orchestration},%
firstplural={Security Orchestrations},%
text={Security Orchestration},%
plural={Security Orchestrations},%
description={Orchestrazione di sicurezza - Coordinamento automatizzato di strumenti e processi di sicurezza per migliorare l'efficienza della risposta alle minacce},%
descriptionplural={Orchestrazione di sicurezza - Coordinamento automatizzato di strumenti e processi di sicurezza per migliorare l'efficienza della risposta alle minacce},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{soar}%
{%
name={SOAR},%
sort={SOAR},%
type={main},%
first={SOAR},%
firstplural={SOARs},%
text={SOAR},%
plural={SOARs},%
description={Security Orchestration, Automation and Response - Piattaforma che combina orchestrazione, automazione e risposta per migliorare l'efficacia delle operazioni di sicurezza},%
descriptionplural={Security Orchestration, Automation and Response - Piattaforma che combina orchestrazione, automazione e risposta per migliorare l'efficacia delle operazioni di sicurezza},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{playbook}%
{%
name={Playbook},%
sort={Playbook},%
type={main},%
first={Playbook},%
firstplural={Playbooks},%
text={Playbook},%
plural={Playbooks},%
description={Insieme di procedure standardizzate e automatizzate per rispondere a specifici tipi di incidenti di sicurezza o minacce},%
descriptionplural={Insieme di procedure standardizzate e automatizzate per rispondere a specifici tipi di incidenti di sicurezza o minacce},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{policy-engine}%
{%
name={Policy Engine},%
sort={Policy Engine},%
type={main},%
first={Policy Engine},%
firstplural={Policy Engines},%
text={Policy Engine},%
plural={Policy Engines},%
description={Motore di policy - Sistema software che implementa, gestisce e applica automaticamente policy di sicurezza e compliance in ambienti distribuiti},%
descriptionplural={Motore di policy - Sistema software che implementa, gestisce e applica automaticamente policy di sicurezza e compliance in ambienti distribuiti},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{governance}%
{%
name={Governance},%
sort={Governance},%
type={main},%
first={Governance},%
firstplural={Governances},%
text={Governance},%
plural={Governances},%
description={Insieme di processi, policy e controlli utilizzati per dirigere e controllare le attività IT di un'organizzazione},%
descriptionplural={Insieme di processi, policy e controlli utilizzati per dirigere e controllare le attività IT di un'organizzazione},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{audit-trail}%
{%
name={Audit Trail},%
sort={Audit Trail},%
type={main},%
first={Audit Trail},%
firstplural={Audit Trails},%
text={Audit Trail},%
plural={Audit Trails},%
description={Traccia di audit - Registro cronologico delle attività di sistema che fornisce evidenza documentale per verifiche di sicurezza e compliance},%
descriptionplural={Traccia di audit - Registro cronologico delle attività di sistema che fornisce evidenza documentale per verifiche di sicurezza e compliance},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

