\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RFId?\glossentry{rfid}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HVAC?\glossentry{hvac}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ARIMA?\glossentry{arima}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ARIMA?\glossentry{arima}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CTMC?\glossentry{ctmc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ASSA-GDO?\glossentry{assa-gdo}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{POS?\glossentry{pos}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{BMS?\glossentry{bms}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{BMS?\glossentry{bms}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{HVAC?\glossentry{hvac}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{MTBF?\glossentry{mtbf}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{MTBF?\glossentry{mtbf}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{CFD?\glossentry{cfd}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{DPI?\glossentry{dpi}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{NPV?\glossentry{npv}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{NPV?\glossentry{npv}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{NPV?\glossentry{npv}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{SD-WAN?\glossentry{sd-wan}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{RTO?\glossentry{rto}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{RPO?\glossentry{rpo}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{DevOps?\glossentry{devops}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{IaaS?\glossentry{iaas}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{CDN?\glossentry{cdn}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{RTO?\glossentry{rto}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{RPO?\glossentry{rpo}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{IAM?\glossentry{iam}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{CFD?\glossentry{cfd}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{TCO?\glossentry{tco}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{MTBF?\glossentry{mtbf}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{PUE?\glossentry{pue}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{PCI-DSS?\glossentry{pci-dss}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{SOAR?\glossentry{soar}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{NIS2?\glossentry{nis2}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{126}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{129}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{129}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{SLA?\glossentry{sla}|setentrycounter[]{page}"\glsnumberformat}{134}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{SIEM?\glossentry{siem}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{155}
\glossaryentry{MTTR?\glossentry{mttr}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{171}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{172}
\glossaryentry{GDO?\glossentry{gdo}|setentrycounter[]{page}"\glsnumberformat}{174}
