% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Anderson2024patel}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=16c7f57229a9aff6b59293b58c8b8f5a}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={K.L.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc9abbd956354f2690bbd958ce304fd4}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{fullhash}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{fullhashraw}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{bibnamehash}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{authorbibnamehash}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{authornamehash}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{authorfullhash}{cab328cfe12cc344a537096e8e6cbe84}
      \strng{authorfullhashraw}{cab328cfe12cc344a537096e8e6cbe84}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Dependable and Secure Computing}
      \field{number}{2}
      \field{title}{Architectural Vulnerabilities in Distributed Retail Systems: A Quantitative Analysis}
      \field{volume}{21}
      \field{year}{2024}
    \endentry
    \entry{bancaditalia2023}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31fba8aeb43f1b610e9d2190567770f8}{%
           family={{Banca d'Italia}},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Banca d'Italia}%
      }
      \strng{namehash}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{fullhash}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{fullhashraw}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{bibnamehash}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{authorbibnamehash}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{authornamehash}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{authorfullhash}{31fba8aeb43f1b610e9d2190567770f8}
      \strng{authorfullhashraw}{31fba8aeb43f1b610e9d2190567770f8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Relazione Annuale 2023}
      \field{type}{Annual Report}
      \field{year}{2023}
    \endentry
    \entry{enisa2024retail}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f0e758bd03c86f599b64eab1cb40ba4}{%
           family={{ENISA}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Union Agency for Cybersecurity}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Heraklion}%
      }
      \strng{namehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{bibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorbibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authornamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{General threat landscape report covering all sectors including retail}
      \field{title}{ENISA Threat Landscape 2024}
      \field{type}{Security Report}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.enisa.europa.eu/publications/enisa-threat-landscape-2024
      \endverb
      \verb{url}
      \verb https://www.enisa.europa.eu/publications/enisa-threat-landscape-2024
      \endverb
    \endentry
    \entry{enisa2024threat}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f0e758bd03c86f599b64eab1cb40ba4}{%
           family={{ENISA}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Union Agency for Cybersecurity}%
      }
      \strng{namehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{fullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{bibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorbibnamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authornamehash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhash}{5f0e758bd03c86f599b64eab1cb40ba4}
      \strng{authorfullhashraw}{5f0e758bd03c86f599b64eab1cb40ba4}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Threat Landscape for Supply Chain Attacks}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{doi}
      \verb 10.2824/234567
      \endverb
    \endentry
    \entry{enisa2023}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bef4f608c380747e1001d8de77c553e8}{%
           family={{European Union Agency for Cybersecurity}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ENISA}%
      }
      \strng{namehash}{bef4f608c380747e1001d8de77c553e8}
      \strng{fullhash}{bef4f608c380747e1001d8de77c553e8}
      \strng{fullhashraw}{bef4f608c380747e1001d8de77c553e8}
      \strng{bibnamehash}{bef4f608c380747e1001d8de77c553e8}
      \strng{authorbibnamehash}{bef4f608c380747e1001d8de77c553e8}
      \strng{authornamehash}{bef4f608c380747e1001d8de77c553e8}
      \strng{authorfullhash}{bef4f608c380747e1001d8de77c553e8}
      \strng{authorfullhashraw}{bef4f608c380747e1001d8de77c553e8}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ENISA Threat Landscape 2023}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{groupib2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0c980a74870f9bd763e5f9ea0f55907d}{%
           family={{Group-IB}},
           familyi={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Group-IB}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \strng{namehash}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{fullhash}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{fullhashraw}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{bibnamehash}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{authorbibnamehash}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{authornamehash}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{authorfullhash}{0c980a74870f9bd763e5f9ea0f55907d}
      \strng{authorfullhashraw}{0c980a74870f9bd763e5f9ea0f55907d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Evolution of POS Malware: A Technical Analysis of 2021-2024 Trends}
      \field{type}{Technical Analysis}
      \field{year}{2024}
    \endentry
    \entry{istat2023}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4ee61434b3418f6eebdac3a3134b985}{%
           family={ISTAT},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Istituto Nazionale di Statistica}%
      }
      \strng{namehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{fullhash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{fullhashraw}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{bibnamehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authorbibnamehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authornamehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authorfullhash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authorfullhashraw}{e4ee61434b3418f6eebdac3a3134b985}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{19}
      \field{title}{Annuario Statistico Italiano 2023}
      \field{year}{2023}
    \endentry
    \entry{istat2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4ee61434b3418f6eebdac3a3134b985}{%
           family={{ISTAT}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Istituto Nazionale di Statistica}%
      }
      \list{language}{1}{%
        {italian}%
      }
      \list{location}{1}{%
        {Roma}%
      }
      \strng{namehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{fullhash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{fullhashraw}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{bibnamehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authorbibnamehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authornamehash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authorfullhash}{e4ee61434b3418f6eebdac3a3134b985}
      \strng{authorfullhashraw}{e4ee61434b3418f6eebdac3a3134b985}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Struttura e competitività del sistema delle imprese - Commercio}
      \field{type}{Report statistico}
      \field{year}{2024}
    \endentry
    \entry{McKinsey2024cloud}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=96eaa81a81a29c441708d1ec4be5a27b}{%
           family={{McKinsey \& Company}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {McKinsey Global Institute}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \strng{namehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{fullhash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{fullhashraw}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{bibnamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorbibnamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authornamehash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorfullhash}{96eaa81a81a29c441708d1ec4be5a27b}
      \strng{authorfullhashraw}{96eaa81a81a29c441708d1ec4be5a27b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Economics in Retail: Migration Strategies and Outcomes}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
    \entry{Osservatorio2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2cea81ac5709d95ef7b52608c1306e0e}{%
           family={{Politecnico di Milano}},
           familyi={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politecnico di Milano}%
      }
      \list{language}{1}{%
        {italiano}%
      }
      \list{location}{1}{%
        {Milano}%
      }
      \strng{namehash}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{fullhash}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{fullhashraw}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{bibnamehash}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{authorbibnamehash}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{authornamehash}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{authorfullhash}{2cea81ac5709d95ef7b52608c1306e0e}
      \strng{authorfullhashraw}{2cea81ac5709d95ef7b52608c1306e0e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Il digitale nel Retail italiano: infrastrutture e trasformazione}
      \field{type}{Research Report}
      \field{year}{2024}
    \endentry
    \entry{PWC2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ef48b5801963efd12ce329a16970a39}{%
           family={{PricewaterhouseCoopers}},
           familyi={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {PwC}%
      }
      \list{location}{1}{%
        {London}%
      }
      \strng{namehash}{8ef48b5801963efd12ce329a16970a39}
      \strng{fullhash}{8ef48b5801963efd12ce329a16970a39}
      \strng{fullhashraw}{8ef48b5801963efd12ce329a16970a39}
      \strng{bibnamehash}{8ef48b5801963efd12ce329a16970a39}
      \strng{authorbibnamehash}{8ef48b5801963efd12ce329a16970a39}
      \strng{authornamehash}{8ef48b5801963efd12ce329a16970a39}
      \strng{authorfullhash}{8ef48b5801963efd12ce329a16970a39}
      \strng{authorfullhashraw}{8ef48b5801963efd12ce329a16970a39}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Empirical analysis of integrated compliance approaches}
      \field{title}{Integrated vs Siloed Compliance: A Quantitative Comparison}
      \field{type}{Comparative Study}
      \field{year}{2024}
      \keyw{compliance integration,cost analysis}
    \endentry
    \entry{Tang2024portfolio}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e05e591c1201c1e4930f6df775733a35}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bb074c37d04e2fb30a473aa12102ae1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c8d1356e1ab1d31de2aa20abd649034}
      \strng{fullhash}{6c8d1356e1ab1d31de2aa20abd649034}
      \strng{fullhashraw}{6c8d1356e1ab1d31de2aa20abd649034}
      \strng{bibnamehash}{6c8d1356e1ab1d31de2aa20abd649034}
      \strng{authorbibnamehash}{6c8d1356e1ab1d31de2aa20abd649034}
      \strng{authornamehash}{6c8d1356e1ab1d31de2aa20abd649034}
      \strng{authorfullhash}{6c8d1356e1ab1d31de2aa20abd649034}
      \strng{authorfullhashraw}{6c8d1356e1ab1d31de2aa20abd649034}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Services Computing}
      \field{number}{2}
      \field{title}{Applying Financial Portfolio Theory to Cloud Provider Selection}
      \field{volume}{17}
      \field{year}{2024}
    \endentry
    \entry{tao2019digital}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f4149340bc388abb627321731645513a}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1276b0c695bd412950c2be5e737aeed5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ad65baa593962b61006f967951e667f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yushan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea60886b3e56ab80762010b43dd61d72}{%
           family={Nee},
           familyi={N\bibinitperiod},
           given={A.Y.C.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aee6731a830f7f2d502f4262bfb7e431}
      \strng{fullhash}{22e251b9b60b07f4f48785e16fa3f4d0}
      \strng{fullhashraw}{22e251b9b60b07f4f48785e16fa3f4d0}
      \strng{bibnamehash}{22e251b9b60b07f4f48785e16fa3f4d0}
      \strng{authorbibnamehash}{22e251b9b60b07f4f48785e16fa3f4d0}
      \strng{authornamehash}{aee6731a830f7f2d502f4262bfb7e431}
      \strng{authorfullhash}{22e251b9b60b07f4f48785e16fa3f4d0}
      \strng{authorfullhashraw}{22e251b9b60b07f4f48785e16fa3f4d0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Digital twin driven prognostics and health management}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{66676\bibrangedash 66689}
      \range{pages}{14}
    \endentry
    \entry{Uptime2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90e23f69a6c28ff7360280e15d75841f}{%
           family={{Uptime Institute LLC}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Uptime Institute}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \strng{namehash}{90e23f69a6c28ff7360280e15d75841f}
      \strng{fullhash}{90e23f69a6c28ff7360280e15d75841f}
      \strng{fullhashraw}{90e23f69a6c28ff7360280e15d75841f}
      \strng{bibnamehash}{90e23f69a6c28ff7360280e15d75841f}
      \strng{authorbibnamehash}{90e23f69a6c28ff7360280e15d75841f}
      \strng{authornamehash}{90e23f69a6c28ff7360280e15d75841f}
      \strng{authorfullhash}{90e23f69a6c28ff7360280e15d75841f}
      \strng{authorfullhashraw}{90e23f69a6c28ff7360280e15d75841f}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Provider Correlation Analysis 2024}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
    \entry{Verizon2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc971930f16af614663abf7a225f5946}{%
           family={{Verizon Business}},
           familyi={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Verizon}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \strng{namehash}{fc971930f16af614663abf7a225f5946}
      \strng{fullhash}{fc971930f16af614663abf7a225f5946}
      \strng{fullhashraw}{fc971930f16af614663abf7a225f5946}
      \strng{bibnamehash}{fc971930f16af614663abf7a225f5946}
      \strng{authorbibnamehash}{fc971930f16af614663abf7a225f5946}
      \strng{authornamehash}{fc971930f16af614663abf7a225f5946}
      \strng{authorfullhash}{fc971930f16af614663abf7a225f5946}
      \strng{authorfullhashraw}{fc971930f16af614663abf7a225f5946}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Retail-specific analysis from annual DBIR}
      \field{title}{2024 Data Breach Investigations Report - Retail Sector Analysis}
      \field{type}{Security Report}
      \field{year}{2024}
      \field{pages}{67\bibrangedash 89}
      \range{pages}{23}
      \verb{urlraw}
      \verb https://www.verizon.com/dbir/
      \endverb
      \verb{url}
      \verb https://www.verizon.com/dbir/
      \endverb
      \keyw{data breach,security incidents,retail}
    \endentry
    \entry{verizon2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ca25011ed3f70a5d2c745b6a644e004}{%
           family={{Verizon Communications}},
           familyi={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Verizon Business Security}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \strng{namehash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{fullhash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{fullhashraw}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{bibnamehash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{authorbibnamehash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{authornamehash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{authorfullhash}{0ca25011ed3f70a5d2c745b6a644e004}
      \strng{authorfullhashraw}{0ca25011ed3f70a5d2c745b6a644e004}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Retail sector: 38\% credentials, 25\% payment card data compromised}
      \field{title}{2024 Data Breach Investigations Report}
      \field{type}{Annual Report}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.verizon.com/business/resources/Te3/reports/2024-dbir-data-breach-investigations-report.pdf
      \endverb
      \verb{url}
      \verb https://www.verizon.com/business/resources/Te3/reports/2024-dbir-data-breach-investigations-report.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{bancaditalia2024}
  \missing{campbell1963}
  \missing{chen2024graph}
  \missing{federdistribuzione2024}
  \missing{gartner2024cloud}
  \missing{kpmg2024compliance}
  \missing{moher2009prisma}
  \missing{ponemon2024retail}
  \missing{vogels2009}
\endrefsection
\endinput

