[0] Config.pm:308> INFO - This is Biber 2.20
[9] Config.pm:311> INFO - Logfile is 'main.blg'
[383] biber-MSWIN64:340> INFO - === 
[634] Biber.pm:420> INFO - Reading 'main.bcf'
[871] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[880] Biber.pm:994> INFO - Found 7 citekeys in bib section 1
[892] Biber.pm:994> INFO - Found 47 citekeys in bib section 0
[975] Biber.pm:4463> INFO - Processing section 0
[1007] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia/newtesi_ref.bib' for section 0
[1199] bibtex.pm:1713> INFO - LaTeX decoding ...
[1476] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia/newtesi_ref.bib'
[1864] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1881] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1890] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[1899] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[1986] Biber.pm:4463> INFO - Processing section 1
[2005] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia/newtesi_ref.bib' for section 1
[2124] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[2146] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2196] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'it-IT'
[2222] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[2251] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3035] bbl.pm:779> INFO - Output to main.bbl
[3091] Biber.pm:131> WARN - Duplicate entry key: 'ponemon2024' in file 'bibliografia/newtesi_ref.bib', skipping ...
[3107] Biber.pm:131> WARN - Duplicate entry key: 'mckinsey2023' in file 'bibliografia/newtesi_ref.bib', skipping ...
[3159] Biber.pm:131> WARN - Duplicate entry key: 'zhang2024' in file 'bibliografia/newtesi_ref.bib', skipping ...
[3191] Biber.pm:131> WARN - Duplicate entry key: 'martens2024' in file 'bibliografia/newtesi_ref.bib', skipping ...
[3209] Biber.pm:131> WARN - Duplicate entry key: 'avizienis2023' in file 'bibliografia/newtesi_ref.bib', skipping ...
[3244] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'gartner2024cloud' and 'Gartner2024cloud' in file 'bibliografia/newtesi_ref.bib'
[3275] Biber.pm:131> WARN - Duplicate entry key: 'enisa2023cloud' in file 'bibliografia/newtesi_ref.bib', skipping ...
[3292] Biber.pm:131> WARN - Duplicate entry key: 'cisco2024' in file 'bibliografia/newtesi_ref.bib', skipping ...
[3317] Biber.pm:131> WARN - Duplicate entry key: 'iso27001' in file 'bibliografia/newtesi_ref.bib', skipping ...
[3344] Biber.pm:131> WARN - Duplicate entry key: 'dataset2024' in file 'bibliografia/newtesi_ref.bib', skipping ...
[3362] Biber.pm:131> WARN - Duplicate entry key: 'benchmark2023' in file 'bibliografia/newtesi_ref.bib', skipping ...
[3380] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'ENISA2024' and 'enisa2024' in file 'bibliografia/newtesi_ref.bib'
[3405] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'PWC2024' and 'pwc2024' in file 'bibliografia/newtesi_ref.bib'
[3423] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'McKinsey2024' and 'mckinsey2024' in file 'bibliografia/newtesi_ref.bib'
[3440] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'SANS2024' and 'sans2024' in file 'bibliografia/newtesi_ref.bib'
[3477] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Verizon2024' and 'verizon2024' in file 'bibliografia/newtesi_ref.bib'
[3498] Biber.pm:131> WARN - ISBN '978-0136571512' in entry 'tanenbaum2023' is invalid - run biber with '--validate_datamodel' for details.
[3509] Biber.pm:131> WARN - ISBN '978-0-262-04847-2' in entry 'westerman2024leading' is invalid - run biber with '--validate_datamodel' for details.
[3518] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\ipabcrmm\AppData\Local\Temp\biber_tmp_OIQt\a4856a58e0b9a133e5e3120adb32a57e_9064.utf8, line 226, warning: 1 characters of junk seen at toplevel
[3531] Biber.pm:131> WARN - I didn't find a database entry for 'gartner2024' (section 0)
[3568] Biber.pm:131> WARN - I didn't find a database entry for 'idc2024' (section 0)
[3587] Biber.pm:131> WARN - I didn't find a database entry for 'forrester2024' (section 0)
[3602] Biber.pm:131> WARN - I didn't find a database entry for 'Gartner2024' (section 0)
[3619] Biber.pm:131> WARN - I didn't find a database entry for 'istat_struttura_2024' (section 1)
[3636] Biber.pm:131> WARN - I didn't find a database entry for 'enisa2024retail' (section 1)
[3657] Biber.pm:131> WARN - I didn't find a database entry for 'forrester2024' (section 1)
[3673] Biber.pm:133> INFO - WARNINGS: 26
