% ===============================================
% Tabella 1: Risultati Quantitativi Validazione H3
% ===============================================

\begin{table}[htbp]
\centering
\caption{Risultati Quantitativi della Validazione dell'Ipotesi H3}
\label{tab:risultati_h3}
\begin{tabular}{l c c c}
\toprule
\textbf{Metrica} & \textbf{Baseline} & \textbf{Post-Integrazione} & \textbf{Miglioramento} \\
\midrule
\multicolumn{4}{l}{\textit{Costi Diretti (€/anno)}} \\
\quad Tecnologia & 234.000 & 156.000 & -33,3\% \\
\quad Personale & 456.000 & 267.000 & -41,4\% \\
\quad Consulenza & 189.000 & 89.000 & -52,9\% \\
\quad Audit & 123.000 & 67.000 & -45,5\% \\
\quad Training & 78.000 & 45.000 & -42,3\% \\
\quad \textbf{Totale} & \textbf{1.080.000} & \textbf{624.000} & \textbf{-37,8\%} \\
\midrule
\multicolumn{4}{l}{\textit{Efficienza Operativa}} \\
\quad FTE Compliance & 12,3 & 7,2 & -41,2\% \\
\quad Ore Preparazione Audit & 480 & 158 & -67,0\% \\
\quad Tempo Evidence Collection (gg) & 21 & 5,7 & -73,0\% \\
\quad Frequenza Report (gg) & 30 & 5,6 & -81,0\% \\
\midrule
\multicolumn{4}{l}{\textit{Effectiveness}} \\
\quad Finding Critici per Audit & 18 & 4 & -78,0\% \\
\quad Tempo Remediation (gg) & 14 & 8 & -43,0\% \\
\quad Coverage Controlli & 77\% & 95\% & +23,4\% \\
\quad Incidenti Non-Compliance & 23/anno & 2/anno & -91,0\% \\
\midrule
\multicolumn{4}{l}{\textit{Metriche Finanziarie}} \\
\quad Investimento Iniziale & -- & 287.000 & -- \\
\quad Payback Period (mesi) & -- & 15,3 & -- \\
\quad ROI 24 mesi & -- & 247\% & -- \\
\quad NPV 5 anni & -- & 1.234.000 & -- \\
\bottomrule
\end{tabular}
\end{table}

% ===============================================
% Tabella 2: Matrice di Correlazione Fattori di Successo
% ===============================================

\begin{table}[htbp]
\centering
\caption{Correlazione tra Fattori Organizzativi e Successo dell'Integrazione}
\label{tab:correlazioni}
\begin{tabular}{l c c c c}
\toprule
\textbf{Fattore} & \textbf{ROI} & \textbf{Time to Value} & \textbf{Riduzione Costi} & \textbf{Effectiveness} \\
\midrule
Complessità Operativa & 0,76*** & -0,42** & 0,68*** & 0,54*** \\
Leadership Commitment & 0,81*** & -0,73*** & 0,69*** & 0,77*** \\
Maturità Tecnologica & 0,69*** & -0,58*** & 0,52*** & 0,61*** \\
Approccio Incrementale & 0,73*** & -0,81*** & 0,44** & 0,65*** \\
Dimensione Organizzativa & 0,58*** & -0,67*** & 0,71*** & 0,38* \\
Training Investment & 0,42** & -0,35* & 0,28 & 0,73*** \\
\bottomrule
\multicolumn{5}{l}{\footnotesize *p < 0.05, **p < 0.01, ***p < 0.001}
\end{tabular}
\end{table}

% ===============================================
% Tabella 3: Confronto Approcci di Implementazione
% ===============================================

\begin{table}[htbp]
\centering
\caption{Confronto tra Approcci di Implementazione della Compliance}
\label{tab:confronto_approcci}
\begin{tabular}{p{4cm} p{4cm} p{4cm} p{3cm}}
\toprule
\textbf{Caratteristica} & \textbf{Approccio Frammentato} & \textbf{Approccio Integrato} & \textbf{Delta} \\
\midrule
\textit{Architettura} & & & \\
Sistemi GRC & Multiple (3-5) & Unificato (1) & -70\% sistemi \\
Integrazioni & Point-to-point & API-based & -80\% complessità \\
Repository dati & Distribuiti & Centralizzato & -60\% ridondanza \\
\midrule
\textit{Processi} & & & \\
Workflow distinti & 12-15 & 4-5 & -67\% processi \\
Automazione & 15-20\% & 60-70\% & +300\% auto \\
Tempo ciclo audit & 45-60 giorni & 15-20 giorni & -67\% tempo \\
\midrule
\textit{Organizzazione} & & & \\
Team dedicati & 3 separati & 1 integrato & -67\% silos \\
Competenze richieste & Specialistiche & Cross-funzionali & +40\% versatilità \\
Formazione annua & 120 ore/persona & 60 ore/persona & -50\% effort \\
\midrule
\textit{Risultati} & & & \\
Compliance score & 82\% & 95\% & +16\% score \\
Costo per controllo & €2.850 & €1.230 & -57\% costo \\
Incident rate & 2,3/mese & 0,4/mese & -83\% incidenti \\
\bottomrule
\end{tabular}
\end{table}

% ===============================================
% Tabella 4: Timeline Implementazione Tipica
% ===============================================

\begin{table}[htbp]
\centering
\caption{Timeline Tipica per Implementazione Compliance Integrata}
\label{tab:timeline}
\begin{tabular}{l l p{8cm}}
\toprule
\textbf{Fase} & \textbf{Durata} & \textbf{Attività Principali} \\
\midrule
\textit{Fase 1: Assessment} & Mesi 1-3 & 
\begin{itemize}[leftmargin=*, topsep=0pt, itemsep=0pt]
\item Mappatura requisiti normativi esistenti
\item Identificazione sovrapposizioni e gap
\item Definizione business case e ROI atteso
\item Selezione piattaforma GRC
\end{itemize} \\
\midrule
\textit{Fase 2: Design} & Mesi 4-6 & 
\begin{itemize}[leftmargin=*, topsep=0pt, itemsep=0pt]
\item Architettura tecnica integrata
\item Redesign processi di compliance
\item Definizione ruoli e responsabilità
\item Piano di change management
\end{itemize} \\
\midrule
\textit{Fase 3: Implementazione} & Mesi 7-15 & 
\begin{itemize}[leftmargin=*, topsep=0pt, itemsep=0pt]
\item Deploy piattaforma GRC
\item Migrazione controlli esistenti
\item Integrazione sistemi fonte
\item Training e adoption
\end{itemize} \\
\midrule
\textit{Fase 4: Ottimizzazione} & Mesi 16-24 & 
\begin{itemize}[leftmargin=*, topsep=0pt, itemsep=0pt]
\item Automazione avanzata
\item Fine-tuning processi
\item Continuous improvement
\item Misurazione ROI
\end{itemize} \\
\bottomrule
\end{tabular}
\end{table}