\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{refsection:2}{{2.5}{18}{Conclusioni del Capitolo e Principi di Progettazione}{Item.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evoluzione Infrastrutturale: Dalle Fondamenta Fisiche al Cloud Intelligente}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Introduzione e Framework Teorico}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infrastruttura Fisica Critica: le Fondamenta della Resilienza}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modellazione dell'Affidabilità dei Sistemi di Alimentazione}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{italian}[FIGURA 3.1: Correlazione tra Configurazione Power e Availability Sistemica - Curve di affidabilità per configurazioni N+1, 2N e 2N+1 con intervalli di confidenza]}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:power_availability}{{3.1}{20}{\xpg@aux {\xpg@current@opts }{\languagename }[FIGURA 3.1: Correlazione tra Configurazione Power e Availability Sistemica - Curve di affidabilità per configurazioni N+1, 2N e 2N+1 con intervalli di confidenza]}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{italian}Analisi Comparativa delle Configurazioni di Ridondanza Power}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:power_redundancy_comparison}{{3.1}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Analisi Comparativa delle Configurazioni di Ridondanza Power}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ottimizzazione Termica e Sostenibilità}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evoluzione delle Architetture di Rete: da Legacy a Software-Defined}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SD-WAN: Quantificazione di Performance e Resilienza}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Edge Computing: Latenza e Superficie di Attacco}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{italian}[FIGURA 3.2: Evoluzione dell'Architettura di Rete - Dal Legacy Hub-and-Spoke al Full Mesh SD-WAN (SD-WAN)]}}{22}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{italian}Evoluzione dell'Architettura di Rete: Tre Paradigmi a Confronto}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:network_evolution_simplified}{{3.3}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Evoluzione dell'Architettura di Rete: Tre Paradigmi a Confronto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trasformazione Cloud: Analisi Strategica ed Economica}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} Modellazione del TCO per Strategie di Migrazione}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{italian}Analisi TCO Multi-Strategia per Cloud Migration con Simulazione Monte Carlo}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cloud_tco}{{3.4}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Analisi TCO Multi-Strategia per Cloud Migration con Simulazione Monte Carlo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architetture Multi-Cloud e Mitigazione del Rischio }{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{italian}Analisi dell'Impatto Zero Trust su Sicurezza e Performance}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zero_trust_impact}{{3.5}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Analisi dell'Impatto Zero Trust su Sicurezza e Performance}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Orchestrazione delle Policy e Automazione}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Roadmap Implementativa: dalla Teoria alla Pratica}{27}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{italian}[FIGURA 3.4: Roadmap di Trasformazione Infrastrutturale - Gantt con Dipendenze e Milestones]}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:roadmap_transformation}{{3.6}{28}{\xpg@aux {\xpg@current@opts }{\languagename }[FIGURA 3.4: Roadmap di Trasformazione Infrastrutturale - Gantt con Dipendenze e Milestones]}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusioni del Capitolo e Validazione delle Ipotesi}{28}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{italian}Framework GIST (GDO Infrastructure Security Transformation): Integrazione dei risultati del Capitolo 3 e collegamento con le tematiche di Compliance del Capitolo 4. I cinque layer mostrano l'evoluzione dalle fondamenta fisiche alla compliance integrata, con le metriche chiave validate attraverso simulazione Monte Carlo.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:framework_gist}{{3.7}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Framework GIST (GDO Infrastructure Security Transformation): Integrazione dei risultati del Capitolo 3 e collegamento con le tematiche di Compliance del Capitolo 4. I cinque layer mostrano l'evoluzione dalle fondamenta fisiche alla compliance integrata, con le metriche chiave validate attraverso simulazione Monte Carlo}{figure.caption.14}{}}
\@setckpt{capitoli/new3}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
}
