\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evoluzione Infrastrutturale: Dalle Fondamenta Fisiche al Cloud Intelligente}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:5}{{3}{38}{Evoluzione Infrastrutturale: Dalle Fondamenta Fisiche al Cloud Intelligente}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione e Framework Teorico}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Posizionamento nel Contesto della Ricerca}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modello Teorico dell'Evoluzione Infrastrutturale}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infrastruttura Fisica: Quantificazione della Criticità Foundational}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modellazione dell'Affidabilità dei Sistemi di Alimentazione}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{italian}[FIGURA 3.1: Correlazione tra Configurazione Power e Availability Sistemica - Curve di affidabilità per configurazioni N+1, 2N e 2N+1 con intervalli di confidenza]}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:power_availability}{{3.1}{41}{\xpg@aux {\xpg@current@opts }{\languagename }[FIGURA 3.1: Correlazione tra Configurazione Power e Availability Sistemica - Curve di affidabilità per configurazioni N+1, 2N e 2N+1 con intervalli di confidenza]}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{italian}Analisi Comparativa delle Configurazioni di Ridondanza Power}}{41}{table.caption.25}\protected@file@percent }
\newlabel{tab:power_redundancy_comparison}{{3.1}{41}{\xpg@aux {\xpg@current@opts }{\languagename }Analisi Comparativa delle Configurazioni di Ridondanza Power}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ottimizzazione dei Sistemi di Raffreddamento e Impatto sulla Sostenibilità}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evoluzione delle Architetture di Rete: Dal Legacy al Software-Defined}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi Comparativa delle Topologie di Rete}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{italian}[FIGURA 3.2: Evoluzione dell'Architettura di Rete - Dal Legacy Hub-and-Spoke al Full Mesh SD-WAN (SD-WAN)]}}{43}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementazione di Edge Computing e Latenza Applicativa}{43}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{italian}Evoluzione dell'Architettura di Rete: Tre Paradigmi a Confronto}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:network_evolution_simplified}{{3.3}{44}{\xpg@aux {\xpg@current@opts }{\languagename }Evoluzione dell'Architettura di Rete: Tre Paradigmi a Confronto}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trasformazione Cloud: Strategie, Economics e Risk Management}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modellazione Economica della Migrazione Cloud}{44}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{italian}Analisi TCO Multi-Strategia per Cloud Migration con Simulazione Monte Carlo}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cloud_tco}{{3.4}{45}{\xpg@aux {\xpg@current@opts 