\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evoluzione Infrastrutturale: Dalle Fondamenta Fisiche al Cloud Intelligente}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione e Framework Teorico}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Posizionamento nel Contesto della Ricerca}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modello Teorico dell'Evoluzione Infrastrutturale}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infrastruttura Fisica: Quantificazione della Criticità Foundational}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modellazione dell'Affidabilità dei Sistemi di Alimentazione}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ottimizzazione dei Sistemi di Raffreddamento e Impatto sulla Sostenibilità}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{italian}[FIGURA 3.1: Correlazione tra Configurazione Power e Availability Sistemica - Curve di affidabilità per configurazioni N+1, 2N e 2N+1 con intervalli di confidenza]}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:power_availability}{{3.1}{42}{\xpg@aux {\xpg@current@opts }{\languagename }[FIGURA 3.1: Correlazione tra Configurazione Power e Availability Sistemica - Curve di affidabilità per configurazioni N+1, 2N e 2N+1 con intervalli di confidenza]}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{italian}Analisi Comparativa delle Configurazioni di Ridondanza Power}}{42}{table.caption.11}\protected@file@percent }
\newlabel{tab:power_redundancy_comparison}{{3.1}{42}{\xpg@aux {\xpg@current@opts }{\languagename }Analisi Comparativa delle Configurazioni di Ridondanza Power}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evoluzione delle Architetture di Rete: Dal Legacy al Software-Defined}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi Comparativa delle Topologie di Rete}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{italian}[FIGURA 3.2: Evoluzione dell'Architettura di Rete - Dal Legacy Hub-and-Spoke al Full Mesh SD-WAN (SD-WAN)]}}{44}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementazione di Edge Computing e Latenza Applicativa}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{italian}Evoluzione dell'Architettura di Rete: Tre Paradigmi a Confronto}}{45}{figure.caption.13}\protected@file@percent }
\newlabel{fig:network_evolution_simplified}{{3.3}{45}{\xpg@aux {\xpg@current@opts }{\languagename }Evoluzione dell'Architettura di Rete: Tre Paradigmi a Confronto}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trasformazione Cloud: Strategie, Economics e Risk Management}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modellazione Economica della Migrazione Cloud}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{italian}Analisi TCO Multi-Strategia per Cloud Migration con Simulazione Monte Carlo}}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cloud_tco}{{3.4}{46}{\xpg@aux {\xpg@current@opts }{\languagename }Analisi TCO Multi-Strategia per Cloud Migration con Simulazione Monte Carlo}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architetture Multi-Cloud e Vendor Lock-in Mitigation}{48}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{italian}[FIGURA 3.3: Architettura Multi-Cloud di Riferimento per la GDO - Distribuzione workload e interconnessioni]}}{50}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zero Trust Architecture: Implementazione e Impatto Operativo}{50}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Quantificazione della Riduzione della Superficie di Attacco}{50}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{italian}Architettura Multi-Cloud di Riferimento per la GDO con Distribuzione Workload}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:multicloud_architecture}{{3.6}{51}{\xpg@aux {\xpg@current@opts }{\languagename }Architettura Multi-Cloud di Riferimento per la GDO con Distribuzione Workload}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Orchestrazione delle Policy e Automazione}{51}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{italian}Analisi dell'Impatto Zero Trust su Sicurezza e Performance}}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zero_trust_impact}{{3.7}{52}{\xpg@aux {\xpg@current@opts }{\languagename }Analisi dell'Impatto Zero Trust su Sicurezza e Performance}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance e Resilienza: Metriche e Ottimizzazione}{52}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Framework di Misurazione della Maturità Infrastrutturale}{52}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Roadmap Ottimizzata: Sequenziamento degli Interventi}{53}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{italian}[FIGURA 3.4: Roadmap di Trasformazione Infrastrutturale - Gantt con Dipendenze e Milestones]}}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roadmap_transformation}{{3.8}{53}{\xpg@aux {\xpg@current@opts }{\languagename }[FIGURA 3.4: Roadmap di Trasformazione Infrastrutturale - Gantt con Dipendenze e Milestones]}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusioni e Implicazioni per la Ricerca}{54}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sintesi delle Evidenze per la Validazione delle Ipotesi}{54}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Limitazioni e Direzioni Future}{55}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Bridge verso il Capitolo 4}{55}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{italian}Framework GIST (GDO Infrastructure Security Transformation): Integrazione dei risultati del Capitolo 3 e collegamento con le tematiche di Compliance del Capitolo 4. I cinque layer mostrano l'evoluzione dalle fondamenta fisiche alla compliance integrata, con le metriche chiave validate attraverso simulazione Monte Carlo.}}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:framework_gist}{{3.9}{56}{\xpg@aux {\xpg@current@opts }{\languagename }Framework GIST (GDO Infrastructure Security Transformation): Integrazione dei risultati del Capitolo 3 e collegamento con le tematiche di Compliance del Capitolo 4. I cinque layer mostrano l'evoluzione dalle fondamenta fisiche alla compliance integrata, con le metriche chiave validate attraverso simulazione Monte Carlo}{figure.caption.19}{}}
\@setckpt{capitoli/new3}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstlisting}{0}
}
