\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compliance Integrata e Governance: Ottimizzazione attraverso Sinergie Normative}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione e Posizionamento nel Framework di Ricerca}{58}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dalla Sicurezza Infrastrutturale alla Conformità Sistemica}{58}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Framework Teorico per la Compliance Integrata}{59}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi Quantitativa del Panorama Normativo GDO}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PCI-DSS 4.0: Impatto Economico della Transizione}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{italian}Analisi delle sovrapposizioni normative nel settore GDO. Il diagramma evidenzia le aree di convergenza tra PCI-DSS 4.0, GDPR e NIS2, identificando 188 controlli comuni che possono essere implementati una sola volta per soddisfare requisiti multipli.}}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:venn_normative}{{4.1}{61}{\xpg@aux {\xpg@current@opts }{\languagename }Analisi delle sovrapposizioni normative nel settore GDO. Il diagramma evidenzia le aree di convergenza tra PCI-DSS 4.0, GDPR e NIS2, identificando 188 controlli comuni che possono essere implementati una sola volta per soddisfare requisiti multipli}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GDPR: Oltre la Privacy, verso la Data Governance}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NIS2: Resilienza Operativa e Gestione del Rischio Sistemico}{63}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modello di Ottimizzazione per la Compliance Integrata}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formulazione del Problema di Ottimizzazione}{63}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{italian}Confronto tra approcci frammentati e integrati alla compliance}}{64}{table.caption.22}\protected@file@percent }
\newlabel{tab:confronto_compliance}{{4.1}{64}{\xpg@aux {\xpg@current@opts }{\languagename }Confronto tra approcci frammentati e integrati alla compliance}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisi delle Sinergie e dei Trade-off}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura di Governance Unificata}{65}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design Pattern per Compliance-by-Design}{65}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Automazione della Compliance attraverso Policy-as-Code}{66}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metriche e KPI per la Governance Integrata}{67}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{italian}Matrice di integrazione normativa PCI-DSS/GDPR/NIS2 con identificazione dei controlli unificati e quantificazione dei saving operativi.}}{67}{figure.caption.23}\protected@file@percent }
\newlabel{tab:matrice_integrazione}{{4.2}{67}{\xpg@aux {\xpg@current@opts }{\languagename }Matrice di integrazione normativa PCI-DSS/GDPR/NIS2 con identificazione dei controlli unificati e quantificazione dei saving operativi}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{italian}Matrice di Integrazione Normativa (versione semplificata)}}{68}{table.caption.24}\protected@file@percent }
\newlabel{tab:integration_matrix_native}{{4.2}{68}{\xpg@aux {\xpg@current@opts }{\languagename }Matrice di Integrazione Normativa (versione semplificata)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Framework di Misurazione Multi-Dimensionale}{68}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{italian}Visualizzazione multi-dimensionale della maturità di compliance attraverso il Compliance Maturity Index. Il grafico radar mostra l'evoluzione dal baseline pre-integrazione allo stato attuale, con proiezione del target a 24 mesi e benchmark di settore.}}{69}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cmi_radar}{{4.3}{69}{\xpg@aux {\xpg@current@opts }{\languagename }Visualizzazione multi-dimensionale della maturità di compliance attraverso il Compliance Maturity Index. Il grafico radar mostra l'evoluzione dal baseline pre-integrazione allo stato attuale, con proiezione del target a 24 mesi e benchmark di settore}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ROI della Compliance Integrata: Modellazione e Validazione}{70}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Case Study: Trasformazione della Compliance in RetailCo}{70}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Contesto Organizzativo e Sfide Iniziali}{70}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Implementazione del Framework Integrato}{71}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Risultati e Lesson Learned}{72}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{italian}Risultati della trasformazione compliance in RetailCo}}{72}{table.caption.26}\protected@file@percent }
\newlabel{tab:risultati_retailco}{{4.3}{72}{\xpg@aux {\xpg@current@opts }{\languagename }Risultati della trasformazione compliance in RetailCo}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sfide Emergenti e Prospettive Future}{73}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}L'Impatto dell'Intelligenza Artificiale sulla Compliance}{73}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Evoluzione del Panorama Normativo}{73}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusioni e Implicazioni per la Ricerca}{74}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Sintesi delle Evidenze per la Validazione dell'Ipotesi H3}{74}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Contributi Teorici e Pratici}{74}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Bridge verso le Conclusioni}{75}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{italian}Framework GIST completo con integrazione compliance. Il modello illustra i quattro pilastri fondamentali (Physical Infrastructure, Architectural Maturity, Security Posture, Compliance Integration) e il layer di integrazione che orchestra l'intera architettura.}}{76}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gist_framework}{{4.4}{76}{\xpg@aux {\xpg@current@opts }{\languagename }Framework GIST completo con integrazione compliance. Il modello illustra i quattro pilastri fondamentali (Physical Infrastructure, Architectural Maturity, Security Posture, Compliance Integration) e il layer di integrazione che orchestra l'intera architettura}{figure.caption.27}{}}
\@setckpt{capitoli/new4-2}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{lstlisting}{0}
}
