\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compliance Integrata e Governance: Ottimizzazione attraverso Sinergie Normative}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:6}{{4}{56}{Compliance Integrata e Governance: Ottimizzazione attraverso Sinergie Normative}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione e Posizionamento nel Framework di Ricerca}{56}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dalla Sicurezza Infrastrutturale alla Conformità Sistemica}{56}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Framework Teorico per la Compliance Integrata}{57}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi Quantitativa del Panorama Normativo GDO}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PCI-DSS 4.0: Impatto Economico della Transizione}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{italian}Analisi delle sovrapposizioni normative nel settore GDO. Il diagramma evidenzia le aree di convergenza tra PCI-DSS 4.0, GDPR e NIS2, identificando 188 controlli comuni che possono essere implementati una sola volta per soddisfare requisiti multipli.}}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:venn_normative}{{4.1}{59}{\xpg@aux {\xpg@current@opts }{\languagename }Analisi delle sovrapposizioni normative nel settore GDO. Il diagramma evidenzia le aree di convergenza tra PCI-DSS 4.0, GDPR e NIS2, identificando 188 controlli comuni che possono essere implementati una sola volta per soddisfare requisiti multipli}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GDPR: Oltre la Privacy, verso la Data Governance}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NIS2: Resilienza Operativa e Gestione del Rischio Sistemico}{61}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modello di Ottimizzazione per la Compliance Integrata}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formulazione del Problema di Ottimizzazione}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{italian}Confronto tra approcci frammentati e integrati alla compliance}}{62}{table.caption.35}\protected@file@percent }
\newlabel{tab:confronto_compliance}{{4.1}{62}{\xpg@aux {\xpg@current@opts }{\languagename }Confronto tra approcci frammentati e integrati alla compliance}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisi delle Sinergie e dei Trade-off}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura di Governance Unificata}{63}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Design Pattern per Compliance-by-Design}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Automazione della Compliance attraverso Policy-as-Code}{64}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metriche e KPI per la Governance Integrata}{65}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{italian}Matrice di integrazione normativa PCI-DSS/GDPR/NIS2 con identificazione dei controlli unificati e quantificazione dei saving operativi.}}{65}{figure.caption.36}\protected@file@percent }
\newlabel{tab:matrice_integrazione}{{4.2}{65}{\xpg@aux {\xpg@current@opts }{\languagename }Matrice di integrazione normativa PCI-DSS/GDPR/NIS2 con identificazione dei controlli unificati e quantificazione dei saving operativi}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{italian}Matrice di Integrazione Normativa (versione semplificata)}}{66}{table.caption.37}\protected@file@percent }
\newlabel{tab:integration_matrix_native}{{4.2}{66}{\xpg@aux {\xpg@current@opts }{\languagename }Matrice di Integrazione Normativa (versione semplificata)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Framework di Misurazione Multi-Dimensionale}{66}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{italian}Visualizzazione multi-dimensionale della maturità di compliance attraverso il Compliance Maturity Index. Il grafico radar mostra l'evoluzione dal baseline pre-integrazione allo stato attuale, con proiezione del target a 24 mesi e benchmark di settore.}}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cmi_radar}{{4.3}{67}{\xpg@aux {\xpg@current@opts }{\languagename }Visualizzazione multi-dimensionale della maturità di compliance attraverso il Compliance Maturity Index. Il grafico radar mostra l'evoluzione dal baseline pre-integrazione allo stato attuale, con proiezione del target a 24 mesi e benchmark di settore}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ROI della Compliance Integrata: Modellazione e Validazione}{68}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Case Study: Trasformazione della Compliance in RetailCo}{68}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Contesto Organizzativo e Sfide Iniziali}{68}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Implementazione del Framework Integrato}{69}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Risultati e Lesson Learned}{70}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{italian}Risultati della trasformazione compliance in RetailCo}}{70}{table.caption.39}\protected@file@percent }
\newlabel{tab:risultati_retailco}{{4.3}{70}{\xpg@aux {\xpg@current@opts }{\languagename }Risultati della trasformazione compliance in RetailCo}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sfide Emergenti e Prospettive Future}{71}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}L'Impatto dell'Intelligenza Artificiale sulla Compliance}{71}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Evoluzione del Panorama Normativo}{71}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusioni e Implicazioni per la Ricerca}{72}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Sintesi delle Evidenze per la Validazione dell'Ipotesi H3}{72}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Contributi Teorici e Pratici}{72}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Bridge verso le Conclusioni}{73}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{italian}Framework GIST completo con integrazione compliance. Il modello illustra i quattro pilastri fondamentali (Physical Infrastructure, Architectural Maturity, Security Posture, Compliance Integration) e il layer di integrazione che orchestra l'intera architettura.}}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gist_framework}{{4.4}{74}{\xpg@aux {\xpg@current@opts }{\languagename }Framework GIST completo con integrazione compliance. Il modello illustra i quattro pilastri fondamentali (Physical Infrastructure, Architectural Maturity, Security Posture, Compliance Integration) e il layer di integrazione che orchestra l'intera architettura}{figure.caption.40}{}}
\@setckpt{capitoli/new4-2}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{6}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{lstlisting}{0}
}
