\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Framework Teorico e Metodologia}{96}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A.1 Framework GIST - Modello Matematico}{96}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}A.1.1 Formulazione Matematica}{96}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}A.1.2 Calibrazione Empirica}{96}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}A.2 Metodologia di Simulazione Monte Carlo}{97}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}A.2.1 Parametri Principali}{97}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \xpg@aux {}{italian}Distribuzioni statistiche per simulazioni Monte Carlo}}{97}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}A.2.2 Processo di Simulazione}{97}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}A.3 Metriche di Valutazione}{97}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}A.3.1 ASSA Score (Aggregated System Surface Attack)}{97}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}A.3.2 Modello di Availability}{97}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algoritmi e Modelli Computazionali}{99}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}B.1 Algoritmo di Ottimizzazione Compliance}{99}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}B.1.1 Pseudocodice}{99}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}B.2 Modello di Simulazione Availability}{99}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}B.2.1 Pseudocodice Monte Carlo}{99}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}B.3 Calcolo Riduzione ASSA con Zero Trust}{100}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}B.3.1 Modello Matematico}{100}{subsection.B.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \xpg@aux {}{italian}Impatto componenti Zero Trust su ASSA}}{100}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Risultati Dettagliati delle Simulazioni}{101}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C.1 Validazione Ipotesi H1 - Architetture Cloud Ibride}{101}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}C.1.1 Risultati Availability}{101}{subsection.C.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \xpg@aux {}{italian}Confronto availability per architettura (10.000 simulazioni)}}{101}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}C.1.2 Analisi TCO}{101}{subsection.C.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces \xpg@aux {}{italian}Analisi economica architetture (media ± dev.std)}}{101}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}C.2 Validazione Ipotesi H2 - Zero Trust}{101}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}C.2.1 Riduzione Superficie di Attacco}{101}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}C.2.2 Analisi Latenza}{101}{subsection.C.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces \xpg@aux {}{italian}Impatto Zero Trust su ASSA}}{102}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces \xpg@aux {}{italian}Impatto Zero Trust sulla latenza transazionale}}{102}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces \xpg@aux {}{italian}Analisi overlap requisiti normativi}}{102}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}C.3 Validazione Ipotesi H3 - Compliance Integrata}{103}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}C.3.1 Analisi Overlap Requisiti}{103}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}C.3.2 Benefici Economici}{103}{subsection.C.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces \xpg@aux {}{italian}Confronto economico approcci compliance}}{103}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}C.4 Validazione Framework GIST}{103}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}C.4.1 Distribuzione Score nel Campione}{103}{subsection.C.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces \xpg@aux {}{italian}Distribuzione score GIST (n=156 organizzazioni)}}{103}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}C.4.2 Effetti Sinergici}{103}{subsection.C.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces \xpg@aux {}{italian}Effetti sinergici oltre la somma lineare delle componenti}}{103}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}C.4.3 Correlazione con Outcome Business}{103}{subsection.C.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces \xpg@aux {}{italian}Validazione predittiva framework GIST}}{104}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glossario e Acronimi}{105}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}D.1 Acronimi Principali}{105}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}D.2 Definizioni Essenziali}{105}{section.D.2}\protected@file@percent }
\@setckpt{capitoli/new_app}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{171}
\setcounter{lstlisting}{0}
}
