\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}C.1 Modelli di Threat Analysis e Attack Surface Quantification}{107}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}C.1.1 Modellazione Matematica della Superficie di Attacco Distribuita}{107}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1.1}Definizione Formale ASSA (Aggregated System Surface Attack)}{107}{subsubsection.D.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1.2}Implementazione Algoritmica}{107}{subsubsection.D.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Calcolo ASSA per Infrastrutture Distribuite}}{107}{lstlisting.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1.3}Analisi dell'Amplificazione della Superficie di Attacco}{110}{subsubsection.D.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces Simulazione Monte Carlo per Amplificazione ASSA}}{110}{lstlisting.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}C.1.2 Modellazione delle Vulnerabilità Specifiche GDO}{112}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2.1}Analisi Fattoriale delle Vulnerabilità}{112}{subsubsection.D.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}{\ignorespaces Analisi Fattoriale Vulnerabilità GDO}}{112}{lstlisting.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}C.1.3 Algoritmi di Detection e Response}{114}{subsection.D.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.3.1}Modello SIEM Ottimizzato per GDO}{114}{subsubsection.D.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}{\ignorespaces Algoritmo di Correlazione Eventi SIEM}}{114}{lstlisting.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}C.2 Algoritmi di Sicurezza Avanzata e Zero Trust}{117}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}C.2.1 Implementazione Zero Trust per GDO}{117}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.1}Algoritmo di Riduzione ASSA con Zero Trust}{117}{subsubsection.D.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}{\ignorespaces Quantificazione Impatto Zero Trust su ASSA}}{117}{lstlisting.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.2}Modello di Latenza Zero Trust}{120}{subsubsection.D.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}{\ignorespaces Simulazione Latenza con Architetture Zero Trust}}{120}{lstlisting.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}C.2.2 Algoritmi di Threat Detection Avanzati}{122}{subsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2.1}Machine Learning per Anomaly Detection}{122}{subsubsection.D.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}{\ignorespaces ML Pipeline per Threat Detection GDO}}{122}{lstlisting.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}C.2.3 Algoritmi di Ottimizzazione Security ROI}{126}{subsection.D.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3.1}Sequenziamento Ottimale Misure di Sicurezza}{126}{subsubsection.D.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.8}{\ignorespaces Ottimizzazione Sequenza Implementazione Security}}{126}{lstlisting.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}C.2.4 Modelli Predittivi per Incident Response}{130}{subsection.D.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4.1}Stima MTTR con Machine Learning}{130}{subsubsection.D.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.9}{\ignorespaces Predizione MTTR per Incident Response}}{130}{lstlisting.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}C.3 Algoritmi di Ottimizzazione Infrastrutturale e Migrazione Cloud}{134}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}C.3.1 Modello di Evoluzione Infrastrutturale}{134}{subsection.D.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1.1}Formulazione Matematica}{134}{subsubsection.D.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.1.2}Calibrazione dei Parametri tramite Monte Carlo}{134}{subsubsection.D.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.10}{\ignorespaces Calibrazione del Modello di Evoluzione}}{134}{lstlisting.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}C.3.2 Modelli di Affidabilità per Infrastruttura Fisica}{136}{subsection.D.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.2.1}Modello Availability Bottom-Up}{136}{subsubsection.D.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.11}{\ignorespaces Modello di Availability Multi-Componente}}{136}{lstlisting.D.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.2.2}Modello Termico per Data Center}{137}{subsubsection.D.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.12}{\ignorespaces Ottimizzazione Termica Data Center}}{137}{lstlisting.D.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}C.3.3 Simulazione Monte Carlo per Validazione H1}{139}{subsection.D.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.3.1}Modello di Availability Bottom-Up}{139}{subsubsection.D.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.13}{\ignorespaces Modellazione Availability per Architetture Ibride}}{139}{lstlisting.D.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.3.2}Modello TCO Multi-Periodo}{141}{subsubsection.D.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.14}{\ignorespaces Analisi TCO con Incertezza Parametrica}}{141}{lstlisting.D.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}C.3.4 Quantificazione Zero Trust Impact}{143}{subsection.D.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.4.1}Modello ASSA (Attack Surface Security Area)}{143}{subsubsection.D.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.15}{\ignorespaces Calcolo Riduzione Superficie di Attacco}}{143}{lstlisting.D.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.4.2}Analisi Latenza con Zero Trust}{146}{subsubsection.D.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.16}{\ignorespaces Impatto Zero Trust sulla Latenza Transazionale}}{146}{lstlisting.D.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}C.3.5 Ottimizzazione Sequenza Implementazione}{148}{subsection.D.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.17}{\ignorespaces Algoritmo di Ottimizzazione Roadmap con Vincoli}}{148}{lstlisting.D.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}C.3.3 Algoritmi di Ottimizzazione TCO Cloud Migration}{152}{subsection.D.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.6.1}Modello TCO Multi-Periodo con Incertezza}{152}{subsubsection.D.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.18}{\ignorespaces Simulazione Monte Carlo TCO Cloud Migration}}{152}{lstlisting.D.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.6.2}Ottimizzazione Portfolio Migrazione}{154}{subsubsection.D.5.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.19}{\ignorespaces Algoritmo Genetico per Portfolio Optimization}}{154}{lstlisting.D.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.7}C.3.4 Modelli di Architetture Resilienti}{157}{subsection.D.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.7.1}Zero Trust Architecture Impact Model}{157}{subsubsection.D.5.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.20}{\ignorespaces Quantificazione Impatto Zero Trust su ASSA}}{157}{lstlisting.D.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.7.2}Multi-Cloud Portfolio Optimization}{159}{subsubsection.D.5.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.21}{\ignorespaces Ottimizzazione Portfolio Multi-Cloud con MPT}}{159}{lstlisting.D.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.8}C.3.5 Framework di Maturità e Risk Management}{162}{subsection.D.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.8.1}Indice di Maturità Infrastrutturale}{162}{subsubsection.D.5.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.22}{\ignorespaces Calcolo Indice Maturità con Elasticità Non-Lineare}}{162}{lstlisting.D.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.5.8.2}Modello di Rischio per Trasformazione Infrastrutturale}{165}{subsubsection.D.5.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.23}{\ignorespaces Analisi Monte Carlo del Rischio di Trasformazione}}{165}{lstlisting.D.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.9}C.3.6 Sequenziamento Ottimale delle Implementazioni}{169}{subsection.D.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.24}{\ignorespaces Algoritmo di Scheduling con Vincoli}}{169}{lstlisting.D.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}C.4 Modelli e Algoritmi per la Compliance Integrata}{172}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}C.4.1 Algoritmo di Ottimizzazione Set-Covering per Requisiti Normativi}{172}{subsection.D.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.1.1}Definizione Formale del Problema}{172}{subsubsection.D.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.1.2}Analisi di Complessità}{172}{subsubsection.D.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}C.4.2 Modello di Simulazione Monte Carlo per ROI Analysis}{172}{subsection.D.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.2.1}Parametri del Modello}{172}{subsubsection.D.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.2.2}Implementazione Python}{173}{subsubsection.D.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.25}{\ignorespaces Simulazione Monte Carlo per ROI Compliance}}{173}{lstlisting.D.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}C.4.3 Modello di Maturità: Scoring Algorithm}{175}{subsection.D.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.3.1}Calcolo del Punteggio di Maturità}{175}{subsubsection.D.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.3.2}Matrice dei Pesi}{175}{subsubsection.D.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}C.4.4 API Specification per Compliance Integration}{175}{subsection.D.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.4.1}RESTful API Design}{175}{subsubsection.D.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.26}{\ignorespaces OpenAPI Specification per Compliance Platform}}{175}{lstlisting.D.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.5}C.4.5 Metriche di Performance e Monitoring}{178}{subsection.D.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.6.5.1}KPI Dashboard Queries}{178}{subsubsection.D.6.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.27}{\ignorespaces Query per Compliance Dashboard}}{178}{lstlisting.D.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}C.5 Framework GIST Computazionale}{180}{section.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}C.5.1 Modello Matematico Completo}{180}{subsection.D.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.7.1.1}Formulazione Aggregata (Balanced Scorecard)}{180}{subsubsection.D.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.7.1.2}Formulazione Restrittiva (Weakest Link)}{180}{subsubsection.D.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}C.5.2 Implementazione Completa del Framework}{180}{subsection.D.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.28}{\ignorespaces Classe GISTFramework Completa}}{180}{lstlisting.D.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.3}C.5.3 Calibrazione Empirica delle Componenti}{190}{subsection.D.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.7.3.1}Modelli di Scoring per Componente}{190}{subsubsection.D.7.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.29}{\ignorespaces Calcolo Score Componenti GIST}}{190}{lstlisting.D.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.4}C.5.4 Analisi delle Sinergie e Ottimizzazione}{196}{subsection.D.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.7.4.1}Modello di Sinergie Cross-Dimensionali}{196}{subsubsection.D.7.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.30}{\ignorespaces Analisi Sinergie Framework GIST}}{196}{lstlisting.D.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.5}C.5.5 Generazione Roadmap e Ottimizzazione Sequenza}{200}{subsection.D.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.31}{\ignorespaces Generazione Roadmap Ottimizzata GIST}}{200}{lstlisting.D.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.6}C.5.6 Validazione e Testing del Framework}{206}{subsection.D.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.32}{\ignorespaces Suite di Test per Framework GIST}}{206}{lstlisting.D.32}\protected@file@percent }
\@setckpt{capitoli/nuova_C}{
\setcounter{page}{211}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{188}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{239}
\setcounter{lstlisting}{32}
}
