\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}C.1 Modelli di Threat Analysis e Attack Surface Quantification}{105}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}C.1.1 Modellazione Matematica della Superficie di Attacco Distribuita}{105}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione Formale ASSA (Aggregated System Surface Attack)}{105}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione Algoritmica}{105}{subsubsection*.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Calcolo ASSA per Infrastrutture Distribuite}}{105}{lstlisting.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi dell'Amplificazione della Superficie di Attacco}{108}{subsubsection*.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces Simulazione Monte Carlo per Amplificazione ASSA}}{108}{lstlisting.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}C.1.2 Modellazione delle Vulnerabilità Specifiche GDO}{110}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi Fattoriale delle Vulnerabilità}{110}{subsubsection*.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}{\ignorespaces Analisi Fattoriale Vulnerabilità GDO}}{110}{lstlisting.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}C.1.3 Algoritmi di Detection e Response}{112}{subsection.D.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello SIEM Ottimizzato per GDO}{112}{subsubsection*.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}{\ignorespaces Algoritmo di Correlazione Eventi SIEM}}{112}{lstlisting.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}C.2 Algoritmi di Sicurezza Avanzata e Zero Trust}{115}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}C.2.1 Implementazione Zero Trust per GDO}{115}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di Riduzione ASSA con Zero Trust}{115}{subsubsection*.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}{\ignorespaces Quantificazione Impatto Zero Trust su ASSA}}{115}{lstlisting.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello di Latenza Zero Trust}{118}{subsubsection*.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}{\ignorespaces Simulazione Latenza con Architetture Zero Trust}}{118}{lstlisting.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}C.2.2 Algoritmi di Threat Detection Avanzati}{120}{subsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning per Anomaly Detection}{120}{subsubsection*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}{\ignorespaces ML Pipeline per Threat Detection GDO}}{120}{lstlisting.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}C.2.3 Algoritmi di Ottimizzazione Security ROI}{124}{subsection.D.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequenziamento Ottimale Misure di Sicurezza}{124}{subsubsection*.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.8}{\ignorespaces Ottimizzazione Sequenza Implementazione Security}}{124}{lstlisting.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}C.2.4 Modelli Predittivi per Incident Response}{128}{subsection.D.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stima MTTR con Machine Learning}{128}{subsubsection*.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.9}{\ignorespaces Predizione MTTR per Incident Response}}{128}{lstlisting.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}C.3 Algoritmi di Ottimizzazione Infrastrutturale e Migrazione Cloud}{132}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}C.3.1 Modello di Evoluzione Infrastrutturale}{132}{subsection.D.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulazione Matematica}{132}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibrazione dei Parametri tramite Monte Carlo}{132}{subsubsection*.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.10}{\ignorespaces Calibrazione del Modello di Evoluzione}}{132}{lstlisting.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}C.3.2 Modelli di Affidabilità per Infrastruttura Fisica}{134}{subsection.D.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello Availability Bottom-Up}{134}{subsubsection*.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.11}{\ignorespaces Modello di Availability Multi-Componente}}{134}{lstlisting.D.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello Termico per Data Center}{135}{subsubsection*.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.12}{\ignorespaces Ottimizzazione Termica Data Center}}{135}{lstlisting.D.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}C.3.3 Simulazione Monte Carlo per Validazione H1}{137}{subsection.D.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello di Availability Bottom-Up}{137}{subsubsection*.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.13}{\ignorespaces Modellazione Availability per Architetture Ibride}}{137}{lstlisting.D.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello TCO Multi-Periodo}{139}{subsubsection*.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.14}{\ignorespaces Analisi TCO con Incertezza Parametrica}}{139}{lstlisting.D.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}C.3.4 Quantificazione Zero Trust Impact}{141}{subsection.D.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello ASSA (Attack Surface Security Area)}{141}{subsubsection*.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.15}{\ignorespaces Calcolo Riduzione Superficie di Attacco}}{141}{lstlisting.D.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi Latenza con Zero Trust}{144}{subsubsection*.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.16}{\ignorespaces Impatto Zero Trust sulla Latenza Transazionale}}{144}{lstlisting.D.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}C.3.5 Ottimizzazione Sequenza Implementazione}{146}{subsection.D.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.17}{\ignorespaces Algoritmo di Ottimizzazione Roadmap con Vincoli}}{146}{lstlisting.D.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}C.3.3 Algoritmi di Ottimizzazione TCO Cloud Migration}{150}{subsection.D.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello TCO Multi-Periodo con Incertezza}{150}{subsubsection*.77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.18}{\ignorespaces Simulazione Monte Carlo TCO Cloud Migration}}{150}{lstlisting.D.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ottimizzazione Portfolio Migrazione}{152}{subsubsection*.78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.19}{\ignorespaces Algoritmo Genetico per Portfolio Optimization}}{152}{lstlisting.D.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.7}C.3.4 Modelli di Architetture Resilienti}{155}{subsection.D.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zero Trust Architecture Impact Model}{155}{subsubsection*.79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.20}{\ignorespaces Quantificazione Impatto Zero Trust su ASSA}}{155}{lstlisting.D.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Cloud Portfolio Optimization}{157}{subsubsection*.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.21}{\ignorespaces Ottimizzazione Portfolio Multi-Cloud con MPT}}{157}{lstlisting.D.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.8}C.3.5 Framework di Maturità e Risk Management}{160}{subsection.D.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indice di Maturità Infrastrutturale}{160}{subsubsection*.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.22}{\ignorespaces Calcolo Indice Maturità con Elasticità Non-Lineare}}{160}{lstlisting.D.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello di Rischio per Trasformazione Infrastrutturale}{163}{subsubsection*.82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.23}{\ignorespaces Analisi Monte Carlo del Rischio di Trasformazione}}{163}{lstlisting.D.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.9}C.3.6 Sequenziamento Ottimale delle Implementazioni}{167}{subsection.D.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.24}{\ignorespaces Algoritmo di Scheduling con Vincoli}}{167}{lstlisting.D.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}C.4 Modelli e Algoritmi per la Compliance Integrata}{170}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}C.4.1 Algoritmo di Ottimizzazione Set-Covering per Requisiti Normativi}{170}{subsection.D.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione Formale del Problema}{170}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi di Complessità}{170}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}C.4.2 Modello di Simulazione Monte Carlo per ROI Analysis}{170}{subsection.D.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri del Modello}{170}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione Python}{171}{subsubsection*.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.25}{\ignorespaces Simulazione Monte Carlo per ROI Compliance}}{171}{lstlisting.D.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}C.4.3 Modello di Maturità: Scoring Algorithm}{173}{subsection.D.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del Punteggio di Maturità}{173}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice dei Pesi}{173}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}C.4.4 API Specification per Compliance Integration}{173}{subsection.D.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RESTful API Design}{173}{subsubsection*.91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.26}{\ignorespaces OpenAPI Specification per Compliance Platform}}{173}{lstlisting.D.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.5}C.4.5 Metriche di Performance e Monitoring}{176}{subsection.D.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KPI Dashboard Queries}{176}{subsubsection*.92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.27}{\ignorespaces Query per Compliance Dashboard}}{176}{lstlisting.D.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}C.5 Framework GIST Computazionale}{178}{section.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}C.5.1 Modello Matematico Completo}{178}{subsection.D.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulazione Aggregata (Balanced Scorecard)}{178}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulazione Restrittiva (Weakest Link)}{178}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}C.5.2 Implementazione Completa del Framework}{178}{subsection.D.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.28}{\ignorespaces Classe GISTFramework Completa}}{178}{lstlisting.D.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.3}C.5.3 Calibrazione Empirica delle Componenti}{188}{subsection.D.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelli di Scoring per Componente}{188}{subsubsection*.95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.29}{\ignorespaces Calcolo Score Componenti GIST}}{188}{lstlisting.D.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.4}C.5.4 Analisi delle Sinergie e Ottimizzazione}{194}{subsection.D.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modello di Sinergie Cross-Dimensionali}{194}{subsubsection*.96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.30}{\ignorespaces Analisi Sinergie Framework GIST}}{194}{lstlisting.D.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.5}C.5.5 Generazione Roadmap e Ottimizzazione Sequenza}{198}{subsection.D.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.31}{\ignorespaces Generazione Roadmap Ottimizzata GIST}}{198}{lstlisting.D.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.6}C.5.6 Validazione e Testing del Framework}{204}{subsection.D.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.32}{\ignorespaces Suite di Test per Framework GIST}}{204}{lstlisting.D.32}\protected@file@percent }
\@setckpt{capitoli/nuova_C}{
\setcounter{page}{209}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{11}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{11}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{188}
\setcounter{currfiledepth}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{lstlisting}{32}
}
